雫石町+6067982+39.696592788+140.975515011+岩手県岩手郡雫石町千刈田+No Data+No Data+No Data
小岩井農場まきば園+819004+39.751277809+141.017601928+岩手県岩手郡雫石町丸谷地+No Data+小岩井農場の一部は観光用に公開され，まきば園は目前に岩手山を仰ぎ見る，農場のほぼ中央にある広場+小岩井農場の一部は観光用に公開され，まきば園は目前に岩手山を仰ぎ見る，農場のほぼ中央にある広場。牧羊犬や羊たちによるひつじショーや乗馬・アーチェリー・トロ馬車などが楽しめ，さらに牛舎や乳業工場も見学できる。このほかサイロの形をした展望塔のある牧場館にレストラン施設や売店があり，名物ジンギスカンや新鮮な牛乳などが味わえる。
雫石駅 (Shizukuishi Sta.)+832710+39.689331157+140.974845886+岩手県岩手郡雫石町寺の下４６－３+No Data+No Data+No Data
盛岡手づくり村+926651+39.692994788+141.024364868+岩手県盛岡市繋字尾入野６４－１０２+盛岡市+盛岡の観光や地場産業を学べる「展示資料室（１００円）」が見所+盛岡の観光や地場産業を学べる「展示資料室（１００円）」が見所。手づくり工房は１１業種１５工房で構成され、南部煎餅・竹細工・わら細工・陶器・家具・木工玩具・染物・お菓子・盛岡冷麺など職人が伝統的な手法で実際につくる「芸と技」を間近で見ることができます。また、個人や団体で手づくりを楽しまれたい方には「手づくり教室」が開催されており職人が直接指導にあたります。それぞれ作るものにより６０〜９０分かかる。また南部鉄器、織・染物、食品、菓子など３５００種類をこえる盛岡土産を展示、販売しています。
小岩井の一本桜+1345298+39.755191146+141.005251408+岩手県岩手郡雫石町丸谷地+No Data+No Data+No Data
小岩井農場+341095547+39.733192494+141.013003853+岩手県岩手郡雫石町丸谷地+No Data+明治24年創業のわが国唯一の民間総合農場であり日本最大の民間総合農場+明治24年創業のわが国唯一の民間総合農場であり日本最大の民間総合農場。約900万坪の広大な敷地面積を誇る。小岩井は、地名ではなく、共同創始者3名（小野／岩崎／井上）の姓の頭文字をとり「小岩井」農場と名づけられた。メイン施設のまきば園では、牧羊犬や羊たちによるひつじショー、バター作りやアトラクションやアスレチック遊具でも遊べる。自然とふれあう体験メニューがたくさん。農場自慢のチーズケーキや乳製品も味わえる。レストランでは、とれたての乳製品を使って作った美味しさ絶品のソフトクリームや、卵料理が堪能できる。
花工房らら倶楽部+1441650+39.727471765+140.975757837+岩手県岩手郡雫石町長山七ツ田２７+No Data+No Data+No Data
ENEOS 大釜SS+132176028+39.699609159+141.061524153+岩手県滝沢市大釜塩の森１６５－１+滝沢市+No Data+No Data
小岩井農場 牧場館+13310589+39.751462771+141.019315583+岩手県岩手郡雫石町丸谷地+No Data+No Data+No Data
中尊寺金色堂+299602+39.001703606+141.100573032+岩手県西磐井郡平泉町平泉+No Data+世界文化遺産、国宝第１号+世界文化遺産、国宝第１号。方三間の阿弥陀堂で内外を黒漆で塗り、その上に金箔で押したため、金色堂とよばれている。内部の長押、柱、須弥壇には金蒔絵、極彩色が施され、要所は宝相華文を透し彫りにした金具で装飾されている。
毛越寺+810367+38.987192719+141.107465029+岩手県西磐井郡平泉町平泉字大沢５８+No Data+藤原基衡が勅願により再興し、中尊寺をしのぐ規模を誇った寺院+藤原基衡が勅願により再興し、中尊寺をしのぐ規模を誇った寺院。今は庭園の跡と礎石土壇が遺る。
白山神社+11273180+39.003148027+141.100340737+岩手県西磐井郡平泉町平泉+No Data+野外能舞台（国指定重要文化財）がある+野外能舞台（国指定重要文化財）がある。
高館義経堂+2653642+38.997022273+141.113947362+岩手県西磐井郡平泉町平泉+No Data+No Data+No Data
Kobiru Cafe 平泉+36270655+38.988031257+141.117201594+岩手県西磐井郡平泉町平泉+No Data+No Data+No Data
御所湖+767948+39.675484394+141.013598442+岩手県盛岡市繋+盛岡市+御所湖は、上流から流れ込む雫石川をせきとめてつくられた、巨大な人造湖です+御所湖は、上流から流れ込む雫石川をせきとめてつくられた、巨大な人造湖です。湖周囲はレジャーやスポーツのメッカ。湖上ではウインドサーフィンやボートセイリングが盛んに行われ、周辺にはプールや釣りなどのスポーツが楽しめる施設もあり、総合レジャースポットとして親しまれています。
つなぎ温泉　愛真館+8416779+39.672817089+141.022216083+岩手県盛岡市繋字塗沢４０－４+盛岡市+No Data+No Data
四季亭+5954205+39.672747116+141.023965366+岩手県盛岡市繋+盛岡市+盛岡の奥座敷と呼ばれる繋温泉で、格調高い純和風旅館として知られる四季亭+盛岡の奥座敷と呼ばれる繋温泉で、格調高い純和風旅館として知られる四季亭。通常の宿泊は１万９０５０円〜で、日帰り入浴と昼食のセットなら５３２５円〜で可能。泉質は硫黄温泉で、神経痛、関節痛、筋肉痛、打ち身などによい。男女別の露天風呂付き大浴場でゆったりとくつろいで、懐石料理を愉しみたい。
厳美渓+935032+38.944217659+141.047851361+岩手県一関市厳美町+一関市+岩手県の磐井川沿いにある渓谷+岩手県の磐井川沿いにある渓谷。磐井川が巨岩を浸食し、２ｋｍにわたり渓谷美を見せる。渓流をはわんだ対岸のお茶屋からだんごとお茶を買う「郭公だんご」が名物。吊り橋から眺める蒸留の荒々しい流れと下流のゆったりした淵が対象的。甌穴が見せる渓流美が美しい。名勝天然記念物指定。紅葉の見頃は１０月中旬〜１１月中旬。
道の駅 厳美渓+3827344+38.946116865+141.052896895+岩手県一関市厳美町+一関市+No Data+No Data
サハラガラスパーク+3826876+38.945003694+141.048658067+岩手県一関市厳美町+一関市+まさにガラスのテーマパーク+まさにガラスのテーマパーク。まず１８００本のステンドグラスで作られた花時計にビックリする。30カ国以上から集められた３万点ものガラス製品や有名作家による作品まで揃う。吹きガラス体験や工房見学もでき、１輪挿しやグラスなどを作ることができる。壁から照明まで全てガラス製というレストランもある。
しづか亭 奥州平泉温泉+55856142+38.991986711+141.050732137+岩手県西磐井郡平泉町平泉+No Data+No Data+No Data
志和稲荷神社+7302953+39.558985897+141.077799797+岩手県紫波郡紫波町升沢+No Data+鎮守府将軍 源頼義，義家の創建+鎮守府将軍 源頼義，義家の創建。五穀豊穣、大漁、交通安全の守り神です。境内には、樹齢1,000年といわれる杉の古木があり信仰を集めています。志和の「おいなりさん」と仰がれて、車のお祓い・厄祓（厄年祓）・合格祈願には特に霊験あらたかな神様として、全国各地から多くの参拝者が訪れます。
盛岡市+6190871+39.701969994+141.154425144+岩手県盛岡市内丸１２－２+盛岡市+No Data+No Data
岩手県公会堂+2564445+39.703207517+141.153452983+岩手県盛岡市内丸１１－２+盛岡市+岩手県公会堂は，皇太子であった昭和天皇の御成婚を記念して建設が計画され，1925年（大正14年）9月の着工から1927年（昭和2年）6月の竣工まで，約2年の工期と総額43万8000円の建設費を投じて建設された+岩手県公会堂は，皇太子であった昭和天皇の御成婚を記念して建設が計画され，1925年（大正14年）9月の着工から1927年（昭和2年）6月の竣工まで，約2年の工期と総額43万8000円の建設費を投じて建設された。　設計は，東京の日比谷公会堂や早稲田大学大隈講堂の設計で知られる佐藤功一博士で，近代コンクリート建築の先駆け。創建当時の公会堂は，県会議事堂，大ホール，西洋料理店，皇族方の宿泊所と，4つの用途を備えていた。間口44メートル，奥行48メートルの規模で，鉄筋コンクリート造地下1階地上2階建，陸屋根となっている。玄関奥を階段室，その奥を中庭とし，後部にホールを置く。中央に高さ約24メートル・6 層の塔屋を設け，外壁をスクラッチタイル貼とし，外部に柱形を現して垂直性を強調しているのが特徴です。　　幾度かの改修が行われましたが，内部には漆喰の美しいレリーフや，優雅な曲線のバルコニーなど，創建当時の面影を伝えるアール・デコ様式の意匠が残されており，現在も会議室を主体とした施設として市民・県民に利用されています。
もりおか歴史文化館+3608599+39.700846075+141.153332487+岩手県盛岡市内丸１+盛岡市+2011年7月に開館した文化施設+2011年7月に開館した文化施設。1階では盛岡の観光情報や伝統文化を紹介し、2階では城下町盛岡の成立過程や盛岡藩主南部家に関する資料を展示しております。
岩手銀行中ノ橋支店+213662+39.700333658+141.155197797+岩手県盛岡市中ノ橋通１丁目１+盛岡市+明治時代を代表する典型的なルネッサンス様式で盛岡のシンボルになっている+明治時代を代表する典型的なルネッサンス様式で盛岡のシンボルになっている。外部、内部共にほとんど当時のまま。現在も銀行として活躍中。どこかで見かけたような外装だが、実は東京駅を手がけた同一チームが担当。その中のひとり葛西萬司は岩手県の出身。近くには昭和モダン建築の盛岡信用金庫本店もある。
中ノ橋 (Nakanohashi Bridge)+208816+39.700731804+141.1543715+岩手県盛岡市内丸+盛岡市+No Data+No Data
FM岩手+37378024+39.701243591+141.153888702+岩手県盛岡市内丸２－１０+盛岡市+No Data+No Data
岩手銀行 中ノ橋支店+27306467+39.700847369+141.155337095+岩手県盛岡市中ノ橋通１丁目２－１６+盛岡市+No Data+No Data
盛岡八幡宮+79256+39.695793254+141.16308847+岩手県盛岡市八幡町１３+盛岡市+南部藩鎮守+南部藩鎮守。八幡宮例大祭では山車の巡行や流鏑馬が有名、境内には米内光政像、田村了咲句碑などがあります。南部氏は、もともと八幡神を氏神と仰ぐ家柄でした。今から約800年ほど昔に南部の藩祖である南部光行公が、 居城を三戸から不来方に移す際に、不来方の豪族である日戸氏が代々信仰していた鳩森八幡宮を修復し、 この地方の守護神として城内におまつりし、氏神と仰ぎました。城内の八幡社を藩主が篤く信奉することから、城下の民衆も自然に八幡神を崇敬するようになりました。 そのため、新たに崇敬の中心となるべき八幡神社の造営が必要とされ、 寛文11年に南部29代重信公が、商業の流通を図るために、町の中心部を整え、 新八幡宮の造営に着手しました。約1万5千坪の広大な境内地を定めて寛文11年に着手された造営工事は約8ヵ年を要し、 延宝8年にご本殿を始め、流鏑馬（やぶさめ）馬場等の主な建物や施設が整いました。 新八幡宮造営にあわせて、門前の町づくりにも着手し、その竣工と同時に門前町である八幡町が完成しました。 八幡町は、盛岡八幡宮の歴史とともに発展し現在に至っています。
盛岡市動物公園+285107+39.697289457+141.194349688+岩手県盛岡市新庄+盛岡市+野外レクリエーションやピクニックなど自然を楽しみながら動物と親しめる施設+野外レクリエーションやピクニックなど自然を楽しみながら動物と親しめる施設。哺乳類，鳥類あわせて約１００種７００頭羽を展示しています。動物とのふれあい体験や、自然観察会なども行っています。
盛岡 Club Change+11417355+39.697902456+141.163244247+岩手県盛岡市中ノ橋通２丁目１２－１４+盛岡市+No Data+No Data
盛岡カントリークラブ+30485805+39.700868291+141.19210381+岩手県盛岡市新庄+盛岡市+No Data+No Data
龍泉洞+3034058+39.860809678+141.796790779+岩手県下閉伊郡岩泉町岩泉+No Data+日本三大鍾乳洞の一つで、洞内に住むコウモリとともに国の天然記念物指定を受けている+日本三大鍾乳洞の一つで、洞内に住むコウモリとともに国の天然記念物指定を受けている。奥から湧き出る清水が数カ所に渡って深い地底湖を形成しており、第三地底湖は水深98m。なお、未公開の第四地底湖は水深120m（日本一）。水の透明度は世界有数。平成23年4月に洞内照明を全面LED化してリニューアルオープン。
龍泉新洞科学館+23215846+39.860884267+141.797790527+岩手県下閉伊郡岩泉町岩泉+No Data+全洞を自然洞穴科学館として洞穴学、地質学、生物学、古生物、考古学等貴重な資料が展示されている+全洞を自然洞穴科学館として洞穴学、地質学、生物学、古生物、考古学等貴重な資料が展示されている。
道の駅いわいずみ+25682838+39.842414931+141.862310166+岩手県下閉伊郡岩泉町乙茂+No Data+No Data+No Data
道の駅たのはた+41050622+39.909569639+141.902863431+岩手県下閉伊郡田野畑村菅窪+No Data+No Data+No Data
思惟大橋+62969987+39.931373425+141.887886733+岩手県下閉伊郡田野畑村田野畑+No Data+国道45号線にかかる長さ315m・高さ120mで全国有数の大橋である+国道45号線にかかる長さ315m・高さ120mで全国有数の大橋である。橋上から太平洋の眺めがすばらしい。橋のたもとに道の駅たのはたや、産直プラザ、大橋公園がある。
龍泉洞青少年旅行村+369262441+39.8627+141.791931+岩手県下閉伊郡岩泉町岩泉+No Data+日本三大鍾乳洞「龍泉洞」すぐそば+日本三大鍾乳洞「龍泉洞」すぐそば。キャンプ場、炊飯施設、シャワーハウス、多目的グラウンド、遊歩道、バンガロー、テニスコートの施設あり。アウトドアの季節にはぴったりです。H23年7月には貸テント4人用、6人用それぞれ4張を新しくしました。
田野畑村+8314303+39.930447055+141.888856888+岩手県下閉伊郡田野畑村田野畑+No Data+No Data+No Data
ふれあいらんど岩泉+5379449+39.840328242+141.866789803+岩手県下閉伊郡岩泉町乙茂+No Data+ペレニアルロックガーデン、オートキャンプ場40区画（一般サイト35、キャンピングカーサイト３、トレーラー２）・コテージ5棟・トレーラーハウス3棟、パークゴルフ場、400mトラックを備えた多目的広場、野外ステージ+ペレニアルロックガーデン、オートキャンプ場40区画（一般サイト35、キャンピングカーサイト３、トレーラー２）・コテージ5棟・トレーラーハウス3棟、パークゴルフ場、400mトラックを備えた多目的広場、野外ステージ
カッパ淵+223425+39.354319968+141.570808854+岩手県遠野市土淵町土淵+遠野市+カッパ伝説が多く残る遠野で一番知られている場所がここ+カッパ伝説が多く残る遠野で一番知られている場所がここ。その昔、武将が馬の足を洗っていたら、この淵からカッパが出てきて悪さをしたらしい。今はその淵らしきものはないが、幅２〜３ｍの川原には、夫婦のカッパが鎮座する祠があり、拝むと胸が大きくなるという噂も。駅前には、レンタサイクルもある。
八幡平市+13497045+39.926366276+141.095258296+岩手県八幡平市大更第３５地割６２+八幡平市+No Data+No Data
地蔵菩薩+210557065+38.988726+141.10861+岩手県西磐井郡平泉町平泉+No Data+No Data+No Data
cafe&bar 琥珀+131267305+38.988106259+141.115065818+岩手県西磐井郡平泉町平泉+No Data+No Data+No Data
平泉文化遺産センター+8993701+38.993067913+141.111377118+岩手県西磐井郡平泉町平泉+No Data+平泉から出土した遺跡物の数々を展示+平泉から出土した遺跡物の数々を展示。奥州藤原氏の歴史年表とともに当時の世界へ思いを馳せる場所
道の駅 雫石あねっこ+199830+39.70636868+140.874617395+岩手県岩手郡雫石町橋場+No Data+No Data+No Data
小柳沢砂防オートキャンプ場+28253147+39.708660126+140.873947144+岩手県岩手郡雫石町橋場+No Data+No Data+No Data
雫石町総合運動公園+9514763+39.699089673+140.963757834+岩手県岩手郡雫石町高前田+No Data+雫石総合運動公園は体育館や陸上競技場、野球場、テニスコート等、様々なスポーツが楽しめる総合施設です+雫石総合運動公園は体育館や陸上競技場、野球場、テニスコート等、様々なスポーツが楽しめる総合施設です。町民のいこいの場、健康増進の場、スポーツ向上の場としてご利用下さい。
国見山荘+33688902+39.7272288+140.79277783+岩手県岩手郡雫石町橋場+No Data+国見温泉にある日帰り温泉入浴施設+国見温泉にある日帰り温泉入浴施設。四季の自然美あふれる雄大な八幡平国立公園の中、秋田県との県境駒ヶ岳の南麓に位置する国見山荘は、湯治場としてのんびりと静養するに最適な環境。「緑の薬湯」と呼ばれる薬効抜群のエメラルドグリーンのお湯が自慢。　また隣接する国見キャンプ場は自然のままの姿を残した野趣あふれるキャンプ場。駒ケ岳の登山口に近く、登山のベースに最適。
滝観洞+28240570+37.989035285+139.372581469+新潟県新発田市住田+No Data+入口から880ｍのところに高さ60ｍ、周囲50ｍのドームがあり、天井の大理石の裂け目から落差29ｍの滝が落ちている+入口から880ｍのところに高さ60ｍ、周囲50ｍのドームがあり、天井の大理石の裂け目から落差29ｍの滝が落ちている。
しゃくなげの湯っこ 五葉温泉+3847912+39.162202+141.71522149+岩手県大船渡市日頃市町+大船渡市+No Data+No Data
らら・いわて+4053016+39.700921661+141.148926616+岩手県盛岡市菜園１丁目３－６+盛岡市+No Data+No Data
山里+153775252+39.701136281+141.148765683+岩手県盛岡市菜園１丁目６+盛岡市+No Data+No Data
啄木歌碑+13884206+39.70106199+141.150434017+岩手県盛岡市内丸１+盛岡市+No Data+No Data
祥+174710419+39.701832+141.149186+岩手県盛岡市大通１丁目４－５+盛岡市+No Data+No Data
夏油高原スキー場+620898+39.238122165+140.905523333+岩手県北上市和賀町岩崎新田+北上市+遠くに鳥海山、岩手山を望むことができる最大積雪量4mの国内屈指の積雪量が自慢です+遠くに鳥海山、岩手山を望むことができる最大積雪量4mの国内屈指の積雪量が自慢です。ナイター施設も充実しており、6人乗りのゴンドラが稼働し、滑走距離の長いナイターが楽しめます。スキーセンターには託児施設、展望天然風呂があります。レストラン、レンタルコーナー、ショップ、チケットカウンター、インフォメーションなどもあり、すべてがスキーセンター内の移動のみでOKです。スキースクールはSAJ公認(夏油高原スキースクール)があります。
永岡温泉夢の湯+2635979+39.173622749+141.027164507+岩手県胆沢郡金ケ崎町永沢+No Data+No Data+No Data
千貫石温泉  湯元  東館+44572221+39.227286414+141.011760896+岩手県胆沢郡金ケ崎町西根+No Data+No Data+No Data
夏油高原温泉+55879535+39.238637434+140.913815002+岩手県北上市和賀町岩崎新田+北上市+夏油高原スキー場に併設した温泉+夏油高原スキー場に併設した温泉。展望露天風呂からはオガラ森や前塚見山、北上市内を一望できます。外窓のある遠赤外線サウナは、気持ちよく体を温めてくれます。
入畑ダム+5587336+39.23865749+140.949987844+岩手県北上市和賀町岩崎新田+北上市+No Data+No Data
北上カントリークラブ+42883463+39.267781557+140.981635245+岩手県北上市和賀町煤孫１地割+北上市+すべての基本情報を見る+すべての基本情報を見る
入畑ダム展望広場+14569564+39.23774736+140.949770788+岩手県北上市和賀町岩崎新田+北上市+展望広場に上がると、ダム周辺と北上平野を一望することができ、南西の方角には駒ヶ岳を見ることができます+展望広場に上がると、ダム周辺と北上平野を一望することができ、南西の方角には駒ヶ岳を見ることができます。新緑の季節にはダムの湖面がエメラルドグリーンに輝いて素晴らしい眺望が楽しめます。
えさし藤原の郷+4122558+39.197367702+141.188945387+岩手県奥州市江刺区岩谷堂字小名丸８６－１+奥州市+No Data+No Data
えさし郷土文化館+536822934+39.196001981+141.191128492+岩手県奥州市江刺区岩谷堂字小名丸１０２－１+奥州市+農業紹介ホール、体験棟、奥の院の3つで構成されている+農業紹介ホール、体験棟、奥の院の3つで構成されている。江刺金札米や江刺りんごで全国的にも有名な江刺農業の歩みなどを紹介している他、予約制で，そば打ちやサキ織り、芸などが体験できる。奥の院には、国指定の重要文化財である仏像が数多く展示されている。中でも、「中善観音」と呼ばれる百観音菩薩は必見。
SANTASON (サンタサン)+48091754+39.190879924+141.179702282+岩手県奥州市江刺区川原町２－３+奥州市+No Data+No Data
明治記念館+259746470+39.190102673+141.181008908+岩手県奥州市江刺区南町４+奥州市+旧共立病院関係資料、教育関係資料、民族資料+旧共立病院関係資料、教育関係資料、民族資料
とうほくニュージーランド村+14457892+39.035142932+141.087143972+岩手県奥州市衣川区日向+奥州市+衣川の豊かな自然にたたずむとうほくニュージーランド村+衣川の豊かな自然にたたずむとうほくニュージーランド村。美しいメルヘンの街並みや森、広大な牧場、大自然の中でとっておきの休日を満喫できる。
Maesawa Station+13085913+39.0488+141.1264+岩手県奥州市前沢区駅東１丁目+奥州市+No Data+No Data
牛の博物館+4499654+39.026811524+141.123371289+岩手県奥州市前沢区字南陣場+奥州市+牛に関する資料を国内外より集め展示+牛に関する資料を国内外より集め展示。　「牛と人との共存を探り、生命・自然・人間を知る」をテーマとする世界唯一のウシ専門博物館。
前沢温泉 舞鶴の湯+6149142+39.030215135+141.108325018+岩手県奥州市前沢区字徳沢+奥州市+No Data+No Data
岩手高原スノーパーク+1361224+39.813851298+140.966062458+岩手県岩手郡雫石町長山+No Data+岩手高原スノーパークは初級者から上級者まで楽しめるゲレンデです+岩手高原スノーパークは初級者から上級者まで楽しめるゲレンデです。センタープラザ内施設も充実しています。楽しいイベントもシーズン通して盛り沢山。料金もお得な｢手ぶらでパック｣は8時間券にスキーorボードセットとウエアで大人7,000円、学生6,500円、シニア6,000円(要予約)です。
網張温泉+2710449+39.821512616+140.937975487+岩手県岩手郡雫石町長山+No Data+ビックゲレンデが多い北東北エリアでは、比較的コンパクトですが、コースそれぞれに個性があり、すべり応えは十分です+ビックゲレンデが多い北東北エリアでは、比較的コンパクトですが、コースそれぞれに個性があり、すべり応えは十分です。初心者から上級者まで楽しめるスキー場、標高が比較的高いことから雪質のよさも自慢です。温泉のある休暇村岩手網張温泉もすぐ隣り、ゲレンデ、温泉グルメが便利です。
ゆこたんの森+7029293+39.795040122+140.951069942+岩手県岩手郡雫石町長山+No Data+すべての基本情報を見る+すべての基本情報を見る
網張キャンプ場+155465484+39.821983337+140.941223145+岩手県岩手郡雫石町長山+No Data+休暇村の本館から徒歩30分の林間にある+休暇村の本館から徒歩30分の林間にある。本館と別館（網張温泉館）温泉浴場を利用できるのが魅力。また付近には大規模な網張温泉スキー場などのレジャー施設がある。フャイヤーサークル1，炊事場2トイレ1，管理棟1。
ぬくもり温泉 NUC+81736996+39.805599277+140.947802229+岩手県岩手郡雫石町長山+No Data+No Data+No Data
岩手山神社+8360819+39.787404748+140.984089996+岩手県岩手郡雫石町長山+No Data+坂上田村麻呂将軍が，岩手山にこもる赤頭の高丸を討伐のため，御陣小屋を設けられたところと伝えられており（南部叢書），通称お新山として参拝されている+坂上田村麻呂将軍が，岩手山にこもる赤頭の高丸を討伐のため，御陣小屋を設けられたところと伝えられており（南部叢書），通称お新山として参拝されている。例祭旧暦5月27日。
相の沢温泉 お山の湯+37177273+39.802041224+141.007708311+岩手県滝沢市鵜飼安達１１４－３+滝沢市+No Data+No Data
もりおか啄木 賢治青春館+439987+39.699787937+141.154093101+岩手県盛岡市中ノ橋通１丁目１－２５+盛岡市+No Data+No Data
ななっく (Nanak)+43503323+39.699743299+141.155948639+岩手県盛岡市中ノ橋通１丁目６－７+盛岡市+No Data+No Data
プラザおでって+3051534+39.700137914+141.154663033+岩手県盛岡市中ノ橋通１丁目１+盛岡市+市内の観光情報の閲覧ができる観光文化情報プラザと、イベントを行うおでってホールやギャラリーを中心とした６階建ての施設+市内の観光情報の閲覧ができる観光文化情報プラザと、イベントを行うおでってホールやギャラリーを中心とした６階建ての施設。６階には「盛岡てがみ館」があり、盛岡に縁のある著名人の書簡等を展示。１階には「産直夢街道」があり、岩手県や隣の秋田県の太平洋から日本海まで国道１０６沿いの特産物が並ぶ。
中津川+6917251+39.70028642+141.15376966+岩手県盛岡市内丸+盛岡市+北上川の支流河川です+北上川の支流河川です。岩神山、阿部舘山などの沢に源を発し、本川（旧弥清川）が米内川と合流、盛岡市内を貫流して北上川に入る中小暖流河川。盛岡市内中心部を静かに流れ，京の鴨川にもたとえられ、夏には鮎つりができ、秋には鮭がのぼり、冬は白鳥が羽を休めます。市内中心部の河川敷には遊歩道が整備され四季折々の表情を間近で感じることができる、盛岡を代表する景観のひとつです。
安比高原スキー場+742323+40.00497678+140.980022798+岩手県八幡平市安比高原+八幡平市+安比高原スキー場は、オーストリアのアルベルクやアメリカのアスペンなど世界を代表するスキーエリアと同じ北緯40度にあり、国立公園八幡平から連なる標高1,305mの前森山と1,328mの西森山に広がるゲレンデは、主に日照時間の短い北斜面にスロープを配していることから「キュッキュッ」と鳴る良質のアスピリンスノーに恵まれ、12月上旬頃〜5月上旬の春スキーまで、長い期間ウィンタースポーツを楽しむことが出来ます+安比高原スキー場は、オーストリアのアルベルクやアメリカのアスペンなど世界を代表するスキーエリアと同じ北緯40度にあり、国立公園八幡平から連なる標高1,305mの前森山と1,328mの西森山に広がるゲレンデは、主に日照時間の短い北斜面にスロープを配していることから「キュッキュッ」と鳴る良質のアスピリンスノーに恵まれ、12月上旬頃〜5月上旬の春スキーまで、長い期間ウィンタースポーツを楽しむことが出来ます。
ひめかゆ+14581813+39.115910531+140.943045616+岩手県奥州市胆沢区若柳+奥州市+No Data+No Data
盛岡石割桜+473925+39.703701436+141.151073232+岩手県盛岡市内丸９+盛岡市+No Data+No Data
不動の滝+17882776+40.064672433+141.061191559+岩手県八幡平市高畑+八幡平市+福祉の森公園と隣接し，憩いの場として最適+福祉の森公園と隣接し，憩いの場として最適。
岩手サファリパーク+14354244+38.808852+141.258973+岩手県一関市藤沢町黄海+一関市+アフリカ動物などの中を車で探検するサファリパークとサル劇場、フラミンゴショー、サルとふれあえる世界のモンキーセンターゾウの背中に乗れるゾウの村があります+アフリカ動物などの中を車で探検するサファリパークとサル劇場、フラミンゴショー、サルとふれあえる世界のモンキーセンターゾウの背中に乗れるゾウの村があります。
一関市博物館+144439881+38.946626696+141.051707268+岩手県一関市厳美町字沖野々２１５+一関市+常設展示-舞草刀と刀剣　玄沢と蘭学　文彦と言海　一関と和算+常設展示-舞草刀と刀剣　玄沢と蘭学　文彦と言海　一関と和算
宮古市魚菜市場+3329806+39.646225927+141.946020382+岩手県宮古市五月町１－１+宮古市+市民の台所として親しまれている市場+市民の台所として親しまれている市場。毎朝6時30分から新鮮な魚介類や水産加工品がズラリ勢ぞろいする。市場の中には、近在の農家のお母さんたちが自家栽培の野菜、果物、花を並べる直売スペースがある。鮮度と安さには定評がある。どこか雅びの残る宮古弁のやりとりにぬくもりを感じるほのぼの市場。
福+6092535+39.642506693+141.947249492+岩手県宮古市保久田２+宮古市+No Data+No Data
イギリス海岸+274228+39.396862538+141.126310883+岩手県花巻市上小舟渡+花巻市+イギリス海岸は、瀬川と北上川が合流する地点の西岸にあります+イギリス海岸は、瀬川と北上川が合流する地点の西岸にあります。白い泥岩層が川に沿って露出しているこのエリアを、宮沢賢治はドーバー海峡の白亜の壁を連想して「イギリスあたりの白亜の海岸を歩いているような気がする」といって「イギリス海岸」と名付けました。平成18年7月28日付で、国指定名勝「イーハトーブ風景地」の一つに指定されています。ここ十数年は、河川管理が進んだために、川の水位が下がった時にしか泥岩層が見られなくなりました。
花巻城址+10334028+39.391646166+141.118959234+岩手県花巻市城内１１+花巻市+南部藩の家老北松斎の居城+南部藩の家老北松斎の居城。円城寺門と西御門・時鐘が面影を伝える。
鳥谷崎神社+56228162+39.389246057+141.122192753+岩手県花巻市城内７+花巻市+勧請・創立は不詳であるが、正和2年（１３１３年）に再建+勧請・創立は不詳であるが、正和2年（１３１３年）に再建。祭日は毎年９月１７〜１９日。
一ノ関駅 (Ichinoseki Sta.)+648558+38.926230641+141.13768816+岩手県一関市駅前+一関市+No Data+No Data
東北砕石工場+79647896+38.979391+141.238304+岩手県一関市東山町松川+一関市+No Data+No Data
水沢駅 (Mizusawa Sta.)+4815+39.13891485+141.146399975+岩手県奥州市水沢区東大通り１丁目１+奥州市+No Data+No Data
シープラザ釜石+4259679+39.273506058+141.871652537+岩手県釜石市鈴子町２２－１+釜石市+No Data+No Data
釜石駅 (Kamaishi Sta.)+1314143+39.272937015+141.872822642+岩手県釜石市鈴子町２２－５+釜石市+No Data+No Data
駅前橋上市場 サン･フィッシュ釜石+1541257+39.273029+141.871656+岩手県釜石市鈴子町２+釜石市+No Data+No Data
釜石+368823993+39.274414955+141.881611722+岩手県釜石市大町２丁目３+釜石市+No Data+No Data
国立天文台 水沢VLBI観測所+43080177+39.135069096+141.132719232+岩手県奥州市水沢区星ガ丘町２+奥州市+No Data+No Data
駒形神社+13494589+39.136143297+141.13798288+岩手県奥州市水沢区中上野町１－８３+奥州市+駒ヶ岳に奥宮がある+駒ヶ岳に奥宮がある。子供騎馬武者行列は5月3日。予約不要。
みずさわ観光物産センター(Zプラザアテルイ)+22142637+39.138507097+141.137446761+岩手県奥州市水沢区西町１－１+奥州市+No Data+No Data
一関市+7461016+38.934777002+141.126755476+岩手県一関市竹山町７－２+一関市+No Data+No Data
八幡平ロイヤルホテル+13674361+39.896776635+140.967917156+岩手県八幡平市松尾寄木+八幡平市+すべての基本情報を見る+すべての基本情報を見る
羽山神社+5688837+39.454782+141.062633+岩手県花巻市湯本+花巻市+No Data+No Data
Tōno Station+3124069+39.3324+141.5305+岩手県遠野市新穀町５+遠野市+No Data+No Data
伊藤家+89279428+39.330003467+141.528652629+岩手県遠野市中央通り４+遠野市+No Data+No Data
南部神社+387579+39.3273519+141.52844578+岩手県遠野市東舘町+遠野市+遠野南部氏４代から８代までの勤王５世を祀る+遠野南部氏４代から８代までの勤王５世を祀る。
遠野市立博物館+3229308+39.327733138+141.528904438+岩手県遠野市東舘町３－９+遠野市+遠野市物語の世界、遠野の自然とくらし、遠野の民俗等+遠野市物語の世界、遠野の自然とくらし、遠野の民俗等。シアターでは民話やマンガ家水木しげるが描く河童などのアニメが人気。
鍋倉城址+14358481+39.326077367+141.527305003+岩手県遠野市遠野町+遠野市+平泉の藤原泰衡討伐に功をたてた阿曾沼広綱は、源頼朝より和賀郡遠野十三郷を与えられて関東から下向し、横田城（遠野市松崎町）を築いたといい、以後、４００年にわたり阿曾沼氏が治め、広郷が鍋倉山に居城を移した+平泉の藤原泰衡討伐に功をたてた阿曾沼広綱は、源頼朝より和賀郡遠野十三郷を与えられて関東から下向し、横田城（遠野市松崎町）を築いたといい、以後、４００年にわたり阿曾沼氏が治め、広郷が鍋倉山に居城を移した。次いで鍋倉城は遠野南部氏の居所となり、明治に至る。
久慈市+26763659+40.19262463+141.767452137+岩手県久慈市中の橋+久慈市+No Data+No Data
久慈+556404396+40.190079218+141.76617288+岩手県久慈市二十八日町２丁目+久慈市+No Data+No Data
巽山公園+32275027+40.189299925+141.76723327+岩手県久慈市中町１丁目+久慈市+市民の憩いの場+市民の憩いの場。2011年春に複合遊具が完成し子供たちに大人気！桜の季節には夜間ライトアップされた美しい桜を楽しめます。
めがね橋+2710686+39.346354991+141.350841536+岩手県遠野市宮守町下宮守+遠野市+正式名称は「宮守川橋梁」+正式名称は「宮守川橋梁」。宮沢賢治の名作「銀河鉄道の夜」のモチーフにもなったと言われ、ライトアップされた姿は見る人を幻想的な世界へと誘う。
二戸駅 (Ninohe Sta.)+60751+40.259880296+141.285653561+岩手県二戸市石切所字枋ノ木６３－６８+二戸市+No Data+No Data
なにゃーと 二戸広域観光物産センター カシオペアメッセ+14091342+40.261098672+141.285949945+岩手県二戸市石切所字森合６８+二戸市+No Data+No Data
ふれあい公園+147176794+39.143990255+141.577437847+岩手県気仙郡住田町世田米+No Data+No Data+No Data
天照御祖神社+191846201+39.139483+141.57734+岩手県気仙郡住田町世田米+No Data+この神社は今でも同地区の鎮守であるが、その創立は不詳である+この神社は今でも同地区の鎮守であるが、その創立は不詳である。村の豪族地主の氏神が村の発展とともに鎮守に変化したものと考えられる。境内には古碑は少ないが、拝殿の前に文化１１年寄進された石灯籠２基がある。祭神は天照大神で、祭日は現在８月１７日である。
川の駅よこた+4453738+39.075698079+141.579699438+岩手県陸前高田市横田町+陸前高田市+都市と農村との交流を目的とした施設で、交流室や地場産品直売所、食堂が設置されている+都市と農村との交流を目的とした施設で、交流室や地場産品直売所、食堂が設置されている。
天神山公園+82308305+39.086484156+141.706427529+岩手県大船渡市盛町+大船渡市+盛町の高台にあり，市内随一の桜の名所である+盛町の高台にあり，市内随一の桜の名所である。天神山公園付近には市指定の天然記念物である「紅ひがん桜」など貴重な桜があり、市民の憩いの場となっている。また、公園敷地内の広場には明治３３年７月に公園を訪れた石川啄木の歌碑が建っている。
唐梅館公園+38401252+38.999548317+141.250835687+岩手県一関市東山町長坂+一関市+No Data+No Data
上の橋+16739743+38.928747084+141.129137278+岩手県一関市中里+一関市+盛岡の中心部を流れる中津川にかかる、その昔盛岡三橋と呼ばれた橋の一つ+盛岡の中心部を流れる中津川にかかる、その昔盛岡三橋と呼ばれた橋の一つ。盛岡城築城の際、当時藩主であった南部利直がその欄干に取り付けた擬宝珠は青銅製で、今から約４００年前となる慶長14、16年の銘が刻まれている。橋のたもとには、市の花であるカキツバタが群生しており初夏には紫の花が咲きそろう。
箱崎+83434639+38.933078386+141.129276337+岩手県一関市中央町１丁目２+一関市+No Data+No Data
浄土ヶ浜+220813+39.652191826+141.978568129+岩手県宮古市日立浜町+宮古市+No Data+No Data
宮古市+5789086+39.641454319+141.957092285+岩手県宮古市新川町２－１+宮古市+No Data+No Data
宮古市魚市場+3479479+39.64033149+141.969238846+岩手県宮古市臨港通２－１+宮古市+No Data+No Data
熊野神社+56212672+39.650682679+141.968338272+岩手県宮古市熊野町３－１+宮古市+No Data+No Data
一の○+81399727+39.707189+141.149046+岩手県盛岡市本町通２丁目１０+盛岡市+No Data+No Data
寺町通り / Teramati Street+17415223+39.70913455+141.153438091+岩手県盛岡市名須川町２+盛岡市+No Data+No Data
松尾八幡平ビジターセンター+3178416+39.920596934+140.97536626+岩手県八幡平市柏台１丁目+八幡平市+八幡平・岩手山の情報発信施設+八幡平・岩手山の情報発信施設。ハイビジョン映像や標本・模型を多数展示。目で見て、触れて楽しむことができる。
松川玄武岩+141578251+39.894366812+140.958797555+岩手県八幡平市松尾寄木+八幡平市+全国でも珍しい六角柱の柱状節理が見られる岩層の絶壁+全国でも珍しい六角柱の柱状節理が見られる岩層の絶壁。紅葉シーズンは、青みを帯びた松川渓流と玄武岩の紅葉のコントラストが美しく、人気のスポットとなっている。
御在所 P+31011215+39.94742678+140.93129701+岩手県八幡平市緑ガ丘５丁目+八幡平市+No Data+No Data
ケッパレランド+24163914+39.624624274+140.944755586+岩手県岩手郡雫石町南畑+No Data+夏はクロスカントリー、マウンテンバイク、ウォータージャンプなど、冬はクロスカントリースキーができる県内初のクロスカントリースキー場+夏はクロスカントリー、マウンテンバイク、ウォータージャンプなど、冬はクロスカントリースキーができる県内初のクロスカントリースキー場。芝ジブパーク、トランポリン、ミニランプ、スラックラインなどの1コインアメニティも充実。鶯宿温泉までをつなぐ登山道が整備されており、男助山登山の入り口としても。
桜 地人館+28467117+39.375561+141.126198+岩手県花巻市桜町４丁目１４+花巻市+No Data+No Data
宮沢賢治詩碑+274611+39.374814752+141.12680912+岩手県花巻市桜町４丁目+花巻市+「牧歌」の詩碑+「牧歌」の詩碑。宮沢賢治が何度も訪れた種山。キャンプ場に近いところにこの碑がある。
かぐら+7350565+39.384178181+141.117296519+岩手県花巻市南川原町+花巻市+No Data+No Data
呑+94451409+39.383600069+141.117106125+岩手県花巻市南川原町１２６－１+花巻市+No Data+No Data
世界の椿館・碁石+5546467+38.990717177+141.741305031+岩手県大船渡市末崎町+大船渡市+気候が温暖なため「つばきの里」とよばれる大船渡市は、太平洋沿岸のヤブツバキの実取りの北限の町です+気候が温暖なため「つばきの里」とよばれる大船渡市は、太平洋沿岸のヤブツバキの実取りの北限の町です。つばきは大船渡市の花に指定されており、まちのシンボルとなっており、市内の至る所でヤブツバキが紅色の花を咲かせます。また、椿を展示する屋内施設としては、国内最大規模の「世界の椿館・碁石」では、日本の椿だけでなく、世界13カ国600種700本の椿を一堂に堪能することができます。特にもつばきが見頃を迎える1月中旬から３月にかけては、世界の色とりどりの花々がいっせいに咲き誇り、華麗なつばきの競演を存分に観賞することができます。また、、地域で生産された四季折々の植栽展示のほか、椿の苗木、椿グッズ、椿油、鉢植えなどが販売等も行われており、来場者からは大変好評です。つばきが見頃を迎える1月下旬から3月下旬までの間「世界の椿館・碁石つばきまつり」を開催しています。
碁石海岸+5100866+39.011074971+141.704459881+岩手県大船渡市末崎町+大船渡市+大船渡市末崎半島の東南端約6ｋｍの海岸線で背後のアカマツやたくさんの草花が彩りを添えるなど、変化にとんだ岸景勝地である+大船渡市末崎半島の東南端約6ｋｍの海岸線で背後のアカマツやたくさんの草花が彩りを添えるなど、変化にとんだ岸景勝地である。「国の名勝・天然記念物」に指定されているほか、「日本の渚・百選」にも選ばれている。なかでも波の浸食により3つの大きな穴が開いた穴通磯は絶景スポットである。名前の由来は、碁石のような扁平な石（黒色の泥岩による円礫）で構成されている海岸があることによる。
大船渡市立博物館+62985758+38.98939838+141.74192067+岩手県大船渡市末崎町+大船渡市+名勝碁石海岸の近くにある大船渡市立博物館は、三陸海岸一帯で発掘された土偶や古代の漁具などを展示しながら、大地の成り立ちや古くからの人々の暮らしの様子を伝えています+名勝碁石海岸の近くにある大船渡市立博物館は、三陸海岸一帯で発掘された土偶や古代の漁具などを展示しながら、大地の成り立ちや古くからの人々の暮らしの様子を伝えています。スケッチシートに館内の展示物などの絵を描いて提出すると、その絵は１週間館内に展示された後館長からの手紙と共にあなたのもとへ返送されますので、そのやり取りを通して帰った後も学びを深めることも出来ます。過去の津波に関する資料も展示されておりますので、震災学習の場としても活用できます。
気仙大工左官伝承館+11792602+39.010733661+141.692530737+岩手県陸前高田市小友町+陸前高田市+全国にその名を馳せた「気仙大工」の伝統技術の技と心を結集した明治初期の民家を再現+全国にその名を馳せた「気仙大工」の伝統技術の技と心を結集した明治初期の民家を再現。母屋の囲炉裏の炎がやさしく出迎えてくれる。母屋，展示館，資料庫。神戸から分灯された、東日本大震災のモニュメント「希望の灯り」が灯り続けている。
おさかなセンター三陸+6142120+39.042125+141.722047+岩手県大船渡市大船渡町字砂子前１－１+大船渡市+店内に入ると、壁に所狭しと掲げられた華やかな大漁旗と大船渡のお祭り囃子、気仙甚句のBGMでお出迎えしてくれるおさかなセンター+店内に入ると、壁に所狭しと掲げられた華やかな大漁旗と大船渡のお祭り囃子、気仙甚句のBGMでお出迎えしてくれるおさかなセンター。大船渡で水揚げされた活きの良い取れたての魚介類と、新鮮さをそのままギュッと詰めた加工品や珍味、そして復興グッズも販売しているお土産選びには最適な施設です。もちろんお買い上げ頂いた商品は宅配便でお届け可能です。漁師のかき小屋やお食事処まんぼう亭もあります。
ふるさとセンター+72972503+39.004284+141.709793+岩手県大船渡市末崎町+大船渡市+No Data+No Data
民宿 GORILLA+138774375+39.643016+141.962144+岩手県宮古市愛宕２丁目４+宮古市+No Data+No Data
深沢紅子野の花美術館+21508943+39.703199907+141.155975461+岩手県盛岡市紺屋町４－８+盛岡市+「明るい人柄と、真の強さに裏打ちされた優しさがあふれている」と訪れた人々を魅了する盛岡出身の画家・深沢紅子の作品を展示した美術館です+「明るい人柄と、真の強さに裏打ちされた優しさがあふれている」と訪れた人々を魅了する盛岡出身の画家・深沢紅子の作品を展示した美術館です。平成８年に開館し、水彩作品４０点・油彩６〜７点を常時展示しています。花との出会いを一期一会とした紅子らしい企画展も行われます。
菊の司酒造+16880484+39.703678659+141.156603098+岩手県盛岡市紺屋町４－２０+盛岡市+お酒の製造工程について見学ができます+お酒の製造工程について見学ができます。
上の橋+175039+39.705422874+141.15562854+岩手県盛岡市本町通１丁目２+盛岡市+盛岡の中心部を流れる中津川にかかる、その昔盛岡三橋と呼ばれた橋の一つ+盛岡の中心部を流れる中津川にかかる、その昔盛岡三橋と呼ばれた橋の一つ。盛岡城築城の際、当時藩主であった南部利直がその欄干に取り付けた擬宝珠は青銅製で、今から約４００年前となる慶長14、16年の銘が刻まれている。橋のたもとには、市の花であるカキツバタが群生しており初夏には紫の花が咲きそろう。
盛岡市こども科学館+85043+39.694107865+141.129845524+岩手県盛岡市本宮字蛇屋敷１３－１+盛岡市+No Data+No Data
PC DEPOT 盛岡本店+19683217+39.687836627+141.127212081+岩手県盛岡市本宮４丁目３９+盛岡市+No Data+No Data
岩手県立美術館+84622+39.693157814+141.12453604+岩手県盛岡市本宮字松幅１２－３+盛岡市+萬鐵五郎、松本竣介、舟越保武を柱とした郷土作家の作品を中心に収集展示し、また国内外の様々なテーマによる企画展を開催している+萬鐵五郎、松本竣介、舟越保武を柱とした郷土作家の作品を中心に収集展示し、また国内外の様々なテーマによる企画展を開催している。同時に講演会やワークショップ、コンサートといった美術に親しむための様々なイベントを開催している。企画展の観覧券で常設展も見学可能。
中央公園+475783+39.693615908+141.127023697+岩手県盛岡市本宮+盛岡市+No Data+No Data
盛岡市先人記念館 / Museum of Great Predecessors+3354356+39.694065832+141.126583815+岩手県盛岡市本宮字蛇屋敷２－２+盛岡市+No Data+No Data
岩手県立博物館+39214932+39.755441407+141.153920271+岩手県盛岡市上田字松屋敷３４+盛岡市+県制１００年を記念して昭和５５年に開館した岩手地方の資料を幅広く展示する総合博物館+県制１００年を記念して昭和５５年に開館した岩手地方の資料を幅広く展示する総合博物館。岩手の歴史を時代の流れに沿ってテーマ別に展示している総合展示室，動物や地質などの自然や，考古・民俗などを各分野に分けて展示する分類展示室，岩手県ゆかりの画家や彫刻家の作品を展示する近代美術展示室などがある。特に萬鉄五郎の作品や遺品は約１６００点に及んでいる。また古い民具を実際に使用してみることのできる体験学習室や，屋外には国の重要文化財に指定されている江戸後期に建てられた曲り家・直屋が移築復元されている。
四十四田公園+7413545+39.754778736+141.153320074+岩手県盛岡市上田+盛岡市+「南部片富士湖」として親しまれているダム湖を囲んだ公園+「南部片富士湖」として親しまれているダム湖を囲んだ公園。岩手山前方に広がる雄大な眺望が楽しめる公園です。「盛岡彫刻シンポジウム」の公開制作が開催されていたこともあり、公園内には6基の彫刻作品が設置されています。
五百羅漢+128114871+39.712063985+141.156044113+岩手県盛岡市名須川町３１+盛岡市+愛宕神社背後の谷あいに、羅漢像を線彫りした自然石が無数に並んでいる+愛宕神社背後の谷あいに、羅漢像を線彫りした自然石が無数に並んでいる。相次ぐ凶作で餓死した人々の霊を供養するため，南部家の菩提寺大慈寺19代義山和尚が刻んだものと伝えられる。
報恩寺+2349580+39.711934335+141.156093197+岩手県盛岡市名須川町３１+盛岡市+報恩寺（ほうおんじ）は広大な座禅堂と五百羅漢（ごひゃくらかん）で藩政時代から有名+報恩寺（ほうおんじ）は広大な座禅堂と五百羅漢（ごひゃくらかん）で藩政時代から有名。 石川啄木がまだ盛岡中学の学生だったころ、この北山一帯の風光をこよなく愛し、級友とよく散策したといわれる。（詩集「あこがれ」の中の「落瓦の賦」は報恩寺をうたった。）また、 宮沢賢治は 盛岡高等農林学校時代に報恩寺で参禅している。五百羅漢は報恩寺の羅漢堂に納められた尊像で、499体が現存。胎内の墨書銘から、1731年（享保16）、報恩寺代17世和尚が、大願主として造立、4年後に完成した。尊像は京都で9人の仏師によって製作され、盛岡に運んだ輸送用の箱は台座として再利用された。五百羅漢の五百という数字は、多数という意味で、それぞれの尊者に名はなく、服装からは印度・西域・支那の僧の風貌・容姿が連想され、マルコ・ポーロやフビライ・ハンの像もある。五百羅漢の現存は全国で50例ほど確認されているが、木彫りで499体が現存し、造立年代、尊像の製作者まで明確に知り得るのは、全国的にもまれな例といえる。昭和4１年に盛岡市の文化財に指定された。
龍谷寺+2484270+39.710640828+141.154634356+岩手県盛岡市名須川町７－２+盛岡市+龍谷寺（りゅうこくじ）は明治４年から明治28年まで 石川啄木の母方の伯父、 葛原対月（かつらはらたいげつ）が住職だったお寺+龍谷寺（りゅうこくじ）は明治４年から明治28年まで 石川啄木の母方の伯父、 葛原対月（かつらはらたいげつ）が住職だったお寺。 対月の弟子であった啄木の父、 一禎（いってい）と対月の妹であった啄木の母カツが結ばれたのもこの寺だった。 対月は早くから和漢の書を修め、 易学、茶道に通じていたが、特に和歌に関しては一禎に大きな影響を与えた。 少年時代の啄木はしばしばこの寺を訪れ、 伯父の対月から詩歌の手ほどきを受けたといわれている。 境内には、国の天然記念物「モリオカシダレ」もあり、 春になると市民の目を楽しませてくれる。
光台寺+14542850+39.710626385+141.153629869+岩手県盛岡市名須川町８－４+盛岡市+市指定文化財の盛岡城下絵屏風が所蔵されてる+市指定文化財の盛岡城下絵屏風が所蔵されてる。また、むかで姫の墓もある。（その伝説は以下のとおりです。）※昔、於武（おたけ）の方は、先祖がむかで退治に使った矢の根を持って、 南部家27代利直公に嫁いできました。 於武の方が亡くなったとき、遺体の下の変色した形が、むかでのはいまわる姿に似ていたことから、 「於武の方が持ってきた、むかでを退治した矢の根石の怨念にちがいない」と人々は驚き恐れました。この奇怪な出来事に利直公は、むかでは水を嫌うことから、堀をめぐらした土手の上に、 石垣でかこまれた墓の建立を命じました。ところが、堀にかこまれた墓地に見事な橋が架けられ、 殿様の渡り初めを待つ夜に、不思議なことに一夜のうちにその橋が壊され、大騒ぎとなりました。 その後、何度橋を架けても、むかでが出て壊してしまいました。 於武の方の墓には、大小のむかでが無数に出て、於武の方の髪の毛が片目の蛇となって石垣の間からはいまわり、 墓守は石の間に鉛を流し込んで防いだともいわれています。人々は、これらの出来事は矢の根石にまつわるむかでの怨霊のせいだと噂し、いつしか於武の方をむかで姫、 墓地を「むかで姫の墓」と呼ぶようになりました。
盛岡市中央公民館+5556020+39.711380968+141.161934776+岩手県盛岡市愛宕下+盛岡市+No Data+No Data
三ツ石神社 / Mituishi Shrine+832722+39.709016935+141.154376864+岩手県盛岡市名須川町２+盛岡市+No Data+No Data
東顕寺+37359117+39.708352945+141.154053161+岩手県盛岡市名須川町２+盛岡市+盛岡市に現在ある寺院の中では、最も歴史が古いと伝えられている+盛岡市に現在ある寺院の中では、最も歴史が古いと伝えられている。本尊は釈迦牟尼仏で、三尊仏は京都大仏師・駒野丹下定正の作で、唐様の三尊仏は珍しい。　裏側に三ツ石神社という、三個の巨大な花崗岩の岩が立ち並ぶ神社があり、その三ツ石に「岩手」の名のおこりの鬼の手形がある。また、文化講座の開催や釈迦降誕会法要、舟っこ流し行事もあり24時間のテレフォン法話も行っている。
一戸町+31192607+40.215273561+141.300507379+岩手県二戸郡一戸町一戸+No Data+No Data+No Data
天台寺+26702946+40.197611961+141.180300617+岩手県二戸市浄法寺町+二戸市+No Data+No Data
道の駅 たろう+8953359+39.763450175+141.965818974+岩手県宮古市田老+宮古市+No Data+No Data
グリーンピア三陸みやこ+9828578+39.792164137+141.971793603+岩手県宮古市田老+宮古市+ホテル（３００人収容），多目的グランド，テニスコート，室内外ゲートボール場，プール，体育館，トリムコース等+ホテル（３００人収容），多目的グランド，テニスコート，室内外ゲートボール場，プール，体育館，トリムコース等
熊の鼻展望台+26768002+39.840234284+141.980907619+岩手県下閉伊郡岩泉町小本+No Data+小本海岸の南に突き出た半島の形が、熊の頭と鼻先に似ているところから「熊の鼻」と命名+小本海岸の南に突き出た半島の形が、熊の頭と鼻先に似ているところから「熊の鼻」と命名。
三王岩+28730933+39.734651073+141.98056438+岩手県宮古市田老+宮古市+田老湾口にそそり立つ男岩，女岩，太鼓岩の三巨岩+田老湾口にそそり立つ男岩，女岩，太鼓岩の三巨岩。陸中海岸を代表する景勝地。東日本大震災の影響により、三王岩周辺の一部遊歩道が通行不可能となっております。
道の駅 種山ヶ原+3869251+39.1397751+141.5750517+岩手県気仙郡住田町世田米+No Data+No Data+No Data
遊林ランド種山+114995157+39.181612+141.397986+岩手県気仙郡住田町世田米+No Data+遊林ランドには、ヒノキ風呂、レストラン、休憩室、展望室、売店などが完備されており、木材をふんだんに使った建物の中で、ゆったりとしたひとときを過ごすことができます+遊林ランドには、ヒノキ風呂、レストラン、休憩室、展望室、売店などが完備されており、木材をふんだんに使った建物の中で、ゆったりとしたひとときを過ごすことができます。また、隣接する種山ヶ原森林公園には、遊歩道や東屋などが整備されています。
種山ヶ原森林公園+26976765+39.184005901+141.390548178+岩手県気仙郡住田町世田米+No Data+宮澤賢治の作品をモチーフとした遊歩道が「遊林ランド種山」を起点として、美しい森の中に整備されています+宮澤賢治の作品をモチーフとした遊歩道が「遊林ランド種山」を起点として、美しい森の中に整備されています。大小さまざまな広場があり、山野草観察やバードウォッチングなど、家族で気軽に楽しめるトレッキングコース。
種山高原 星座の森+33246138+39.194857775+141.386115294+岩手県奥州市江刺区米里+奥州市+No Data+No Data
金田一温泉センター ゆうゆうゆ～らく+30288492+40.320416861+141.319091692+岩手県二戸市金田一+二戸市+No Data+No Data
金田一温泉+87999276+40.322172547+141.312675476+岩手県二戸市金田一字大釜２５+二戸市+No Data+No Data
JA江刺市 江刺ふるさと市場+45755968+39.159943582+141.181819596+岩手県奥州市江刺区愛宕+奥州市+No Data+No Data
Mizusawa-Esashi Station+4332906+39.145339+141.188693+岩手県奥州市水沢区羽田町駅前１丁目１８５+奥州市+No Data+No Data
COOPアテルイ+130824792+39.148057152+141.155858924+岩手県奥州市水沢区佐倉河+奥州市+No Data+No Data
奥州市役所+22507709+39.144446868+141.139478096+岩手県奥州市水沢区大手町１丁目１+奥州市+No Data+No Data
株式会社JAZZRIZE DESIGN+52960283+39.14226+141.141567+岩手県奥州市水沢区字大町+奥州市+No Data+No Data
滴生舎+75458488+40.196937527+141.18018508+岩手県二戸市浄法寺町+二戸市+国産漆の約80％を生産する二戸市浄法寺町+国産漆の約80％を生産する二戸市浄法寺町。「浄法寺漆」は中尊寺金色堂、日光東照宮や金閣寺など国宝や重要文化財の修復に利用されています。　　その良質な「浄法寺漆」を使った漆器や漆工芸品の展示や漆器の修理を行っております。　　展示販売している隣には、工房があり作業を見学できるほか、漆絵付け体験教室も行っています。
九戸村+28644752+40.211375602+141.418987513+岩手県九戸郡九戸村大字伊保内+No Data+No Data+No Data
黒崎展望台+28952736+40.006919791+141.931905664+岩手県下閉伊郡普代村第２地割+No Data+問合せ先：（０１９４）３５-２１１５+問合せ先：（０１９４）３５-２１１５
北山崎+5079595+39.931373425+141.887886733+岩手県下閉伊郡田野畑村田野畑+No Data+北部陸中海岸の白眉+北部陸中海岸の白眉。高さ２００ｍ前後の断崖絶壁が続く。通称海のアルプスと呼ばれ、（財）ＪＴＢの観光資源評価において、日本一の海岸美と評価されている。
十府ヶ浦+43808253+40.096728916+141.825888447+岩手県九戸郡野田村大字野田+No Data+No Data+No Data
普代浜海水浴場+39251347+40.014699+141.899518+岩手県下閉伊郡普代村第７地割+No Data+No Data+No Data
山人-yamado-+85516304+39.284066237+140.771821967+岩手県和賀郡西和賀町湯川+No Data+No Data+No Data
道の駅 とうわ+2674706+39.38261987+141.222378471+岩手県花巻市東和町安俵+花巻市+No Data+No Data
馬っこパーク・いわて+5079063+39.806025396+141.130682297+岩手県滝沢市砂込+滝沢市+乗馬のほか森林浴やピクニックも楽しむことが出来ます+乗馬のほか森林浴やピクニックも楽しむことが出来ます。　入園は無料、厩舎も見学自由です。
G研+24852971+39.80255226+141.135968864+岩手県滝沢市巣子+滝沢市+No Data+No Data
Rt研究室+2791135+39.803277594+141.136679649+岩手県滝沢市巣子+滝沢市+No Data+No Data
小岩井農場 山麓館+3389894+39.751059545+141.016480544+岩手県岩手郡雫石町丸谷地+No Data+No Data+No Data
メイプルカントリークラブ+141076316+39.748938759+141.043596268+岩手県滝沢市大沢外山野１－１+滝沢市+すべての基本情報を見る+すべての基本情報を見る
十八+111838987+39.69689349+140.968701501+岩手県岩手郡雫石町柿木+No Data+No Data+No Data
石田温泉+68160377+39.144822357+141.116365238+岩手県奥州市水沢区字寺領+奥州市+No Data+No Data
光原社+71708+39.705961077+141.13798855+岩手県盛岡市材木町２+盛岡市+木の香漂う明るいクラフトの店+木の香漂う明るいクラフトの店。すてきなデザインの小物類が多く，味のクラフトも人気。
モーリオ+103537228+39.706046066+141.138289919+岩手県盛岡市材木町２+盛岡市+No Data+No Data
材木町よ市+286682+39.706224954+141.138170193+岩手県盛岡市材木町３+盛岡市+材木町で開かれる「よ市」は、毎週土曜日の夕方から始まり、 全長４３０メートルの通りが歩行者天国になります+材木町で開かれる「よ市」は、毎週土曜日の夕方から始まり、 全長４３０メートルの通りが歩行者天国になります。４０年前から続いている市で、 いーはとーぶアベニューは一層にぎやかさを増します。 野菜や果物、生花に山菜など旬のものがずらりと並び、出会いとふれあいを発見できます。
永祥院+102175470+39.706794595+141.138755679+岩手県盛岡市材木町４－１０+盛岡市+境内に、清水観世音をまつる観音堂や、酒買地蔵の伝説などで有名な酒買地蔵堂がある+境内に、清水観世音をまつる観音堂や、酒買地蔵の伝説などで有名な酒買地蔵堂がある。※酒買地蔵伝説※昔、材木町のある酒屋に毎晩酒を買いにくる物言わぬ小僧がおりました。ある晩のこと、 貸した小樽を返さぬことに腹を立てた番頭は、小僧の頭を木槌でなぐってしまいました。 けれども、帰って行く小僧の身を案じた酒屋の主人は、そっとあとをつけました。ところが永祥院（えいしょういん）のお堂の前まで来ると、小僧の姿が見あたりません。 不思議に思ってお堂の中をのぞいてみると、何と貸した小樽が山のようになっています。 ふとお地蔵さんを見上げると、その眉間に傷がついているではありませんか。 そのとき、酒屋の耳に「お客様には親切にしておあげなさい」と鈴のような声がきこえました。 「もったいないことをした、毎晩このお地蔵様が化身されてお酒を買いに来られたのだ」 と酒屋は心から悔やみました。その後、酒屋は親切第一に商売に励み、 縁日にはお地蔵様にお酒を供えて商売繁盛の守り本尊としておまつりをしました。 するとお店は大繁盛、健康と賢い子宝にも恵まれました。
道の駅 やまびこ産直館+4349637+39.648730719+141.589327354+岩手県宮古市川内+宮古市+No Data+No Data
観光物産センター+205251870+39.689368309+140.975049734+岩手県岩手郡雫石町寺の下４６－３+No Data+No Data+No Data
雫石川園地+14011630+39.684203967+140.973215103+岩手県岩手郡雫石町明神+No Data+No Data+No Data
産直来夢くん+40279475+39.114399911+141.15066427+岩手県奥州市水沢区真城+奥州市+東北最大級の産直施設、地元の新鮮野菜、生鮮食品、精肉、工芸品などの販売+東北最大級の産直施設、地元の新鮮野菜、生鮮食品、精肉、工芸品などの販売。広い敷地には新鮮な農産物や魚介類などが販売される直売所と地元食材を使ったメニューが楽しめるレストラン棟があります。
盛岡市アイスアリーナ+3425512+39.690917953+141.120476511+岩手県盛岡市本宮５丁目４－１+盛岡市+すべての基本情報を見る+すべての基本情報を見る
八幡平トラウトガーデン+26192570+39.910586857+140.983321257+岩手県八幡平市松尾寄木+八幡平市+八幡平リゾート内にあるレジャー施設+八幡平リゾート内にあるレジャー施設。パークゴルフ、ゴーカート、アーチェリーなどが楽しめ、特に釣りはルアー、フライ、渓流釣りと種類も豊富。２００円で釣り竿（えさ付き）もレンタルできる。また、バーベキューハウスやレストランも完備しており、地元の郷土料理ひっつみやニジマス料理などを味わえる。
盛岡バスセンター+72432+39.699548066+141.157392823+岩手県盛岡市中ノ橋通１丁目９－２２+盛岡市+No Data+No Data
城山公園+1662137+39.564945816+141.172787638+岩手県紫波郡紫波町二日町+No Data+No Data+No Data
道の駅紫波+7650356+39.555961468+141.206287445+岩手県紫波郡紫波町遠山+No Data+No Data+No Data
福龍+134322086+39.556845949+141.168987119+岩手県紫波郡紫波町日詰+No Data+No Data+No Data
どんぐりコロコロ+4990825+39.749111986+141.016623974+岩手県岩手郡雫石町丸谷地６８－８２+No Data+小岩井農場のとなりにある県産の木工品の展示即売所+小岩井農場のとなりにある県産の木工品の展示即売所。県内一の木工品の品ぞろえをしている。
小岩井乳業 小岩井工場+29303835+39.757261402+141.014553308+岩手県岩手郡雫石町丸谷地３６－１+No Data+No Data+No Data
北上市+11063399+39.287122086+141.111083329+岩手県北上市芳町２－８+北上市+No Data+No Data
北上駅 (Kitakami Sta.)+26136+39.281961002+141.12206161+岩手県北上市大通り１丁目１+北上市+No Data+No Data
珊瑚橋+27200415+39.283523178+141.131431656+岩手県北上市立花+北上市+北上市内から展勝地に向かう途中、北上川に架かる橋が珊瑚橋（橋長253.8）です+北上市内から展勝地に向かう途中、北上川に架かる橋が珊瑚橋（橋長253.8）です。この橋は明治41年、立花村（当時）の高舘徳次郎が私財を投じて造りあげたもので、有料で通行することができました。　当初は木製だった為、完成の翌年に洪水で流失するなど、たびたび流失、架け替えを繰り返し、昭和８年に現在のようなゲルバー橋に架け替えられました。　東京の両国橋や大阪の天満橋と同じ構造であり、夜間照明もあることから、当時は県１・２の名橋と言われました。ここからは、春には見事な桜並木、冬には飛来した白鳥を眺めることができます。
さくらホール+3050271+39.297793602+141.109697303+岩手県北上市さくら通り２丁目１－１+北上市+No Data+No Data
グレア+18794698+39.310371318+141.111773925+岩手県北上市藤沢+北上市+No Data+No Data
BOULE DE NEIGE 本店+24177630+39.279797635+141.11289382+岩手県北上市九年橋３丁目３－１+北上市+No Data+No Data
水沢公園+2107585+39.135163445+141.139082833+岩手県奥州市水沢区中上野町１+奥州市+No Data+No Data
啄木新婚の家+166402+39.706155089+141.141589302+岩手県盛岡市中央通３丁目１７+盛岡市+明治38年5月、処女詩集「あこがれ」を出版した石川啄木は、 東京で新婚生活をもつという生活設計を変更して、市内の新山小路（現在の中央通3丁目）に帰り、 年来の恋人堀合節子と結婚式を挙げました+明治38年5月、処女詩集「あこがれ」を出版した石川啄木は、 東京で新婚生活をもつという生活設計を変更して、市内の新山小路（現在の中央通3丁目）に帰り、 年来の恋人堀合節子と結婚式を挙げました。しかし、父母と妹が同居する新婚生活は窮迫し、そこでの生活はわずか3週間。 同7月に市内の加賀野磧町（現在の加賀野１丁目）に移り住みます。その時の様子は随筆「我が四畳半」に描かれています。 かやぶきの屋根など当時と変わったところもありますが、ほぼ当時のまま現存しています。 啄木の書や写真なども展示されています。
岩手山神社+88692264+39.706082729+141.143843955+岩手県盛岡市中央通３丁目６+盛岡市+坂上田村麻呂将軍が，岩手山にこもる赤頭の高丸を討伐のため，御陣小屋を設けられたところと伝えられており（南部叢書），通称お新山として参拝されている+坂上田村麻呂将軍が，岩手山にこもる赤頭の高丸を討伐のため，御陣小屋を設けられたところと伝えられており（南部叢書），通称お新山として参拝されている。例祭旧暦5月27日。
大泉寺 / Daisenji Temple+259401076+39.708065692+141.153185964+岩手県盛岡市本町通１丁目１４－１+盛岡市+No Data+No Data
紫波フルーツパーク+5686102+39.553660794+141.204313962+岩手県紫波郡紫波町遠山+No Data+No Data+No Data
薬師堂温泉+40857535+39.172459111+141.13943095+岩手県奥州市水沢区佐倉河+奥州市+神経痛、冷え症、慢性皮膚病、慢性婦人病に効く+神経痛、冷え症、慢性皮膚病、慢性婦人病に効く。
1231店+22133565+39.142066852+141.125822969+岩手県奥州市水沢区字釜田+奥州市+No Data+No Data
岩洞湖+3864519+39.832037536+141.358938217+岩手県盛岡市玉山区薮川+盛岡市+日本一美しいといわれる人造湖+日本一美しいといわれる人造湖。白樺・赤松などの林が神秘的です。湖畔には、シラカバやナラなどの広葉樹が群生しており、春の新緑や秋の紅葉など、四季それぞれに美しい風景を観ることができます。また、周辺には、キャンプ場や広場、遊歩道が整備されています。
弁天島+64298311+39.828776229+141.35432243+岩手県盛岡市玉山区薮川+盛岡市+好釣場+好釣場
一本杉+355803071+39.850611+141.235831+岩手県盛岡市玉山区玉山+盛岡市+No Data+No Data
姫神山+3841652+39.844020809+141.24681386+岩手県盛岡市玉山区玉山+盛岡市+みちのくの空に美しい三角形を描く姫神山+みちのくの空に美しい三角形を描く姫神山。詩人石川啄木のふるさと盛岡市玉山区の中央に高まる花崗岩の残丘で、標高1,123.8Ｍ。子供からお年寄りまで登れる山として親しまれ、岩手三山に数えられる名峰です。代表的な登山道のひとつ、一本杉コースの登山道は松林から杉林に続き、樹齢約300年といわれる杉の古木に出会います。雑木林・低木帯を抜けると突然眺望が開き、山頂を覆う巨石郡が現れます。頂上では西にそびえる岩手山をはじめ、早池峰山・八幡平などの山々や北上川を眺望できます。　遠くから眺めたときの際立って美しく整った稜線、登頂したものを圧倒する山頂の巨石群。古代から天の神が降り立ち、地の神々が集まる場所と呼ばれたというのもうなずけます。
天峰山+972395+39.80326769+141.259520291+岩手県盛岡市玉山区日戸+盛岡市+姫神山の横長尾根（南山麓）に位置し，尼寺がある+姫神山の横長尾根（南山麓）に位置し，尼寺がある。岩手山を中心とした山並，北上川の流域が見渡せる牧歌的風景の高原。
株式会社岩手ヤクルト工場+172838990+39.240529525+141.083682151+岩手県北上市相去町大松沢１－４５+北上市+２００７年（平成１９年）北上市に完成した岩手ヤクルト工場は、先進の設備・施設を整えた世界最新鋭の工場です+２００７年（平成１９年）北上市に完成した岩手ヤクルト工場は、先進の設備・施設を整えた世界最新鋭の工場です。徹底した検査、管理体制のもと生産された製品は、北海道から関東エリアまで東日本全域をカバーし、毎日１７０万本出荷されています。また、お客様に「安全・安心を体感していただける工場」として開設当初から工場見学の受け入れを行っており、来場者数は年間２万人以上に及んでいます。 ２０１３年１２月で累計１５万人を達成しております。
大堤公園+51428814+39.260203872+141.092627048+岩手県北上市相去町+北上市+北上総合運動公園に隣接し、松林に囲まれ７ｈａの沼があり、キャンプ場も併設している+北上総合運動公園に隣接し、松林に囲まれ７ｈａの沼があり、キャンプ場も併設している。冬は約１，０００羽の白鳥が飛来する。
南昌荘+4564572+39.695530689+141.148546345+岩手県盛岡市清水町１３+盛岡市+盛岡出身の実業家瀬川安五郎が明治18年に邸宅として建て、築庭も数年かけ完成した盛岡市指定の保護庭園である+盛岡出身の実業家瀬川安五郎が明治18年に邸宅として建て、築庭も数年かけ完成した盛岡市指定の保護庭園である。明治・大正・昭和・平成と、ほぼ118年の間に所有者が次々変わる中で、ときどきの社会変化を反映し今日の姿に継承されている。
旧石井県令邸+114188058+39.695568293+141.149533717+岩手県盛岡市清水町７+盛岡市+No Data+No Data
北上川+7055112+39.693004996+141.148728132+岩手県盛岡市仙北１丁目+盛岡市+岩手県のシンボルともいえる詩情豊かな東北第一の河川+岩手県のシンボルともいえる詩情豊かな東北第一の河川。御堂観音の境内に源を発し，啄木等を育んだ。
詩歌の森公園+274205+39.292318724+141.114869486+岩手県北上市本石町２丁目５+北上市+昭和54年の黒沢尻工業高校移転に伴い、跡地に整備され、日本現代詩歌文学館を擁する公園+昭和54年の黒沢尻工業高校移転に伴い、跡地に整備され、日本現代詩歌文学館を擁する公園。　広さ４haの広大な敷地は春夏秋冬４つのゾーンで構成され、四季それぞれの趣をたたえています。
日本現代詩歌文学館+149434692+39.292917494+141.115173397+岩手県北上市本石町２丁目５+北上市+日本現代詩歌文学館は、詩、短歌、俳句、川柳など、明治以降の日本の詩歌資料を全国規模で総合的に収集保存、展示を行い、詩歌文学の振興を図ることを目的とした全国唯一の詩歌専門の総合文学館です+日本現代詩歌文学館は、詩、短歌、俳句、川柳など、明治以降の日本の詩歌資料を全国規模で総合的に収集保存、展示を行い、詩歌文学の振興を図ることを目的とした全国唯一の詩歌専門の総合文学館です。全国から訪れる来館者も多く、「言霊の館」として広く親しまれています。
ブラン+189435360+39.387968+141.116552+岩手県花巻市花城町１１+花巻市+No Data+No Data
鵜の巣断崖+10954901+39.889021157+141.957522262+岩手県下閉伊郡田野畑村真木沢+No Data+島越の南、弧状200mの高さの絶壁が5層に渡りそそり立つ+島越の南、弧状200mの高さの絶壁が5層に渡りそそり立つ。赤松と海の色が調和した見事な絶景である。
風風+359973568+39.923919678+141.900985718+岩手県下閉伊郡田野畑村和野+No Data+No Data+No Data
モビリア 陸前高田オートキャンプ場+7415116+38.986734052+141.677584648+岩手県陸前高田市小友町+陸前高田市+No Data+No Data
箱根山展望台+73163157+39.013564874+141.694820522+岩手県陸前高田市小友町+陸前高田市+三陸海岸「広田半島」から太平洋を一望できる、かくれた観光スポット+三陸海岸「広田半島」から太平洋を一望できる、かくれた観光スポット。だれもが感動し、もう一度来たくなるおすすめのスポット!!
岩鋳鉄器館+28220633+39.67122585+141.154473048+岩手県盛岡市南仙北２丁目２３+盛岡市+明治３５年創業+明治３５年創業。南部鉄器の製造工程について説明を受けながら見学ができる（要予約）。南部鉄器の展示ギャラリーを始め、実際の作業工程を見学できるテーマパーク型工場。
御所湖広域公園+5208171+39.673238265+141.003341675+岩手県岩手郡雫石町繋+No Data+No Data+No Data
SAVE TAKATA Office+11608743+39.030979679+141.633738577+岩手県陸前高田市高田町+陸前高田市+No Data+No Data
道の駅 高田松原+3306001+39.008263016+141.629436516+岩手県陸前高田市高田町+陸前高田市+No Data+No Data
実相寺+158818251+40.221229+141.299585+岩手県二戸郡一戸町一戸+No Data+No Data+No Data
二戸市+21981352+40.271209174+141.304843426+岩手県二戸市福岡字川又４７+二戸市+No Data+No Data
九戸城跡+4352397+40.267167655+141.303095264+岩手県二戸市福岡+二戸市+奥州藤原氏時代には城が置かれたというが不詳+奥州藤原氏時代には城が置かれたというが不詳。三戸城（青森県三戸郡三戸町）を本拠とする南部氏の一族に九戸氏があり、永禄１２年（１５６９）政実のとき、鹿角地方奪還の戦功によって二戸郡を領し、九戸村伊保内から移って入城したとされる。天正１９年（１５９１）政実は南部氏に背いて挙兵、豊臣秀吉の発した大軍に攻められて滅びる。九戸城はその後，南部信直が福岡城と改称して三戸城から移る。信直没後、嫡男利直が入城するが，盛岡城が完成して利直が移ったため，廃城となった。現在は三方を深い谷に面した地形に面影をとどめているのみである。◎九戸政実（１５３６-１５９１）南部氏の一族。戦国末期，宗家の信直と争い，豊臣秀吉の兵五万に居城九戸城を攻められ降伏、斬首された。
閉伊川+211937510+39.616912539+141.795237064+岩手県宮古市茂市+宮古市+兜明神岳を水源とし，風光に優れた渓流でアユ・ヤマメ・イワナの宝庫+兜明神岳を水源とし，風光に優れた渓流でアユ・ヤマメ・イワナの宝庫。
黒崎+128185693+39.999762+141.932971+岩手県下閉伊郡普代村第２地割+No Data+海岸線より垂直に１５０ｍの絶壁がそそり立ち、黒崎展望台からの景観は豪快である+海岸線より垂直に１５０ｍの絶壁がそそり立ち、黒崎展望台からの景観は豪快である。
安家洞+128148148+39.984781652+141.757843363+岩手県下閉伊郡岩泉町安家+No Data+総延長が23kmに達する日本最長の鍾乳洞+総延長が23kmに達する日本最長の鍾乳洞。いまだ全貌がわかっていない。　平成７年に日本最大規模の滝状鍾乳石（高さ35m）が発見された。
道の駅 三田貝分校+9643000+39.87095649+141.589461547+岩手県下閉伊郡岩泉町門+No Data+No Data+No Data
早坂高原+29840718+39.848804474+141.510360718+岩手県下閉伊郡岩泉町釜津田+No Data+白樺林が広がり、カタクリやレンゲツツジ、ノハナショウブの群落は見事+白樺林が広がり、カタクリやレンゲツツジ、ノハナショウブの群落は見事。　平成18年に「セラピーロード」として林野庁認定。岩手県立自然公園。
浦の浜海水浴場+129064904+39.438577+141.975326+岩手県下閉伊郡山田町船越+No Data+No Data+No Data
吉里吉里+168603047+39.436954704+141.973190452+岩手県下閉伊郡山田町船越+No Data+No Data+No Data
宮古駅 (Miyako Sta.)+597917+39.64028527+141.946545839+岩手県宮古市宮町１丁目１－８０+宮古市+No Data+No Data
三陸駅+7412531+39.117094715+141.810136602+岩手県大船渡市三陸町越喜来+大船渡市+No Data+No Data
夏虫のお湯っこ+38772100+39.138201859+141.781241+岩手県大船渡市三陸町越喜来+大船渡市+夏虫山の麓にある大自然に囲まれた日帰り人口温泉施設で、ゆっくりとした雰囲気でくつろぎの時間を味わうことができます+夏虫山の麓にある大自然に囲まれた日帰り人口温泉施設で、ゆっくりとした雰囲気でくつろぎの時間を味わうことができます。弱アルカリ性の人口温泉で、腰痛・肩こり・リウマチ・神経痛・疲労回復などの効能が望めます。浴室は、大浴場の他、ジェットバス、サウナ、泡風呂、スチームサウナ、薬湯などがあります。施設内には、マッサージを受けられる施設がある他、大評判の鹿カレーが食べられる食堂や、無料休憩室があります。宿泊施設の「遊・YOU・亭夏虫」と繋がっており宿泊もできることから、グランドゴルフやパラグライダー体験などのレジャーも気軽に楽しむことができます。
遊・YOU・亭 夏虫+38777003+39.138403221+141.781585996+岩手県大船渡市三陸町越喜来+大船渡市+当館の近くには自然がいっぱい！御家族揃って遊べます+当館の近くには自然がいっぱい！御家族揃って遊べます。三陸の海と山を空から眺めてみませんか？4月〜10月は、パラグライダーの受付もしております。たくさん遊んだあとは、ぜひお湯っこと遊・YOU・亭夏虫でおくつろぎ下さい。ゆったりとした空間、ほっとする雰囲気。充実した設備と心からのおもてなし。グラス片手にくつろぎの空間をお楽しみください。当館は「第一回心に響くいわて景観賞」を受賞しました！
三嶋の湯 健康センター わくわくランド+56973300+38.915909388+141.3190269+岩手県一関市千厩町千厩+一関市+No Data+No Data
千厩酒のくら交流施設+66641079+38.91971481+141.33293116+岩手県一関市千厩町千厩+一関市+No Data+No Data
金鶏山 山頂+6824436+38.993272397+141.109358456+岩手県西磐井郡平泉町平泉+No Data+No Data+No Data
和賀川+96905645+39.355040942+140.765278674+岩手県和賀郡西和賀町湯田+No Data+すべての基本情報を見る+すべての基本情報を見る
湯本温泉+11344851+39.339730692+140.77484025+岩手県和賀郡西和賀町湯之沢+No Data+万治元年(1659)発見の古い温泉+万治元年(1659)発見の古い温泉。合併前の町名「湯田」は田の中から湯の湧いている所という意味で，この温泉からきている。一年中泳げる屋内温泉プールなど。近くのスキー場で楽しめるほか，山菜や茸，和賀川でのヤマメ，イワナ釣りも楽しめる。
北上市+65734386+39.277716+140.694082+秋田県横手市山内黒沢+No Data+No Data+No Data
湯川沼+161739932+39.256557465+140.758285522+岩手県和賀郡西和賀町湯川+No Data+町の自然環境保全地域「未来の森」の一角にある，山頂の神秘的な湯川沼+町の自然環境保全地域「未来の森」の一角にある，山頂の神秘的な湯川沼。
湯川温泉+165008871+39.278613368+140.772232525+岩手県和賀郡西和賀町湯川+No Data+永承元年（１０４６）発見+永承元年（１０４６）発見。奥羽山脈の真ん中，小鬼が瀬川の流れをはさんで旅館が建ち並ぶ典型的な湯治場。下流の出途ノ湯とその上の中ノ湯，奥ノ湯からなり，いずれも湯量が豊富で泉質もそれぞれ異なる。昔から岩手，秋田両県の農民の湯治場として知られ，自炊兼用の旅館もある。神経痛，リウマチ療養の長期滞在者が多い。
√s （ルーツ）+52077692+39.475457753+141.150494459+岩手県花巻市石鳥谷町八幡+花巻市+No Data+No Data
徳丹城跡+23195568+39.607440555+141.172041893+岩手県紫波郡矢巾町大字西徳田+No Data+律令国家の東北経営の前進拠点となっていた志波城がたびたび水害にあったため，征夷将軍文室綿麻呂が弘仁３年（812）ごろ築いた，辺境防備と開発の城柵，官衙である+律令国家の東北経営の前進拠点となっていた志波城がたびたび水害にあったため，征夷将軍文室綿麻呂が弘仁３年（812）ごろ築いた，辺境防備と開発の城柵，官衙である。廃城年代は、発掘調査成果から、９世紀中頃とみられる。発掘された遺物は，史跡西側の歴史民俗資料館に展示されている。
ラ・フランス温泉館+353665+39.57383697+141.083043455+岩手県紫波郡紫波町小屋敷+No Data+肌にやさしいアルカリ性の泉質で「美人の湯」と呼ばれる名湯と13種類ものお風呂が自慢+肌にやさしいアルカリ性の泉質で「美人の湯」と呼ばれる名湯と13種類ものお風呂が自慢。室内温泉プール、ウォータースライダーなども楽しめます。
矢巾町+14855270+39.606039484+141.142990887+岩手県紫波郡矢巾町大字南矢幅第１３地割１２３+No Data+No Data+No Data
石川啄木記念館+35929622+39.846154529+141.171014758+岩手県盛岡市玉山区渋民+盛岡市+石川啄木資料展示+石川啄木資料展示。啄木の理想の家をイメージしたという建物は彼の生誕１００年を記念して建てられたものです。全国の啄木ファンと研究家から寄贈された作品や遺品約300点を展示しており、記念館横には代用教員時代の小学校校舎とそのとき住んだ斉藤家が復元されています。
宝徳寺+129625540+39.845315374+141.172066033+岩手県盛岡市玉山区渋民字渋民２－１+盛岡市+明治２０年春、啄木誕生の１年後、父石川一禎は、日戸村の常光寺から渋民村の宝徳寺へ栄進しました+明治２０年春、啄木誕生の１年後、父石川一禎は、日戸村の常光寺から渋民村の宝徳寺へ栄進しました。その時、石川家の子供は、姉のサダ、トラ、妹のミツの３人姉妹と一人息子の一（はじめ：啄木）の４人でした。明治３８年１月、父一禎は住職を罷免され、一家は渋民村を去りました。万年山宝徳寺は、万治元年１６５８年に開基され、村内一の檀家を擁しています。啄木は、この寺に幼少時代を送りました。寺はその後改築されました。かつて啄木が愛した部屋は、当時のまま保存しています。裏庭には白蘋の池がありますが、中学時代に用いた号白蘋はこれに由来しています。境内には、父一禎の墓や歌碑などがあります。
渋民公園+20548267+39.84770222+141.166440075+岩手県盛岡市玉山区渋民+盛岡市+石川啄木の全国第1号歌碑が北上川畔に立つ+石川啄木の全国第1号歌碑が北上川畔に立つ。“やはらかに柳あをめる北上の岸邊目に見ゆ泣けとごとくに”と刻まれ，高さ3mぐらいの大きな石碑で1922年（大正11）年4月に建てられたもの。吊り橋の鶴飼橋がかかる北上川を見下ろし，背後には女性的な山容の姫神山を，相対して岩手山を望む。公園内の啄木の駅では，地元主婦による手作りケーキや啄木グッズ，産直野菜も販売している。
TOWERmini 盛岡店+7751307+39.711445539+141.098206043+岩手県盛岡市前潟４丁目７－１+盛岡市+No Data+No Data
産直チャグチャグ+127745398+39.754213309+141.101627033+岩手県滝沢市牧野林+滝沢市+定番の野菜から西洋野菜まで+定番の野菜から西洋野菜まで。スイカ、リンゴ、穀類、きのこ、苗、お花など。
相の沢キャンプ場+28629492+39.807219487+141.013143013+岩手県滝沢市鵜飼臨安+滝沢市+岩手山のふもと、鞍掛山の真下に広がる、駐車場水道施設の整った快適なキャンプ場+岩手山のふもと、鞍掛山の真下に広がる、駐車場水道施設の整った快適なキャンプ場。
国立岩手山青少年交流の家+5953928+39.826088759+141.088045835+岩手県滝沢市後２９２+滝沢市+〈山・雪・みちのく　岩手山〉秀峰岩手山の自然豊かな山裾に位置する国立岩手山青少年交流の家(愛称：テンパーク)は,登山、キャンプ場、野外炊事や冬はそり遊びなど四季を通じた様々な自然体験活動のほか自然素材を活かした創作活動,キャップハンディ体験,南部曲屋を使用した活動などができます+〈山・雪・みちのく　岩手山〉秀峰岩手山の自然豊かな山裾に位置する国立岩手山青少年交流の家(愛称：テンパーク)は,登山、キャンプ場、野外炊事や冬はそり遊びなど四季を通じた様々な自然体験活動のほか自然素材を活かした創作活動,キャップハンディ体験,南部曲屋を使用した活動などができます。
千沼ヶ原+429944369+39.795745+140.853123+岩手県岩手郡雫石町西根+No Data+烏帽子岳東に展開する神秘的な湿原，高山植物の宝庫+烏帽子岳東に展開する神秘的な湿原，高山植物の宝庫。湿原全体で1,000近くの池塘(ちとう)があることから「千沼ヶ原」と呼ばれている。滝ノ上温泉より3時間。駒ケ岳8合目から約3時間30分
折爪岳+45740098+40.266337916+141.373669984+岩手県二戸市白鳥+二戸市+7月上旬〜中旬に開催されるヒメボタル観賞会(要予約※１）では、100万匹ともいわれる東北最大級のヒメボタルが観賞でき、瞬く乱舞は自然のイルミネーションのようで幻想的です+7月上旬〜中旬に開催されるヒメボタル観賞会(要予約※１）では、100万匹ともいわれる東北最大級のヒメボタルが観賞でき、瞬く乱舞は自然のイルミネーションのようで幻想的です。　　「山居湧水（さんきょゆうすい）」といわれる、大変珍しい山頂付近からの湧き水やブナの原生林が残り、多様な動植物の宝庫です。　　ビジターセンター（Tel0195-23-7599）や食堂、キャンプ場、オートキャンプ場、登山コースなど整備されております。
二戸市シビックセンター+126454076+40.26856161+141.294595756+岩手県二戸市石切所字荷渡６－３+二戸市+市の情報発信基地となる地域情報センター+市の情報発信基地となる地域情報センター。　「福田繁雄デザイン館」はグラフィックデザイナーであった福田氏のグラフィックアート、立体オブジェ、ポスターなどが展示される日本で唯一の常設展示場です。　「田中舘愛橘記念科学館」は、田中舘博士が携わった実験装置や科学的に工作する体験工房のほか、遺品やローマ字の遺墨を展示、博士の生涯や業績を映像で紹介してくれます。
八重吉煎餅店+114179965+39.189842326+141.178473331+岩手県奥州市江刺区中町１+奥州市+昭和9年の創業以来、50年以上亀の子せんべいを作り続けている+昭和9年の創業以来、50年以上亀の子せんべいを作り続けている。
釜石市+6115462+39.275790455+141.885657012+岩手県釜石市只越町３丁目９－１３+釜石市+No Data+No Data
舘+169398148+39.276415807+141.881826201+岩手県釜石市大只越町２丁目２+釜石市+No Data+No Data
岬+41215349+39.274349082+141.882217334+岩手県釜石市大町２丁目５+釜石市+No Data+No Data
青龍+43652444+39.274830016+141.881184643+岩手県釜石市大町３丁目４+釜石市+No Data+No Data
釜石大観音+1313777+39.25662318+141.900939958+岩手県釜石市大平町３丁目９－１+釜石市+高さ48.5mの鉄筋コンクリート造りの観音像で、その腕に魚を抱いている+高さ48.5mの鉄筋コンクリート造りの観音像で、その腕に魚を抱いている。内部は13階に分かれ、本尊の魚籃観音や三十三観音、七福神胎内めぐりなどがあり、12階は展望台になっている。
ホロタイの郷 炭の家+50031413+39.074818204+141.508189919+岩手県陸前高田市矢作町+陸前高田市+No Data+No Data
高田松原+2303187+39.003073494+141.625347129+岩手県陸前高田市気仙町+陸前高田市+No Data+No Data
みちのく古都カントリークラブ+152218971+39.009863864+141.013383865+岩手県奥州市衣川区中山+奥州市+すべての基本情報を見る+すべての基本情報を見る
黒滝温泉+139274749+39.008605009+140.980301499+岩手県奥州市衣川区上立沢+奥州市+No Data+No Data
駒の湯温泉+340102728+38.91379318+140.877320766+宮城県栗原市栗駒沼倉+No Data+No Data+No Data
遠野市+5980374+39.327724839+141.533458829+岩手県遠野市東舘町８+遠野市+No Data+No Data
八幡神社+111345021+39.343676+141.546383+岩手県遠野市松崎町白岩+遠野市+No Data+No Data
アンクル+30743514+39.338432+141.540591+岩手県遠野市松崎町白岩+遠野市+No Data+No Data
もぐらんぴあ まちなか水族館+22911238+40.190342686+141.769624145+岩手県久慈市中央３丁目+久慈市+No Data+No Data
久慈広域観光協会+124171364+40.190334+141.770005+岩手県久慈市中央３丁目+久慈市+No Data+No Data
久慈市観光案内所+142414519+40.190283154+141.770516417+岩手県久慈市中央３丁目+久慈市+観光案内、宿泊施設案内　等+観光案内、宿泊施設案内　等
舟渡海水浴場+103941009+40.178906405+141.818153439+岩手県久慈市長内町+久慈市+陸中海岸国立公園にも指定されている美しい久慈市の海岸にあって、唯一の海水浴場+陸中海岸国立公園にも指定されている美しい久慈市の海岸にあって、唯一の海水浴場。波打ち際のすぐ近くまで車で行け、波も穏やかで家族連れも安心して夏の醍醐味である海水浴を楽しむことができます。
野田村+7522973+40.110244516+141.817660332+岩手県九戸郡野田村大字野田+No Data+No Data+No Data
和賀川ふれあい広場+20669131+39.276444799+141.109919207+岩手県北上市下鬼柳+北上市+ふれあい広場、スポーツゾーン、ネイチャーゾーンからなり、テニスコート３面、多目的広場、野球場、ヤナ場などの施設があります+ふれあい広場、スポーツゾーン、ネイチャーゾーンからなり、テニスコート３面、多目的広場、野球場、ヤナ場などの施設があります。　霧、滝、雨、川をイメージした噴水広場、アジサイ園、ハス池などがあり、家族連れにも人気のスポットとなっています。
みどりの郷+974220+39.17194638+141.121284399+岩手県奥州市水沢区佐倉河+奥州市+No Data+No Data
山ちゃん+95173365+39.070859+141.715534+岩手県大船渡市大船渡町+大船渡市+No Data+No Data
大船渡+355610825+39.06108467+141.716483269+岩手県大船渡市大船渡町+大船渡市+No Data+No Data
碁石海岸レストハウス+6229874+38.99069849+141.742477612+岩手県大船渡市末崎町字大浜２２１－６８+大船渡市+三陸海岸　岩手県大船渡市末崎町ある碁石海岸レストハウス店内でいかせんべいの製造・販売をしています+三陸海岸　岩手県大船渡市末崎町ある碁石海岸レストハウス店内でいかせんべいの製造・販売をしています。また、三陸の磯の香りたっぷりの海産物や水産加工品、大船渡市内の銘菓や工芸品を数多く取り揃えて販売しています。人気商品には、いかせんべい・いかすみいかせんべい・がごめ昆布茶などがあり、観光やドライブの思い出に新しい1ページを添えることが出来ます。２階には約100席もある食堂があり、大船渡の海の幸（アワビ、ホタテ）をふんだんに使った海鮮丼、海鮮ラーメンなど、大船渡を代表する水産物であるサンマを使用した「さんまらーめん」も提供しています。
民宿 海楽荘+37322214+38.98851063+141.739743269+岩手県大船渡市末崎町字大浜３９+大船渡市+No Data+No Data
碁石海岸キャンプ場+95063657+38.992161+141.741304+岩手県大船渡市末崎町+大船渡市+No Data+No Data
三陸鉄道 盛駅+1312677+39.086116451+141.710415607+岩手県大船渡市盛町字東町裏１６+大船渡市+No Data+No Data
フレアイランド尾崎岬+41202657+39.023412917+141.739042909+岩手県大船渡市赤崎町+大船渡市+南方には、世界三大漁場に面し、背後には豊かな緑と2500本の椿に囲まれた森林+南方には、世界三大漁場に面し、背後には豊かな緑と2500本の椿に囲まれた森林。対岸は国立公園碁石海岸の眺めが広がり、海と森が一度に満喫できるのが、ここフレアイランド尾崎岬です。簡単にバーベキューが楽しめるバーベキューハウスがあり、鍋やまな板もレンタルでき、３日前に予約すれば食材の注文も可能です。宿泊施設には木造ハンガローと和風コテージがあり、天体観測やバードウォッチングなどのアウトドアにも最適です。そして記の温かみを生かした遊具施設も充実しており、アウトドア初心者からお子様まで安心して利用できます。他にもさまざまな用途に合わせて楽しめる多目的ホール、ミーティングや研修に使えるコミュニティースペースも完備しています。
TSUTAYA 大船渡店+55159532+39.06241738+141.718681031+岩手県大船渡市大船渡町字茶屋前６０－８+大船渡市+No Data+No Data
中村+46777321+39.060483984+141.719090038+岩手県大船渡市大船渡町字野々田+大船渡市+No Data+No Data
TSUTAYA 宮古店+233638941+39.635831963+141.927035451+岩手県宮古市長町１丁目８－３３+宮古市+No Data+No Data
横山八幡宮+28485408+39.637904514+141.94379919+岩手県宮古市宮町２丁目５+宮古市+宮古の地名の由来を伝える古い神社+宮古の地名の由来を伝える古い神社。境内には宮古の地名の由来になっている「神歌碑」が建っています。　義経北行伝説が伝えられており、義経・弁慶をはじめとする主従が松前渡海の安全祈願のため参籠した所で、弁慶直筆の大般若経が収まっていた観音堂があった。家臣の鈴木三郎重家は、老齢であったため残留し、名を重三郎と変え、この八幡宮の神主となったといわれている。
永泉寺+39425351+39.693292909+141.159335598+岩手県盛岡市大慈寺町８－２２+盛岡市+左甚五郎の作と伝えられている木像七福神はじめ多くの文化財を有する+左甚五郎の作と伝えられている木像七福神はじめ多くの文化財を有する。※滝ノ上観音縁起：旧中野村に白滝という場所があり、最近まで幅2メートル、高さ数メートルの滝があった。昔ここに観音様が祀られていた。あるとき、付近に山火事が発生し危うく類焼しそうになった。観音様は自ら難を逃れて永泉寺に飛んでこられたと伝えられる。それ以来、当寺に祀られ、滝ノ上観音と崇められ盛岡三十三番札所の七番として信仰を集めている。
SAVE IWATE事務局+40624688+39.691254787+141.158480644+岩手県盛岡市鉈屋町９+盛岡市+No Data+No Data
十六羅漢+47339867+39.693031017+141.161560767+岩手県盛岡市茶畑２丁目１+盛岡市+No Data+No Data
大慈寺+6273221+39.693384923+141.157006958+岩手県盛岡市大慈寺町６+盛岡市+寛文１３年（１６７３）の創建+寛文１３年（１６７３）の創建。明治１７年の大火で焼失したが、平民宰相・原敬の寄進建立で現在に至る。 大慈寺の境内には、大正１１年東京駅で一青年の凶刃に倒れた原敬が、その遺言により眠っている。　また、盛岡ならではの送り盆行事「舟っこ流し」発祥の寺院。　大慈寺では「普茶料理」と呼ばれる山草野菜を材料とした素朴な精進料理（中国風の素朴な味は見た目にたいへん美しく、先人から授かった医食同源の知恵を継承）を食することも可能だが、 その場合は事前予約（12名以上70名位まで、1人7,000円から）が必要。
原敬記念館 / Hara Kei Memorial Museum+162312817+39.687407473+141.128890514+岩手県盛岡市本宮４丁目３８－２５+盛岡市+No Data+No Data
mont-bell 盛岡南店+37202427+39.684187454+141.128997803+岩手県盛岡市本宮７丁目１－１+盛岡市+No Data+No Data
太田スポーツセンター+87273246+39.689653142+141.053756475+岩手県盛岡市上太田穴口４－３+盛岡市+No Data+No Data
円光寺+1544409+39.691882226+141.154575348+岩手県盛岡市南大通３丁目１１－４９+盛岡市+盛岡に生まれ、内閣総理大臣、海軍大臣をつとめた米内光政が眠っている+盛岡に生まれ、内閣総理大臣、海軍大臣をつとめた米内光政が眠っている。本堂は市指定保存建築物に指定されている。また、元禄５年（１６９２年）に植栽された、盛岡市指定天然記念樹の夫婦(めおと)桂樹がある。
MINI 盛岡+46389214+39.734157198+141.115567982+岩手県盛岡市青山４丁目４６－１８+盛岡市+No Data+No Data
一ノ倉邸 / Ichinokura Mansion+16966336+39.72070935+141.124266386+岩手県盛岡市安倍館町１９－６４+盛岡市+No Data+No Data
旧中村家住宅+24303041+39.710207519+141.162157953+岩手県盛岡市愛宕町１４－１+盛岡市+No Data+No Data
愛宕山+5685459+39.713481947+141.161705051+岩手県盛岡市愛宕下+盛岡市+No Data+No Data
久昌寺+3452906+39.695600547+141.156777332+岩手県盛岡市大慈寺町１+盛岡市+寺のシンボルである山門は、総ケヤキ造り+寺のシンボルである山門は、総ケヤキ造り。昭和８年の落成で屋根を支える垂木が放射状に伸び見事な反りを描く「扇垂木造り」が特色。山門の周囲には獅子頭、昇り竜など数々の彫刻がはめ込まれ、１つひとつにいわれがあるという。なお、本堂前にあるシダレカツラは、盛岡市大ヶ生の瀧源寺にある天然記念物シダレカツラより分かれたものといわれている。
岩手大学+3388958+39.714555732+141.138533716+岩手県盛岡市上田３丁目１８+盛岡市+No Data+No Data
岩手大学ミュージアム+2785451+39.712726866+141.14051789+岩手県盛岡市上田３丁目１８－８+盛岡市+ミュージアム本館、農業教育資料館、獣医学科標本室、植物園、自然観察園があり、これまでの研究業績等をはじめ、宮沢賢治ゆかりの資料の見学もできる+ミュージアム本館、農業教育資料館、獣医学科標本室、植物園、自然観察園があり、これまでの研究業績等をはじめ、宮沢賢治ゆかりの資料の見学もできる。解説ボランティアの説明をうけながらの見学も可能。農業教育資料館は国の重要文化財の指定を受けている。※獣医学科標本室の開設ボランティアによる説明は要予約。
カントリー+30234403+39.701794585+141.152373254+岩手県盛岡市内丸４－１+盛岡市+No Data+No Data
マリオス展望室+5428616+39.702881109+141.137771766+岩手県盛岡市盛岡駅前通１３+盛岡市+盛岡の街並み，北上川，雫石川の流れ，岩手山，早池峰山，姫神山などの高峰を一望できる地上20階（92ｍ）からの眺めはまさに絶景です+盛岡の街並み，北上川，雫石川の流れ，岩手山，早池峰山，姫神山などの高峰を一望できる地上20階（92ｍ）からの眺めはまさに絶景です。
杜のCafe FarmNio+223045992+39.701722357+141.132774353+岩手県盛岡市盛岡駅西通１丁目７－１+盛岡市+No Data+No Data
御所野縄文公園+96486562+40.515937284+141.528766556+青森県八戸市大字湊町+No Data+縄文中期4,000〜4,500年前の遺跡+縄文中期4,000〜4,500年前の遺跡。全国で初めて縄文土屋根を復元している。
綿帽子温泉館あすみの湯+53750968+40.025362979+140.980200182+岩手県八幡平市細野+八幡平市+No Data+No Data
愛宕神社+92631938+40.111736088+141.817660566+岩手県九戸郡野田村大字野田+No Data+愛宕山自然公園の絶壁の頂上にある+愛宕山自然公園の絶壁の頂上にある。
山田湾+7991342+39.464824318+141.96395874++No Data+重茂半島と船越半島に囲まれた鏡のように静かな海+重茂半島と船越半島に囲まれた鏡のように静かな海。オランダ島、小島などが点在し、海の十和田湖と呼ばれる。
陸中海岸青少年の家+147228635+39.402681949+141.948543248+岩手県下閉伊郡山田町船越+No Data+No Data+No Data
龍昌寺+4974157+39.469328428+141.951195228+岩手県下閉伊郡山田町後楽町４+No Data+No Data+No Data
ふるさとセンター+3172774+39.48454+141.974409+岩手県下閉伊郡山田町大沢+No Data+No Data+No Data
吉祥寺+49269427+39.373402816+141.93679357+岩手県上閉伊郡大槌町吉里吉里４丁目４+No Data+すべての基本情報を見る+すべての基本情報を見る
橋野高炉跡+179099762+39.343518+141.682494+岩手県釜石市橋野町+釜石市+安政５年から翌６年にかけ大島高任の指導によって建設された、現存する日本最古の洋式高炉跡で，国の文化財に指定されている+安政５年から翌６年にかけ大島高任の指導によって建設された、現存する日本最古の洋式高炉跡で，国の文化財に指定されている。昭和５９年４月３日に、アメリカ金属協会から歴史的遺産と認められ、「ヒストリカル・ランドマーク賞」を受賞した。現在、世界遺産登録にむけ取組が進められている。
越喜来浪板海水浴場+41019062+39.103753826+141.861076701+岩手県大船渡市三陸町越喜来+大船渡市+波が穏やかで、小さなお子さんも安心の越喜来浪板（おきらいなみいた）海水浴場+波が穏やかで、小さなお子さんも安心の越喜来浪板（おきらいなみいた）海水浴場。海水の透明度もピカイチで、潜ったり泳いだりいっぱいはしゃいじゃってもOK!
望洋平キャンプ場+96909402+38.974635906+141.452019563+岩手県一関市室根町折壁+一関市+室根山の8合目にあり、テントサイトから太平洋気仙沼湾が一望できる+室根山の8合目にあり、テントサイトから太平洋気仙沼湾が一望できる。夜は海上に漁火を見ることもできる。室根山頂までは歩いて15分の距離にあり、山頂からの眺望は360度の大パノラマが楽しめる。フリーサイト、オートテントサイトのほかバンガローもある。
室根神社+49501743+38.971561335+141.448129001+岩手県一関市室根町折壁+一関市+本宮と新宮の２社がある+本宮と新宮の２社がある。本宮は１２９５余年前の養老２年に元正天王の勅令を奉じ鎮守府将軍大野東人が、蝦夷降伏の祈願所として紀州本宮村の熊野権現を勧請したものである。一方、新宮は約６８０余年前の正和２年に陸奥の守護職葛西清信が奥７郡いわゆる磐井・江刺・胆沢・気仙・本吉・登米・牡鹿の鎮守として、紀州新宮村から熊野神宮の神霊を勧請したものだ。東北三大荒祭の一つといわれる室根神社特別大祭が旧暦閏年の翌年に開催される。
きらら室根山天文台+41073515+38.972586434+141.445048814+岩手県一関市室根町折壁+一関市+室根山展望休憩所の屋上に設置された天体ドーム+室根山展望休憩所の屋上に設置された天体ドーム。口径50cmの反射式望遠鏡と15cmの屈折式サブ望遠鏡により壮大な天体の世界が楽しめる。また、ミニプラネタリウムや９大惑星模型、天体パネル展示などもある。
産直山ちゃん+229529794+39.015333+141.419894+岩手県一関市大東町大原+一関市+一関市と陸前高田市を結ぶ国道343号線沿いにある、産直施設です+一関市と陸前高田市を結ぶ国道343号線沿いにある、産直施設です。地元産の野菜や果物の他、工芸品などを販売しています。また、季節ごとに収穫祭なとさまざまなイベントを開催しています。
まちの駅 新町JaJa馬プラザ+9933254+38.917854376+141.333038807+岩手県一関市千厩町千厩字町２１２+一関市+No Data+No Data
大光寺+127833447+38.92214071+141.335678101+岩手県一関市千厩町千厩字宮敷+一関市+No Data+No Data
大籠キリシタン+236051931+38.795311+141.404853+岩手県一関市藤沢町大籠+一関市+No Data+No Data
Aimaki 和sian cafe+19020667+38.785304143+141.415670217+岩手県一関市藤沢町大籠+一関市+No Data+No Data
ニコニコパーク+92573855+38.857166+141.361230041+岩手県一関市藤沢町徳田+一関市+健康スポーツ公園+健康スポーツ公園
お物見公園+116888393+39.05038784+141.11893841+岩手県奥州市前沢区字陣場+奥州市+前沢城主の城跡、桜の名所+前沢城主の城跡、桜の名所
愛宕神社+2559850+39.390566525+141.222987771+岩手県花巻市東和町土沢１区１５２+花巻市+愛宕山自然公園の絶壁の頂上にある+愛宕山自然公園の絶壁の頂上にある。
戸塚森林公園+116663964+39.472635+141.181054+岩手県花巻市石鳥谷町新堀+花巻市+No Data+No Data
Shin-Hanamaki Station+572835+39.407334+141.173995+岩手県花巻市矢沢第１０地割８７－７+花巻市+No Data+No Data
東根山+103931062+39.585252019+141.057166469+岩手県紫波郡紫波町上松本+No Data+台形の姿が印象的な「志波三山」の南端、東根山は頂上まで約2時間30分で登ることができます+台形の姿が印象的な「志波三山」の南端、東根山は頂上まで約2時間30分で登ることができます。ブナ原生林と高山植物が多く，袖滝の清水（水飲み場）があり、蛇石展望台、そして山頂からの眺めがよく、岩手山、秋田駒ケ岳などを一望できます。
フォックスバーデン スパ・ドーム+73246085+39.735847+141.090717+岩手県滝沢市鵜飼笹森４１－２+滝沢市+No Data+No Data
いわて沼宮内駅 (Iwate-Numakunai Sta.)+796864+39.960839553+141.217660904+岩手県岩手郡岩手町大字江刈内第７地割+No Data+No Data+No Data
平庭高原+17812125+40.095423436+141.51610465+岩手県久慈市山形町来内+久慈市+No Data+No Data
雫石神社+13733828+39.742559+140.933254+岩手県岩手郡雫石町西根+No Data+今から900年以上前の昔々、雫石神社の境内にある杉の巨木の根元からわき出す清水が岩に滴り落ちるたび「たん・たん」とよい音を発していました+今から900年以上前の昔々、雫石神社の境内にある杉の巨木の根元からわき出す清水が岩に滴り落ちるたび「たん・たん」とよい音を発していました。人々はこれを水神様と祀り、親しみをこめて「滴石たんたん」と呼んだことに始まると伝えられています。 水琴窟は今でも見ることができます。通称、滴石たんたんとも呼ばれています。
葛根田渓谷+440624198+39.817519+140.89735+岩手県岩手郡雫石町長山+No Data+新緑と紅葉が特に美しく，渓流釣りも人気がある+新緑と紅葉が特に美しく，渓流釣りも人気がある。冬季(11月下旬〜4月下旬)は車両通行止め。
サンタサン+184136640+39.190789+141.175767+岩手県奥州市江刺区大通り２+奥州市+No Data+No Data
新安比温泉+149957445+40.121059+141.0895+岩手県八幡平市石神+八幡平市+地下約９４５ｍから湧き出る温泉は毎分７０〜８０リットルで５３度+地下約９４５ｍから湧き出る温泉は毎分７０〜８０リットルで５３度。メタホウ酸鉄分などをふくむ食塩泉。
アテルイ+3420479+39.148079984+141.156045031+岩手県奥州市水沢区佐倉河+奥州市+No Data+No Data
及源鋳造+7554717+39.139073879+141.186241024+岩手県奥州市水沢区羽田町+奥州市+No Data+No Data
奥州市伝統産業会館+149565733+39.145089868+141.187702769+岩手県奥州市水沢区羽田町駅前１丁目+奥州市+鋳物製品の製造工程を再現展示、鋳物工芸家の秀作等を展示+鋳物製品の製造工程を再現展示、鋳物工芸家の秀作等を展示
薬師公園+85165155+39.274367503+141.879074041+岩手県釜石市大字釜石+釜石市+平和女神像，市街と海が一望+平和女神像，市街と海が一望。桜の名所としても知られ、例年4月には薬師公園桜まつりが開催される。
石応禅寺+10962832+39.276105182+141.880459098+岩手県釜石市大只越町１丁目１+釜石市+曹洞宗の名刹+曹洞宗の名刹。「徳治の古碑」や供養石で知られる。
竹駒神社+56246515+39.047306612+141.60530448+岩手県陸前高田市竹駒町字童子８７+陸前高田市+行基菩薩が玉山金山を発見したことから、伏見大社より金山守護神として勧請した後、藤原清衡が神社を奉斎した+行基菩薩が玉山金山を発見したことから、伏見大社より金山守護神として勧請した後、藤原清衡が神社を奉斎した。正月3ヶ日の初詣には多くの初詣客でにぎわう。神階は正一位稲荷大明神。
普門寺+77993943+39.025997236+141.656766388+岩手県陸前高田市米崎町+陸前高田市+曹洞宗の古刹+曹洞宗の古刹。ツツジの咲く頃は見事。三重塔、大仏像あり。奥州33観音29番札所。被災松を使用した親子地蔵を安置。
華蔵寺+15553247+38.990379449+141.70646523+岩手県陸前高田市小友町+陸前高田市+No Data+No Data
酒の民俗文化博物館+158293680+38.931410167+141.132738343+岩手県一関市田村町５+一関市+No Data+No Data
DonDonDown on Wednesday 一関店+50963679+38.93897469+141.106950045+岩手県一関市赤荻+一関市+No Data+No Data
釣山公園+13881594+38.924807647+141.130343975+岩手県一関市字釣山+一関市+日本庭園・野草園・展望台などがあり，市民の憩いの場となっている+日本庭園・野草園・展望台などがあり，市民の憩いの場となっている。春には桜、秋には紅葉が楽しめる。
旧沼田家武家住宅+11514918+38.929097626+141.132093072+岩手県一関市田村町２－１８+一関市+江戸時代後期に一関藩家老職を勤めた沼田家の住宅+江戸時代後期に一関藩家老職を勤めた沼田家の住宅。創建は18世紀の初頭から中頃と推定され、約300年の歴史を有していて、付近を流れる磐井川のたび重なる水害にも倒壊することなく今日に至っています。
磐井川+7271081+38.93123514+141.129588308+岩手県一関市中里+一関市+栗駒山に源を発し，一関市周辺にて北上川に合流+栗駒山に源を発し，一関市周辺にて北上川に合流。
UNIQLO 一関店+138180406+38.938023347+141.116005182+岩手県一関市山目字泥田５－３+一関市+No Data+No Data
LINKS 一関店+232739048+38.93547834+141.113979755+岩手県一関市山目+一関市+No Data+No Data
滝ダム+28238975+40.152314612+141.722852662+岩手県久慈市小久慈町+久慈市+No Data+No Data
トレンタ北上店+8259502+39.297505873+141.111950003+岩手県北上市さくら通り２丁目２－３２+北上市+No Data+No Data
大堤+4384983+39.260934895+141.093206406+岩手県北上市相去町+北上市+No Data+No Data
全明寺+95329534+39.295583282+141.068508625+岩手県北上市下江釣子１６地割１７６+北上市+No Data+No Data
北上総合運動公園+325898+39.258837645+141.093050704+岩手県北上市相去町高前檀２７－３６+北上市+北上市の南部に位置し、平成11年の全国高等学校体育大会（インターハイ）の主会場になった市民スポーツ施設の拠点で、第１種陸上競技場、総合体育館、多目的運動場、キャンプ場等の各種施設があります+北上市の南部に位置し、平成11年の全国高等学校体育大会（インターハイ）の主会場になった市民スポーツ施設の拠点で、第１種陸上競技場、総合体育館、多目的運動場、キャンプ場等の各種施設があります。また公園の中央には大きな堤があり、冬季には白鳥飛来地としても市民の憩いの場として親しまれています。
岩手東芝エレクトロニクス+2049476+39.335978227+141.13069282+岩手県北上市北工業団地５+北上市+No Data+No Data
センプー+52995606+39.385957798+141.115951996+岩手県花巻市上町４+花巻市+No Data+No Data
いこい+121328878+39.384947723+141.117172351+岩手県花巻市双葉町５+花巻市+No Data+No Data
雄山寺+197572677+39.394757829+141.111198664+岩手県花巻市愛宕町１+花巻市+永禄元年（1558）開基+永禄元年（1558）開基。花巻開町の祖　北信愛（松斎）公の寺。なお、この寺には北松斎自筆写本及び古文書などの遺品を所有している。
奥州FM+12910352+39.14512+141.154185+岩手県奥州市水沢区佐倉河+奥州市+No Data+No Data
日高神社+12906818+39.142391888+141.132909485+岩手県奥州市水沢区字日高小路+奥州市+弘仁元年の創建と伝えられる古社+弘仁元年の創建と伝えられる古社。日高火防祭にまつわる神社として有名。予約不要。
斎藤實記念館+116908101+39.14435247+141.134468175+岩手県奥州市水沢区字吉小路+奥州市+實の愛用品をはじめ、2・26事件で凶弾を受けた鏡などが展示されている+實の愛用品をはじめ、2・26事件で凶弾を受けた鏡などが展示されている。記念館は生家に隣接しており、生家も見学することができる。
大船渡市+6903642+39.081873004+141.708408594+岩手県大船渡市盛町字宇津野沢１５+大船渡市+No Data+No Data
長谷寺+269682302+39.094792005+141.719771773+岩手県大船渡市猪川町字長谷堂１２７+大船渡市+No Data+No Data
長安寺+11027466+39.108785055+141.687620568+岩手県大船渡市日頃市町+大船渡市+約900年前に創建された東北屈指の名刹+約900年前に創建された東北屈指の名刹。高さ20ｍにも及ぶ総ケヤキ造りの山門が堂々と構えています。長安寺のシンボルともいえる山門は、1796年に着工されましたが、禁制のケヤキを使用した上17.5ｍの高楼であるという二つの理由で、伊達藩より取り壊しを命じられました。しかし1807年、「廓念坊秀諦」が弁明に努め、工事続行不可を条件に黙認されました。そのため、扉なし、袖なし、開きなしの門となっています。現在の本堂は明治16年（1833年）の創建です。境内には、市の天然記念物に指定されている、「奥州しだれ桜」「長安寺大イチョウ」も見ることができます。
田+64170083+39.641891235+141.951155522+岩手県宮古市末広町２+宮古市+No Data+No Data
藤ノ川海水浴場+127300158+39.576461792+141.941513062+岩手県宮古市津軽石+宮古市+宮古湾を望める広い砂浜です+宮古湾を望める広い砂浜です。
高松芝水園+101565647+39.724653163+141.147532375+岩手県盛岡市上田+盛岡市+盛岡市の高松の池となりにある釣堀で、夏季には子供対象にザリガニ釣りもできる+盛岡市の高松の池となりにある釣堀で、夏季には子供対象にザリガニ釣りもできる。管理人の指導もあり。休日には多くの家族連れでにぎわう。
聖寿禅寺+24300998+39.718353282+141.151109934+岩手県盛岡市北山２丁目１２－１５+盛岡市+南部家菩提寺であり、お亀地蔵、横川省三の墓があります+南部家菩提寺であり、お亀地蔵、横川省三の墓があります。また盛岡市指定の重要文化財に指定されているマリア観音が所蔵されています。五重塔は1805年に南部藩主により当時5千両の大金で建立されたもので、江戸の谷中の五重塔を真似て作られたものであり古い盛岡城下図面にも描かれています。その五重塔の中にあるお亀地蔵は南部の殿様の側室であった亀姫の身代わり地蔵と伝えられていて子安地蔵尊・安産の地蔵として知られるようになりました。
榊山稲荷神社+2656486+39.718852561+141.152027249+岩手県盛岡市北山２丁目１２－１２+盛岡市+盛岡の街づくりが始まった慶長２年に、榊山稲荷大明神を盛岡の守護神として城内に祀ったことから始まります+盛岡の街づくりが始まった慶長２年に、榊山稲荷大明神を盛岡の守護神として城内に祀ったことから始まります。藩政時代は、藩主から一般庶民にいたるまで篤く信仰され、「もりおか開運神社」と称され崇められました。その後、明治維新の改革により廃社となったものを、昭和の初めに再興され今では社殿・社務所・参集殿はもとより、盛岡藩時代から由縁のある名勝庭園「緑風苑」を有し、境内は壮厳あふれる神域を醸し出しています。
Club8 studio 盛岡+35169904+39.678803907+141.164070368+岩手県盛岡市東安庭２丁目７－９+盛岡市+No Data+No Data
旧宣教師館+15613564+39.700685528+141.142550502+岩手県盛岡市大沢川原３丁目１+盛岡市+宣教師シングレーの在任中，米国フィラデルフィア市に当時本部のあったジャーマン・リフォームド・チャーチ教団の資金で大正9年に建設された+宣教師シングレーの在任中，米国フィラデルフィア市に当時本部のあったジャーマン・リフォームド・チャーチ教団の資金で大正9年に建設された。　　設計者，施工者は現時点で不明であるが，この種のキリスト教団関係の建物の通例や現存する建物の間取り，構造等の構成から，教団本部の計画指示による設計ではないかと推測する。施工は，地元の職人によるものと考えられるがこれも推測の域を出ない。　　建物の主体構造は，煉瓦1.5枚積組積造と床，小屋組，窓廻りは木構造を併用している。　　建物妻手の煉瓦積棟は棟高まで達している。　　現存する建物は，建坪約126平方メートルの2階建に屋根裏部屋を有する典型的な当時の米国の生活様式を伝える住宅建築である。そのなかでも，ドイツ系米人の生活をうかがわせる簡素な仕上げで，外装は，当初から煉瓦をそのまま現わし，内部も漆喰塗程度であり，装飾的要素はほとんど施していない。　　一方，設備的には，薪・石炭焚きのボイラー，レンジオーブンが設けてあり，暖炉と共に集合煙突二本により当初から使用されていたようである。　　当初の間取りは，1階が書斎（現在は一部を玄関に改造），居間，食堂，台所，ボイラー室（現在撤去），便所，パントリー，玄関（北側街路に面していたが現在撤去）。　　2階は，主寝室，寝室三室（各伝道教室にも使用）浴室，リネン室・屋根裏は物入れ等に使用されていた。　　後年，外装にモルタル吹付が施され，昭和36年に窓，屋根，暖房（ボイラーとスチームの取り替え）等改装され，現状を呈するに至っている。
