4e97cd3d0cd6fc9c83681ed3+39.696592788+6067982+140.975515011+雫石町+4e97cd3d0cd6fc9c83681ed3+小岩井農場まきば園+〒020-0507+岩手県岩手郡雫石町丸谷地36-1+小岩井農場の一部は観光用に公開され，まきば園は目前に岩手山を仰ぎ見る，農場のほぼ中央にある広場。牧羊犬や羊たちによるひつじショーや乗馬・アーチェリー・トロ馬車などが楽しめ，さらに牛舎や乳業工場も見学できる。このほかサイロの形をした展望塔のある牧場館にレストラン施設や売店があり，名物ジンギスカンや新鮮な牛乳などが味わえる。
4b6b9db3f964a520b4122ce3+39.751277809+819004+141.017601928+小岩井農場まきば園+4b6b9db3f964a520b4122ce3+小岩井農場まきば園+〒020-0507+岩手県岩手郡雫石町丸谷地36-1+小岩井農場の一部は観光用に公開され，まきば園は目前に岩手山を仰ぎ見る，農場のほぼ中央にある広場。牧羊犬や羊たちによるひつじショーや乗馬・アーチェリー・トロ馬車などが楽しめ，さらに牛舎や乳業工場も見学できる。このほかサイロの形をした展望塔のある牧場館にレストラン施設や売店があり，名物ジンギスカンや新鮮な牛乳などが味わえる。
4ba5f067f964a520512a39e3+39.689331157+832710+140.974845886+雫石駅 (Shizukuishi Sta.)+4ba5f067f964a520512a39e3+小岩井農場まきば園+〒020-0507+岩手県岩手郡雫石町丸谷地36-1+小岩井農場の一部は観光用に公開され，まきば園は目前に岩手山を仰ぎ見る，農場のほぼ中央にある広場。牧羊犬や羊たちによるひつじショーや乗馬・アーチェリー・トロ馬車などが楽しめ，さらに牛舎や乳業工場も見学できる。このほかサイロの形をした展望塔のある牧場館にレストラン施設や売店があり，名物ジンギスカンや新鮮な牛乳などが味わえる。
4be4f1d92457a5933f05ab15+39.692994788+926651+141.024364868+盛岡手づくり村+4be4f1d92457a5933f05ab15+小岩井農場まきば園+〒020-0507+岩手県岩手郡雫石町丸谷地36-1+小岩井農場の一部は観光用に公開され，まきば園は目前に岩手山を仰ぎ見る，農場のほぼ中央にある広場。牧羊犬や羊たちによるひつじショーや乗馬・アーチェリー・トロ馬車などが楽しめ，さらに牛舎や乳業工場も見学できる。このほかサイロの形をした展望塔のある牧場館にレストラン施設や売店があり，名物ジンギスカンや新鮮な牛乳などが味わえる。
4c8a0e93770fb60c74e9cec3+39.755191146+1345298+141.005251408+小岩井の一本桜+4c8a0e93770fb60c74e9cec3+小岩井農場まきば園+〒020-0507+岩手県岩手郡雫石町丸谷地36-1+小岩井農場の一部は観光用に公開され，まきば園は目前に岩手山を仰ぎ見る，農場のほぼ中央にある広場。牧羊犬や羊たちによるひつじショーや乗馬・アーチェリー・トロ馬車などが楽しめ，さらに牛舎や乳業工場も見学できる。このほかサイロの形をした展望塔のある牧場館にレストラン施設や売店があり，名物ジンギスカンや新鮮な牛乳などが味わえる。
5366fa5f498e33d4b45b06a2+39.733192494+341095547+141.013003853+小岩井農場+5366fa5f498e33d4b45b06a2+小岩井農場まきば園+〒020-0507+岩手県岩手郡雫石町丸谷地36-1+小岩井農場の一部は観光用に公開され，まきば園は目前に岩手山を仰ぎ見る，農場のほぼ中央にある広場。牧羊犬や羊たちによるひつじショーや乗馬・アーチェリー・トロ馬車などが楽しめ，さらに牛舎や乳業工場も見学できる。このほかサイロの形をした展望塔のある牧場館にレストラン施設や売店があり，名物ジンギスカンや新鮮な牛乳などが味わえる。
4bdbc281c79cc928c96884e9+39.727471765+1441650+140.975757837+花工房らら倶楽部+4bdbc281c79cc928c96884e9+小岩井農場まきば園+〒020-0507+岩手県岩手郡雫石町丸谷地36-1+小岩井農場の一部は観光用に公開され，まきば園は目前に岩手山を仰ぎ見る，農場のほぼ中央にある広場。牧羊犬や羊たちによるひつじショーや乗馬・アーチェリー・トロ馬車などが楽しめ，さらに牛舎や乳業工場も見学できる。このほかサイロの形をした展望塔のある牧場館にレストラン施設や売店があり，名物ジンギスカンや新鮮な牛乳などが味わえる。
4cbf7867b6c4224b6c59f394+39.699609159+132176028+141.061524153+ENEOS 大釜SS+4cbf7867b6c4224b6c59f394+小岩井農場まきば園+〒020-0507+岩手県岩手郡雫石町丸谷地36-1+小岩井農場の一部は観光用に公開され，まきば園は目前に岩手山を仰ぎ見る，農場のほぼ中央にある広場。牧羊犬や羊たちによるひつじショーや乗馬・アーチェリー・トロ馬車などが楽しめ，さらに牛舎や乳業工場も見学できる。このほかサイロの形をした展望塔のある牧場館にレストラン施設や売店があり，名物ジンギスカンや新鮮な牛乳などが味わえる。
4e6196ed8877954de7d78476+39.751462771+13310589+141.019315583+小岩井農場 牧場館+4e6196ed8877954de7d78476+小岩井農場まきば園+〒020-0507+岩手県岩手郡雫石町丸谷地36-1+小岩井農場の一部は観光用に公開され，まきば園は目前に岩手山を仰ぎ見る，農場のほぼ中央にある広場。牧羊犬や羊たちによるひつじショーや乗馬・アーチェリー・トロ馬車などが楽しめ，さらに牛舎や乳業工場も見学できる。このほかサイロの形をした展望塔のある牧場館にレストラン施設や売店があり，名物ジンギスカンや新鮮な牛乳などが味わえる。
4b89d4bef964a520cf4f32e3+39.001703606+299602+141.100573032+中尊寺金色堂+4b89d4bef964a520cf4f32e3+中尊寺金色堂+〒029-4102+岩手県西磐井郡平泉町平泉字衣関202+世界文化遺産、国宝第１号。方三間の阿弥陀堂で内外を黒漆で塗り、その上に金箔で押したため、金色堂とよばれている。内部の長押、柱、須弥壇には金蒔絵、極彩色が施され、要所は宝相華文を透し彫りにした金具で装飾されている。
4bd9f5bdaae4ef3b89c86ec6+38.987192719+810367+141.107465029+毛越寺+4bd9f5bdaae4ef3b89c86ec6+中尊寺金色堂+〒029-4102+岩手県西磐井郡平泉町平泉字衣関202+世界文化遺産、国宝第１号。方三間の阿弥陀堂で内外を黒漆で塗り、その上に金箔で押したため、金色堂とよばれている。内部の長押、柱、須弥壇には金蒔絵、極彩色が施され、要所は宝相華文を透し彫りにした金具で装飾されている。
4f029d074690f6ececd8a6a5+39.003148027+11273180+141.100340737+白山神社+4f029d074690f6ececd8a6a5+中尊寺金色堂+〒029-4102+岩手県西磐井郡平泉町平泉字衣関202+世界文化遺産、国宝第１号。方三間の阿弥陀堂で内外を黒漆で塗り、その上に金箔で押したため、金色堂とよばれている。内部の長押、柱、須弥壇には金蒔絵、極彩色が施され、要所は宝相華文を透し彫りにした金具で装飾されている。
4bdb4038c712b713ab9f63b4+38.997022273+2653642+141.113947362+高館義経堂+4bdb4038c712b713ab9f63b4+中尊寺金色堂+〒029-4102+岩手県西磐井郡平泉町平泉字衣関202+世界文化遺産、国宝第１号。方三間の阿弥陀堂で内外を黒漆で塗り、その上に金箔で押したため、金色堂とよばれている。内部の長押、柱、須弥壇には金蒔絵、極彩色が施され、要所は宝相華文を透し彫りにした金具で装飾されている。
4f863ed0e4b0b24cafb4eed3+38.988031257+36270655+141.117201594+Kobiru Cafe 平泉+4f863ed0e4b0b24cafb4eed3+中尊寺金色堂+〒029-4102+岩手県西磐井郡平泉町平泉字衣関202+世界文化遺産、国宝第１号。方三間の阿弥陀堂で内外を黒漆で塗り、その上に金箔で押したため、金色堂とよばれている。内部の長押、柱、須弥壇には金蒔絵、極彩色が施され、要所は宝相華文を透し彫りにした金具で装飾されている。
4c635b02eb82d13a60df07d6+39.675484394+767948+141.013598442+御所湖+4c635b02eb82d13a60df07d6+つなぎ温泉+〒020-0055+岩手県盛岡市繋字湯ノ館+盛岡インターから車で10分、市の中心部からも20分余りの距離にあり「盛岡の奥座敷」とよばれるつなぎ温泉は、平安末期、前九年の役のさなかにここに本陣を置いた源義家が発見したと伝わる由緒ある温泉です。温泉郷の周辺には広大な自然を利用した観光施設や名所も集中しており、温泉を基地にしたレジャーも魅力。すぐ近くの盛岡手づくり村や小岩井農場などは親子連れにもおすすめです。
4b9cda54f964a520c67e36e3+39.672817089+8416779+141.022216083+つなぎ温泉　愛真館+4b9cda54f964a520c67e36e3+つなぎ温泉+〒020-0055+岩手県盛岡市繋字湯ノ館+盛岡インターから車で10分、市の中心部からも20分余りの距離にあり「盛岡の奥座敷」とよばれるつなぎ温泉は、平安末期、前九年の役のさなかにここに本陣を置いた源義家が発見したと伝わる由緒ある温泉です。温泉郷の周辺には広大な自然を利用した観光施設や名所も集中しており、温泉を基地にしたレジャーも魅力。すぐ近くの盛岡手づくり村や小岩井農場などは親子連れにもおすすめです。
4be4f4d5d4f7c9b6a2f42420+39.672747116+5954205+141.023965366+四季亭+4be4f4d5d4f7c9b6a2f42420+つなぎ温泉+〒020-0055+岩手県盛岡市繋字湯ノ館+盛岡インターから車で10分、市の中心部からも20分余りの距離にあり「盛岡の奥座敷」とよばれるつなぎ温泉は、平安末期、前九年の役のさなかにここに本陣を置いた源義家が発見したと伝わる由緒ある温泉です。温泉郷の周辺には広大な自然を利用した観光施設や名所も集中しており、温泉を基地にしたレジャーも魅力。すぐ近くの盛岡手づくり村や小岩井農場などは親子連れにもおすすめです。
4bd3d3feb221c9b6c7b9dad0+38.944217659+935032+141.047851361+厳美渓+4bd3d3feb221c9b6c7b9dad0+達谷西光寺+〒029-4102+岩手県西磐井郡平泉町平泉字北澤16番地+蝦夷の頭悪路王等を、桓武天皇の詔を奉じた征夷大将軍坂上田村麻呂が滅ぼし、洞窟に毘沙門堂を建立した。
4bd3d3a9b221c9b636b9dad0+38.946116865+3827344+141.052896895+道の駅 厳美渓+4bd3d3a9b221c9b636b9dad0+達谷西光寺+〒029-4102+岩手県西磐井郡平泉町平泉字北澤16番地+蝦夷の頭悪路王等を、桓武天皇の詔を奉じた征夷大将軍坂上田村麻呂が滅ぼし、洞窟に毘沙門堂を建立した。
4b946cecf964a520f37834e3+38.945003694+3826876+141.048658067+サハラガラスパーク+4b946cecf964a520f37834e3+達谷西光寺+〒029-4102+岩手県西磐井郡平泉町平泉字北澤16番地+蝦夷の頭悪路王等を、桓武天皇の詔を奉じた征夷大将軍坂上田村麻呂が滅ぼし、洞窟に毘沙門堂を建立した。
4d9e2865d5dba143b930f28a+38.991986711+55856142+141.050732137+しづか亭 奥州平泉温泉+4d9e2865d5dba143b930f28a+達谷西光寺+〒029-4102+岩手県西磐井郡平泉町平泉字北澤16番地+蝦夷の頭悪路王等を、桓武天皇の詔を奉じた征夷大将軍坂上田村麻呂が滅ぼし、洞窟に毘沙門堂を建立した。
4cf4658a1d18a14379e065ec+39.558985897+7302953+141.077799797+志和稲荷神社+4cf4658a1d18a14379e065ec+新鉛温泉　愛隣館+〒025-0252+岩手県花巻市西鉛23+鉛温泉の上流300m。豊沢川の最奥に湧く静かな山の湯。旅館は信楽焼露天風呂など17の浴槽や岩盤浴もある。ここのお湯は飲むこともでき，糖尿病や便秘症に効く。
4e97ca980cd6fc9c8367d4d5+39.701969994+6190871+141.154425144+盛岡市+4e97ca980cd6fc9c8367d4d5+北上川+〒020-0001+岩手県盛岡市（岩手町〜宮城県追波湾・石巻湾）+岩手県北部岩手町御堂（御堂観音境内の湧き水という説が一番有力）を源として、北上・奥羽山脈から発する幾多の大小支流河川をあわせて、岩手県の穀倉地帯を南に縦貫し一関下流の狭窄部を経て宮城県に入る。その後旧北上川を分流、本線は追波湾に、旧線は石巻湾に注ぐ。本流が太く支流が細いという特徴があり、多くの支流は排水路的な役割をもつ。盛岡駅前を流れ、そこからは岩手山ものぞむことができる盛岡を代表する景観を作り上げている。
4bc781ec6501c9b65a903e29+39.703207517+2564445+141.153452983+岩手県公会堂+4bc781ec6501c9b65a903e29+北上川+〒020-0001+岩手県盛岡市（岩手町〜宮城県追波湾・石巻湾）+岩手県北部岩手町御堂（御堂観音境内の湧き水という説が一番有力）を源として、北上・奥羽山脈から発する幾多の大小支流河川をあわせて、岩手県の穀倉地帯を南に縦貫し一関下流の狭窄部を経て宮城県に入る。その後旧北上川を分流、本線は追波湾に、旧線は石巻湾に注ぐ。本流が太く支流が細いという特徴があり、多くの支流は排水路的な役割をもつ。盛岡駅前を流れ、そこからは岩手山ものぞむことができる盛岡を代表する景観を作り上げている。
4e041f017d8b00eb78c07ee3+39.700846075+3608599+141.153332487+もりおか歴史文化館+4e041f017d8b00eb78c07ee3+北上川+〒020-0001+岩手県盛岡市（岩手町〜宮城県追波湾・石巻湾）+岩手県北部岩手町御堂（御堂観音境内の湧き水という説が一番有力）を源として、北上・奥羽山脈から発する幾多の大小支流河川をあわせて、岩手県の穀倉地帯を南に縦貫し一関下流の狭窄部を経て宮城県に入る。その後旧北上川を分流、本線は追波湾に、旧線は石巻湾に注ぐ。本流が太く支流が細いという特徴があり、多くの支流は排水路的な役割をもつ。盛岡駅前を流れ、そこからは岩手山ものぞむことができる盛岡を代表する景観を作り上げている。
4b6e843af964a52078c02ce3+39.700333658+213662+141.155197797+岩手銀行中ノ橋支店+4b6e843af964a52078c02ce3+北上川+〒020-0001+岩手県盛岡市（岩手町〜宮城県追波湾・石巻湾）+岩手県北部岩手町御堂（御堂観音境内の湧き水という説が一番有力）を源として、北上・奥羽山脈から発する幾多の大小支流河川をあわせて、岩手県の穀倉地帯を南に縦貫し一関下流の狭窄部を経て宮城県に入る。その後旧北上川を分流、本線は追波湾に、旧線は石巻湾に注ぐ。本流が太く支流が細いという特徴があり、多くの支流は排水路的な役割をもつ。盛岡駅前を流れ、そこからは岩手山ものぞむことができる盛岡を代表する景観を作り上げている。
4b7de58af964a52078d82fe3+39.700731804+208816+141.1543715+中ノ橋 (Nakanohashi Bridge)+4b7de58af964a52078d82fe3+北上川+〒020-0001+岩手県盛岡市（岩手町〜宮城県追波湾・石巻湾）+岩手県北部岩手町御堂（御堂観音境内の湧き水という説が一番有力）を源として、北上・奥羽山脈から発する幾多の大小支流河川をあわせて、岩手県の穀倉地帯を南に縦貫し一関下流の狭窄部を経て宮城県に入る。その後旧北上川を分流、本線は追波湾に、旧線は石巻湾に注ぐ。本流が太く支流が細いという特徴があり、多くの支流は排水路的な役割をもつ。盛岡駅前を流れ、そこからは岩手山ものぞむことができる盛岡を代表する景観を作り上げている。
4c76203866be6dcb795bc20f+39.701243591+37378024+141.153888702+FM岩手+4c76203866be6dcb795bc20f+北上川+〒020-0001+岩手県盛岡市（岩手町〜宮城県追波湾・石巻湾）+岩手県北部岩手町御堂（御堂観音境内の湧き水という説が一番有力）を源として、北上・奥羽山脈から発する幾多の大小支流河川をあわせて、岩手県の穀倉地帯を南に縦貫し一関下流の狭窄部を経て宮城県に入る。その後旧北上川を分流、本線は追波湾に、旧線は石巻湾に注ぐ。本流が太く支流が細いという特徴があり、多くの支流は排水路的な役割をもつ。盛岡駅前を流れ、そこからは岩手山ものぞむことができる盛岡を代表する景観を作り上げている。
501be3f1582faee63c87ef6d+39.700847369+27306467+141.155337095+岩手銀行 中ノ橋支店+501be3f1582faee63c87ef6d+北上川+〒020-0001+岩手県盛岡市（岩手町〜宮城県追波湾・石巻湾）+岩手県北部岩手町御堂（御堂観音境内の湧き水という説が一番有力）を源として、北上・奥羽山脈から発する幾多の大小支流河川をあわせて、岩手県の穀倉地帯を南に縦貫し一関下流の狭窄部を経て宮城県に入る。その後旧北上川を分流、本線は追波湾に、旧線は石巻湾に注ぐ。本流が太く支流が細いという特徴があり、多くの支流は排水路的な役割をもつ。盛岡駅前を流れ、そこからは岩手山ものぞむことができる盛岡を代表する景観を作り上げている。
4b76af1ef964a52051582ee3+39.695793254+79256+141.16308847+盛岡八幡宮+4b76af1ef964a52051582ee3+盛岡市動物公園+〒020-0803+岩手県盛岡市新庄字下八木田60-18+野外レクリエーションやピクニックなど自然を楽しみながら動物と親しめる施設。哺乳類，鳥類あわせて約１００種７００頭羽を展示しています。動物とのふれあい体験や、自然観察会なども行っています。
4bba96d4b35776b0cb28cb01+39.697289457+285107+141.194349688+盛岡市動物公園+4bba96d4b35776b0cb28cb01+盛岡市動物公園+〒020-0803+岩手県盛岡市新庄字下八木田60-18+野外レクリエーションやピクニックなど自然を楽しみながら動物と親しめる施設。哺乳類，鳥類あわせて約１００種７００頭羽を展示しています。動物とのふれあい体験や、自然観察会なども行っています。
4c8f8ef058668cfaac1cdbec+39.697902456+11417355+141.163244247+盛岡 Club Change+4c8f8ef058668cfaac1cdbec+盛岡市動物公園+〒020-0803+岩手県盛岡市新庄字下八木田60-18+野外レクリエーションやピクニックなど自然を楽しみながら動物と親しめる施設。哺乳類，鳥類あわせて約１００種７００頭羽を展示しています。動物とのふれあい体験や、自然観察会なども行っています。
4dea82f2e4cdc079f4862d6a+39.700868291+30485805+141.19210381+盛岡カントリークラブ+4dea82f2e4cdc079f4862d6a+盛岡市動物公園+〒020-0803+岩手県盛岡市新庄字下八木田60-18+野外レクリエーションやピクニックなど自然を楽しみながら動物と親しめる施設。哺乳類，鳥類あわせて約１００種７００頭羽を展示しています。動物とのふれあい体験や、自然観察会なども行っています。
4ba5858cf964a520f00e39e3+39.860809678+3034058+141.796790779+龍泉洞+4ba5858cf964a520f00e39e3+龍泉洞+〒027-0501+岩手県下閉伊郡岩泉町岩泉字神成1-1+日本三大鍾乳洞の一つで、洞内に住むコウモリとともに国の天然記念物指定を受けている。奥から湧き出る清水が数カ所に渡って深い地底湖を形成しており、第三地底湖は水深98m。なお、未公開の第四地底湖は水深120m（日本一）。水の透明度は世界有数。平成23年4月に洞内照明を全面LED化してリニューアルオープン。
4e34de4ea8092599edff9079+39.860884267+23215846+141.797790527+龍泉新洞科学館+4e34de4ea8092599edff9079+龍泉洞+〒027-0501+岩手県下閉伊郡岩泉町岩泉字神成1-1+日本三大鍾乳洞の一つで、洞内に住むコウモリとともに国の天然記念物指定を受けている。奥から湧き出る清水が数カ所に渡って深い地底湖を形成しており、第三地底湖は水深98m。なお、未公開の第四地底湖は水深120m（日本一）。水の透明度は世界有数。平成23年4月に洞内照明を全面LED化してリニューアルオープン。
4bdd96b3aebd2d7f4e62af51+39.842414931+25682838+141.862310166+道の駅いわいずみ+4bdd96b3aebd2d7f4e62af51+龍泉洞+〒027-0501+岩手県下閉伊郡岩泉町岩泉字神成1-1+日本三大鍾乳洞の一つで、洞内に住むコウモリとともに国の天然記念物指定を受けている。奥から湧き出る清水が数カ所に渡って深い地底湖を形成しており、第三地底湖は水深98m。なお、未公開の第四地底湖は水深120m（日本一）。水の透明度は世界有数。平成23年4月に洞内照明を全面LED化してリニューアルオープン。
4bda947c63c5c9b6626a2468+39.909569639+41050622+141.902863431+道の駅たのはた+4bda947c63c5c9b6626a2468+龍泉洞+〒027-0501+岩手県下閉伊郡岩泉町岩泉字神成1-1+日本三大鍾乳洞の一つで、洞内に住むコウモリとともに国の天然記念物指定を受けている。奥から湧き出る清水が数カ所に渡って深い地底湖を形成しており、第三地底湖は水深98m。なお、未公開の第四地底湖は水深120m（日本一）。水の透明度は世界有数。平成23年4月に洞内照明を全面LED化してリニューアルオープン。
4eb34e88f790d87d01cfce4b+39.931373425+62969987+141.887886733+思惟大橋+4eb34e88f790d87d01cfce4b+龍泉洞+〒027-0501+岩手県下閉伊郡岩泉町岩泉字神成1-1+日本三大鍾乳洞の一つで、洞内に住むコウモリとともに国の天然記念物指定を受けている。奥から湧き出る清水が数カ所に渡って深い地底湖を形成しており、第三地底湖は水深98m。なお、未公開の第四地底湖は水深120m（日本一）。水の透明度は世界有数。平成23年4月に洞内照明を全面LED化してリニューアルオープン。
523d909e11d2f588a0630183+39.8627+369262441+141.791931+龍泉洞青少年旅行村+523d909e11d2f588a0630183+龍泉洞+〒027-0501+岩手県下閉伊郡岩泉町岩泉字神成1-1+日本三大鍾乳洞の一つで、洞内に住むコウモリとともに国の天然記念物指定を受けている。奥から湧き出る清水が数カ所に渡って深い地底湖を形成しており、第三地底湖は水深98m。なお、未公開の第四地底湖は水深120m（日本一）。水の透明度は世界有数。平成23年4月に洞内照明を全面LED化してリニューアルオープン。
4e9e7649a17c9a625b5b0da5+39.930447055+8314303+141.888856888+田野畑村+4e9e7649a17c9a625b5b0da5+龍泉洞+〒027-0501+岩手県下閉伊郡岩泉町岩泉字神成1-1+日本三大鍾乳洞の一つで、洞内に住むコウモリとともに国の天然記念物指定を受けている。奥から湧き出る清水が数カ所に渡って深い地底湖を形成しており、第三地底湖は水深98m。なお、未公開の第四地底湖は水深120m（日本一）。水の透明度は世界有数。平成23年4月に洞内照明を全面LED化してリニューアルオープン。
4c5f51cacd522d7f34d8cb3f+39.840328242+5379449+141.866789803+ふれあいらんど岩泉+4c5f51cacd522d7f34d8cb3f+龍泉洞+〒027-0501+岩手県下閉伊郡岩泉町岩泉字神成1-1+日本三大鍾乳洞の一つで、洞内に住むコウモリとともに国の天然記念物指定を受けている。奥から湧き出る清水が数カ所に渡って深い地底湖を形成しており、第三地底湖は水深98m。なお、未公開の第四地底湖は水深120m（日本一）。水の透明度は世界有数。平成23年4月に洞内照明を全面LED化してリニューアルオープン。
4bd666e16798ef3bcd2d658d+39.354319968+223425+141.570808854+カッパ淵+4bd666e16798ef3bcd2d658d+カッパ淵+〒028-0555+岩手県遠野市土淵町土淵+カッパ伝説が多く残る遠野で一番知られている場所がここ。その昔、武将が馬の足を洗っていたら、この淵からカッパが出てきて悪さをしたらしい。今はその淵らしきものはないが、幅２〜３ｍの川原には、夫婦のカッパが鎮座する祠があり、拝むと胸が大きくなるという噂も。駅前には、レンタサイクルもある。
4e97ccea0cd6fc9c836815ce+39.926366276+13497045+141.095258296+八幡平市+4e97ccea0cd6fc9c836815ce+松川温泉+〒028-7302+岩手県八幡平市+岩手山の北麓，ブナやナラの原生林に囲まれた松川渓谷沿い。露天風呂を備えた旅館もあり，湯舟からの紅葉がみごと。日本発の地熱発電で有名。
521d90a211d23b3cba3ca2db+38.988726+210557065+141.10861+地蔵菩薩+521d90a211d23b3cba3ca2db+毛越寺庭園+〒029-4102+岩手県西磐井郡平泉町平泉字大沢58+世界文化遺産。二代基衡公、三代秀衡公が造営した極楽浄土を現世に再現したという浄土庭園。
4e3651bdb61cddd1cd46d377+38.988106259+131267305+141.115065818+cafe&bar 琥珀+4e3651bdb61cddd1cd46d377+毛越寺庭園+〒029-4102+岩手県西磐井郡平泉町平泉字大沢58+世界文化遺産。二代基衡公、三代秀衡公が造営した極楽浄土を現世に再現したという浄土庭園。
4ce8a3ed948f224b04f8f15d+38.993067913+8993701+141.111377118+平泉文化遺産センター+4ce8a3ed948f224b04f8f15d+毛越寺庭園+〒029-4102+岩手県西磐井郡平泉町平泉字大沢58+世界文化遺産。二代基衡公、三代秀衡公が造営した極楽浄土を現世に再現したという浄土庭園。
4b76b18cf964a520d7582ee3+39.70636868+199830+140.874617395+道の駅 雫石あねっこ+4b76b18cf964a520d7582ee3+道の駅雫石あねっこ+〒020-0582+岩手県岩手郡雫石町橋場坂本118-10+平成13年7月開業雫石の新鮮野菜や特産品を販売する産直施設のほか、地産地消メニューが自慢のレストランや軽食コーナーが人気。敷地内にはそば打ち体験施設やハーブ園ほかオートキャンプ場が設けられている。
4e350019d4c063434829b5c5+39.708660126+28253147+140.873947144+小柳沢砂防オートキャンプ場+4e350019d4c063434829b5c5+道の駅雫石あねっこ+〒020-0582+岩手県岩手郡雫石町橋場坂本118-10+平成13年7月開業雫石の新鮮野菜や特産品を販売する産直施設のほか、地産地消メニューが自慢のレストランや軽食コーナーが人気。敷地内にはそば打ち体験施設やハーブ園ほかオートキャンプ場が設けられている。
4e49c688a80997a2dbeaf921+39.699089673+9514763+140.963757834+雫石町総合運動公園+4e49c688a80997a2dbeaf921+道の駅雫石あねっこ+〒020-0582+岩手県岩手郡雫石町橋場坂本118-10+平成13年7月開業雫石の新鮮野菜や特産品を販売する産直施設のほか、地産地消メニューが自慢のレストランや軽食コーナーが人気。敷地内にはそば打ち体験施設やハーブ園ほかオートキャンプ場が設けられている。
4e57180214955ace303828f6+39.7272288+33688902+140.79277783+国見山荘+4e57180214955ace303828f6+道の駅雫石あねっこ+〒020-0582+岩手県岩手郡雫石町橋場坂本118-10+平成13年7月開業雫石の新鮮野菜や特産品を販売する産直施設のほか、地産地消メニューが自慢のレストランや軽食コーナーが人気。敷地内にはそば打ち体験施設やハーブ園ほかオートキャンプ場が設けられている。
4e45eac0d164155c0ddf226f+37.989035285+28240570+139.372581469+滝観洞+4e45eac0d164155c0ddf226f+滝観洞+〒029-2501+岩手県気仙郡住田町上有住字土倉298-81
4c48092c972c0f47deb02521+39.162202+3847912+141.71522149+しゃくなげの湯っこ 五葉温泉+4c48092c972c0f47deb02521+滝観洞+〒029-2501+岩手県気仙郡住田町上有住字土倉298-81
4b7fdc04f964a520264130e3+39.700921661+4053016+141.148926616+らら・いわて+4b7fdc04f964a520264130e3+特産品プラザ　らら・いわて+〒020-0024+岩手県盛岡市菜園1-3-6
4f2f2b8de4b0599150e1cf70+39.701136281+153775252+141.148765683+山里+4f2f2b8de4b0599150e1cf70+特産品プラザ　らら・いわて+〒020-0024+岩手県盛岡市菜園1-3-6
4dde0353d22d28453eb64391+39.70106199+13884206+141.150434017+啄木歌碑+4dde0353d22d28453eb64391+特産品プラザ　らら・いわて+〒020-0024+岩手県盛岡市菜園1-3-6
4fa90d0de4b09ce16578f52d+39.701832+174710419+141.149186+祥+4fa90d0de4b09ce16578f52d+特産品プラザ　らら・いわて+〒020-0024+岩手県盛岡市菜園1-3-6
4b89e510f964a5208e5432e3+39.238122165+620898+140.905523333+夏油高原スキー場+4b89e510f964a5208e5432e3+夏油高原スキー場+〒024-0322+岩手県北上市和賀町岩崎新田+遠くに鳥海山、岩手山を望むことができる最大積雪量4mの国内屈指の積雪量が自慢です。ナイター施設も充実しており、6人乗りのゴンドラが稼働し、滑走距離の長いナイターが楽しめます。スキーセンターには託児施設、展望天然風呂があります。レストラン、レンタルコーナー、ショップ、チケットカウンター、インフォメーションなどもあり、すべてがスキーセンター内の移動のみでOKです。スキースクールはSAJ公認(夏油高原スキースクール)があります。
4d54df1d48ea6ea8e703cfa3+39.173622749+2635979+141.027164507+永岡温泉夢の湯+4d54df1d48ea6ea8e703cfa3+夏油高原スキー場+〒024-0322+岩手県北上市和賀町岩崎新田+遠くに鳥海山、岩手山を望むことができる最大積雪量4mの国内屈指の積雪量が自慢です。ナイター施設も充実しており、6人乗りのゴンドラが稼働し、滑走距離の長いナイターが楽しめます。スキーセンターには託児施設、展望天然風呂があります。レストラン、レンタルコーナー、ショップ、チケットカウンター、インフォメーションなどもあり、すべてがスキーセンター内の移動のみでOKです。スキースクールはSAJ公認(夏油高原スキースクール)があります。
4dbd0c606a23e294ba3db1e5+39.227286414+44572221+141.011760896+千貫石温泉  湯元  東館+4dbd0c606a23e294ba3db1e5+夏油高原スキー場+〒024-0322+岩手県北上市和賀町岩崎新田+遠くに鳥海山、岩手山を望むことができる最大積雪量4mの国内屈指の積雪量が自慢です。ナイター施設も充実しており、6人乗りのゴンドラが稼働し、滑走距離の長いナイターが楽しめます。スキーセンターには託児施設、展望天然風呂があります。レストラン、レンタルコーナー、ショップ、チケットカウンター、インフォメーションなどもあり、すべてがスキーセンター内の移動のみでOKです。スキースクールはSAJ公認(夏油高原スキースクール)があります。
503d7b25e4b0ae1ab4d89871+39.238637434+55879535+140.913815002+夏油高原温泉+503d7b25e4b0ae1ab4d89871+夏油高原スキー場+〒024-0322+岩手県北上市和賀町岩崎新田+遠くに鳥海山、岩手山を望むことができる最大積雪量4mの国内屈指の積雪量が自慢です。ナイター施設も充実しており、6人乗りのゴンドラが稼働し、滑走距離の長いナイターが楽しめます。スキーセンターには託児施設、展望天然風呂があります。レストラン、レンタルコーナー、ショップ、チケットカウンター、インフォメーションなどもあり、すべてがスキーセンター内の移動のみでOKです。スキースクールはSAJ公認(夏油高原スキースクール)があります。
4d101d379302a35d9e55796e+39.23865749+5587336+140.949987844+入畑ダム+4d101d379302a35d9e55796e+夏油高原スキー場+〒024-0322+岩手県北上市和賀町岩崎新田+遠くに鳥海山、岩手山を望むことができる最大積雪量4mの国内屈指の積雪量が自慢です。ナイター施設も充実しており、6人乗りのゴンドラが稼働し、滑走距離の長いナイターが楽しめます。スキーセンターには託児施設、展望天然風呂があります。レストラン、レンタルコーナー、ショップ、チケットカウンター、インフォメーションなどもあり、すべてがスキーセンター内の移動のみでOKです。スキースクールはSAJ公認(夏油高原スキースクール)があります。
4ea8a64602d5b8174e898877+39.267781557+42883463+140.981635245+北上カントリークラブ+4ea8a64602d5b8174e898877+夏油高原スキー場+〒024-0322+岩手県北上市和賀町岩崎新田+遠くに鳥海山、岩手山を望むことができる最大積雪量4mの国内屈指の積雪量が自慢です。ナイター施設も充実しており、6人乗りのゴンドラが稼働し、滑走距離の長いナイターが楽しめます。スキーセンターには託児施設、展望天然風呂があります。レストラン、レンタルコーナー、ショップ、チケットカウンター、インフォメーションなどもあり、すべてがスキーセンター内の移動のみでOKです。スキースクールはSAJ公認(夏油高原スキースクール)があります。
4e9cff7961af4feab607cb14+39.23774736+14569564+140.949770788+入畑ダム展望広場+4e9cff7961af4feab607cb14+夏油高原スキー場+〒024-0322+岩手県北上市和賀町岩崎新田+遠くに鳥海山、岩手山を望むことができる最大積雪量4mの国内屈指の積雪量が自慢です。ナイター施設も充実しており、6人乗りのゴンドラが稼働し、滑走距離の長いナイターが楽しめます。スキーセンターには託児施設、展望天然風呂があります。レストラン、レンタルコーナー、ショップ、チケットカウンター、インフォメーションなどもあり、すべてがスキーセンター内の移動のみでOKです。スキースクールはSAJ公認(夏油高原スキースクール)があります。
4be08743724d76b0e7998538+39.197367702+4122558+141.188945387+えさし藤原の郷+4be08743724d76b0e7998538+歴史公園えさし藤原の郷+〒023-1101+岩手県奥州市江刺区岩谷堂字小名丸86-1+奥州藤原氏が築いた伽羅御所や政庁をはじめ、平安建築群を再現。ＮＨＫ大河ドラマ等のロケ地としても使用され、歴史公園として保存公開。
4c79bdee97028cfa1b53dcfe+39.196001981+536822934+141.191128492+えさし郷土文化館+4c79bdee97028cfa1b53dcfe+歴史公園えさし藤原の郷+〒023-1101+岩手県奥州市江刺区岩谷堂字小名丸86-1+奥州藤原氏が築いた伽羅御所や政庁をはじめ、平安建築群を再現。ＮＨＫ大河ドラマ等のロケ地としても使用され、歴史公園として保存公開。
4e572851a8099c9a1b2919c0+39.190879924+48091754+141.179702282+SANTASON (サンタサン)+4e572851a8099c9a1b2919c0+歴史公園えさし藤原の郷+〒023-1101+岩手県奥州市江刺区岩谷堂字小名丸86-1+奥州藤原氏が築いた伽羅御所や政庁をはじめ、平安建築群を再現。ＮＨＫ大河ドラマ等のロケ地としても使用され、歴史公園として保存公開。
511c3fdbe4b0eaa09b7d87cd+39.190102673+259746470+141.181008908+明治記念館+511c3fdbe4b0eaa09b7d87cd+歴史公園えさし藤原の郷+〒023-1101+岩手県奥州市江刺区岩谷堂字小名丸86-1+奥州藤原氏が築いた伽羅御所や政庁をはじめ、平安建築群を再現。ＮＨＫ大河ドラマ等のロケ地としても使用され、歴史公園として保存公開。
4c4264a2ce54e21eb7ae0c1a+39.035142932+14457892+141.087143972+とうほくニュージーランド村+4c4264a2ce54e21eb7ae0c1a+とうほくニュージーランド村+〒029-4302+岩手県奥州市衣川区日向59+衣川の豊かな自然にたたずむとうほくニュージーランド村。美しいメルヘンの街並みや森、広大な牧場、大自然の中でとっておきの休日を満喫できる。
4baae96bf964a5207b8d3ae3+39.0488+13085913+141.1264+Maesawa Station+4baae96bf964a5207b8d3ae3+とうほくニュージーランド村+〒029-4302+岩手県奥州市衣川区日向59+衣川の豊かな自然にたたずむとうほくニュージーランド村。美しいメルヘンの街並みや森、広大な牧場、大自然の中でとっておきの休日を満喫できる。
4c4fcaf4dcb5d13aab82e307+39.026811524+4499654+141.123371289+牛の博物館+4c4fcaf4dcb5d13aab82e307+とうほくニュージーランド村+〒029-4302+岩手県奥州市衣川区日向59+衣川の豊かな自然にたたずむとうほくニュージーランド村。美しいメルヘンの街並みや森、広大な牧場、大自然の中でとっておきの休日を満喫できる。
4d5baa85fb186dcb0c01f69a+39.030215135+6149142+141.108325018+前沢温泉 舞鶴の湯+4d5baa85fb186dcb0c01f69a+とうほくニュージーランド村+〒029-4302+岩手県奥州市衣川区日向59+衣川の豊かな自然にたたずむとうほくニュージーランド村。美しいメルヘンの街並みや森、広大な牧場、大自然の中でとっておきの休日を満喫できる。
4b7d40b6f964a520cbb42fe3+39.813851298+1361224+140.966062458+岩手高原スノーパーク+4b7d40b6f964a520cbb42fe3+岩手高原スノーパーク+〒020-0500+岩手県岩手郡雫石町長山岩手山+岩手高原スノーパークは初級者から上級者まで楽しめるゲレンデです。センタープラザ内施設も充実しています。楽しいイベントもシーズン通して盛り沢山。料金もお得な｢手ぶらでパック｣は8時間券にスキーorボードセットとウエアで大人7,000円、学生6,500円、シニア6,000円(要予約)です。
4c9d3fbb7c096dcb2e6ac9d1+39.821512616+2710449+140.937975487+網張温泉+4c9d3fbb7c096dcb2e6ac9d1+岩手高原スノーパーク+〒020-0500+岩手県岩手郡雫石町長山岩手山+岩手高原スノーパークは初級者から上級者まで楽しめるゲレンデです。センタープラザ内施設も充実しています。楽しいイベントもシーズン通して盛り沢山。料金もお得な｢手ぶらでパック｣は8時間券にスキーorボードセットとウエアで大人7,000円、学生6,500円、シニア6,000円(要予約)です。
4e0afb4618388f71c35ab093+39.795040122+7029293+140.951069942+ゆこたんの森+4e0afb4618388f71c35ab093+岩手高原スノーパーク+〒020-0500+岩手県岩手郡雫石町長山岩手山+岩手高原スノーパークは初級者から上級者まで楽しめるゲレンデです。センタープラザ内施設も充実しています。楽しいイベントもシーズン通して盛り沢山。料金もお得な｢手ぶらでパック｣は8時間券にスキーorボードセットとウエアで大人7,000円、学生6,500円、シニア6,000円(要予約)です。
520f44f111d2611f3f1b43ad+39.821983337+155465484+140.941223145+網張キャンプ場+520f44f111d2611f3f1b43ad+岩手高原スノーパーク+〒020-0500+岩手県岩手郡雫石町長山岩手山+岩手高原スノーパークは初級者から上級者まで楽しめるゲレンデです。センタープラザ内施設も充実しています。楽しいイベントもシーズン通して盛り沢山。料金もお得な｢手ぶらでパック｣は8時間券にスキーorボードセットとウエアで大人7,000円、学生6,500円、シニア6,000円(要予約)です。
4d6897f11a88b1f74a66205d+39.805599277+81736996+140.947802229+ぬくもり温泉 NUC+4d6897f11a88b1f74a66205d+岩手高原スノーパーク+〒020-0500+岩手県岩手郡雫石町長山岩手山+岩手高原スノーパークは初級者から上級者まで楽しめるゲレンデです。センタープラザ内施設も充実しています。楽しいイベントもシーズン通して盛り沢山。料金もお得な｢手ぶらでパック｣は8時間券にスキーorボードセットとウエアで大人7,000円、学生6,500円、シニア6,000円(要予約)です。
4bdc101763c5c9b6cf4d2a68+39.787404748+8360819+140.984089996+岩手山神社+4bdc101763c5c9b6cf4d2a68+岩手高原スノーパーク+〒020-0500+岩手県岩手郡雫石町長山岩手山+岩手高原スノーパークは初級者から上級者まで楽しめるゲレンデです。センタープラザ内施設も充実しています。楽しいイベントもシーズン通して盛り沢山。料金もお得な｢手ぶらでパック｣は8時間券にスキーorボードセットとウエアで大人7,000円、学生6,500円、シニア6,000円(要予約)です。
4bdbf6503904a5939e864c9e+39.802041224+37177273+141.007708311+相の沢温泉 お山の湯+4bdbf6503904a5939e864c9e+岩手高原スノーパーク+〒020-0500+岩手県岩手郡雫石町長山岩手山+岩手高原スノーパークは初級者から上級者まで楽しめるゲレンデです。センタープラザ内施設も充実しています。楽しいイベントもシーズン通して盛り沢山。料金もお得な｢手ぶらでパック｣は8時間券にスキーorボードセットとウエアで大人7,000円、学生6,500円、シニア6,000円(要予約)です。
4b947c2ff964a5201d7b34e3+39.699787937+439987+141.154093101+もりおか啄木 賢治青春館+4b947c2ff964a5201d7b34e3+もりおか啄木・賢治青春館+〒020-0871+岩手県盛岡市中ノ橋通1-1-25
50853503183f41e58230c1cc+39.699743299+43503323+141.155948639+ななっく (Nanak)+50853503183f41e58230c1cc+もりおか啄木・賢治青春館+〒020-0871+岩手県盛岡市中ノ橋通1-1-25
4b7a3d88f964a52043272fe3+39.700137914+3051534+141.154663033+プラザおでって+4b7a3d88f964a52043272fe3+もりおか啄木・賢治青春館+〒020-0871+岩手県盛岡市中ノ橋通1-1-25
4eb899680cd6882578837d3b+39.70028642+6917251+141.15376966+中津川+4eb899680cd6882578837d3b+もりおか啄木・賢治青春館+〒020-0871+岩手県盛岡市中ノ橋通1-1-25
4b848db0f964a5206e3b31e3+40.00497678+742323+140.980022798+安比高原スキー場+4b848db0f964a5206e3b31e3+安比高原スキー場+〒028-7557+岩手県八幡平市安比高原+安比高原スキー場は、オーストリアのアルベルクやアメリカのアスペンなど世界を代表するスキーエリアと同じ北緯40度にあり、国立公園八幡平から連なる標高1,305mの前森山と1,328mの西森山に広がるゲレンデは、主に日照時間の短い北斜面にスロープを配していることから「キュッキュッ」と鳴る良質のアスピリンスノーに恵まれ、12月上旬頃〜5月上旬の春スキーまで、長い期間ウィンタースポーツを楽しむことが出来ます。
4e54943c7d8b96cd060f35cb+39.115910531+14581813+140.943045616+ひめかゆ+4e54943c7d8b96cd060f35cb+焼石クアパークひめかゆ+〒023-0403+岩手県奥州市胆沢区若柳字天沢52-7+泉質は、切り傷・やけど・慢性皮膚炎に効くナトリウム塩化物泉。水着で楽しむ8種類の浴槽もあり。温泉気分を味わいながら水と親しめ、リハビリ用としても利用できるスポットです。
4b7e514cf964a5204ee92fe3+39.703701436+473925+141.151073232+盛岡石割桜+4b7e514cf964a5204ee92fe3+石割桜+〒020-0023+岩手県盛岡市内丸9-1
4e913d11b8f79f71ded00493+40.064672433+17882776+141.061191559+不動の滝+4e913d11b8f79f71ded00493+不動の滝+〒028-7542+岩手県八幡平市高畑+高さ15mの滝が周囲の静かな空気を震わせながら流れ落ちる。かつて修験者の道場だったといわれ、森閑とした一帯は今なお、その雰囲気が漂う。滝の中ほどに、石彫不動明王が安置されている。日本の滝百選。不動の滝を有する桜松神社には、境内に縁結びの木がある。渓流に沿った遊歩道の散策も楽しめる。
4c256b56136d20a196aae361+38.808852+14354244+141.258973+岩手サファリパーク+4c256b56136d20a196aae361+岩手サファリパーク+〒029-3311+岩手県一関市藤沢町黄海字山谷121-2+アフリカ動物などの中を車で探検するサファリパークとサル劇場、フラミンゴショー、サルとふれあえる世界のモンキーセンターゾウの背中に乗れるゾウの村があります。
4f64468de4b087553cb19eb8+38.946626696+144439881+141.051707268+一関市博物館+4f64468de4b087553cb19eb8+一関市博物館+〒021-0101+岩手県一関市厳美町字沖野々215+常設展示-舞草刀と刀剣　玄沢と蘭学　文彦と言海　一関と和算
4ba5a8b1f964a520051a39e3+39.646225927+3329806+141.946020382+宮古市魚菜市場+4ba5a8b1f964a520051a39e3+宮古市魚菜市場+〒027-0072+岩手県宮古市五月町1-1+市民の台所として親しまれている市場。毎朝6時30分から新鮮な魚介類や水産加工品がズラリ勢ぞろいする。市場の中には、近在の農家のお母さんたちが自家栽培の野菜、果物、花を並べる直売スペースがある。鮮度と安さには定評がある。どこか雅びの残る宮古弁のやりとりにぬくもりを感じるほのぼの市場。
4db8ec9b0437609120f75ed8+39.642506693+6092535+141.947249492+福+4db8ec9b0437609120f75ed8+宮古市魚菜市場+〒027-0072+岩手県宮古市五月町1-1+市民の台所として親しまれている市場。毎朝6時30分から新鮮な魚介類や水産加工品がズラリ勢ぞろいする。市場の中には、近在の農家のお母さんたちが自家栽培の野菜、果物、花を並べる直売スペースがある。鮮度と安さには定評がある。どこか雅びの残る宮古弁のやりとりにぬくもりを感じるほのぼの市場。
4ba84f39f964a520edd539e3+39.396862538+274228+141.126310883+イギリス海岸+4ba84f39f964a520edd539e3+イギリス海岸+〒025-0063+岩手県花巻市下小舟渡+イギリス海岸は、瀬川と北上川が合流する地点の西岸にあります。白い泥岩層が川に沿って露出しているこのエリアを、宮沢賢治はドーバー海峡の白亜の壁を連想して「イギリスあたりの白亜の海岸を歩いているような気がする」といって「イギリス海岸」と名付けました。平成18年7月28日付で、国指定名勝「イーハトーブ風景地」の一つに指定されています。ここ十数年は、河川管理が進んだために、川の水位が下がった時にしか泥岩層が見られなくなりました。
4f3c630be4b04e058b37ef14+39.391646166+10334028+141.118959234+花巻城址+4f3c630be4b04e058b37ef14+イギリス海岸+〒025-0063+岩手県花巻市下小舟渡+イギリス海岸は、瀬川と北上川が合流する地点の西岸にあります。白い泥岩層が川に沿って露出しているこのエリアを、宮沢賢治はドーバー海峡の白亜の壁を連想して「イギリスあたりの白亜の海岸を歩いているような気がする」といって「イギリス海岸」と名付けました。平成18年7月28日付で、国指定名勝「イーハトーブ風景地」の一つに指定されています。ここ十数年は、河川管理が進んだために、川の水位が下がった時にしか泥岩層が見られなくなりました。
4f939818e4b0d0d98922ab80+39.389246057+56228162+141.122192753+鳥谷崎神社+4f939818e4b0d0d98922ab80+イギリス海岸+〒025-0063+岩手県花巻市下小舟渡+イギリス海岸は、瀬川と北上川が合流する地点の西岸にあります。白い泥岩層が川に沿って露出しているこのエリアを、宮沢賢治はドーバー海峡の白亜の壁を連想して「イギリスあたりの白亜の海岸を歩いているような気がする」といって「イギリス海岸」と名付けました。平成18年7月28日付で、国指定名勝「イーハトーブ風景地」の一つに指定されています。ここ十数年は、河川管理が進んだために、川の水位が下がった時にしか泥岩層が見られなくなりました。
4bd3d225b221c9b6b3b6dad0+38.926230641+648558+141.13768816+一ノ関駅 (Ichinoseki Sta.)+4bd3d225b221c9b6b3b6dad0+一関市観光案内所+〒021-0867+岩手県一関市駅前６７
50275ca0e4b0b57d72115891+38.979391+79647896+141.238304+東北砕石工場+50275ca0e4b0b57d72115891+石と賢治のミュージアム+〒029-0303+岩手県一関市東山町松川字滝ノ沢149-1+晩年の宮沢賢治が技術師として働いた旧東北砕石工場とその関連資料の展示やイベントが行なわれる・太陽と風の家がある。
4b541e6cf964a520aab227e3+39.13891485+4815+141.146399975+水沢駅 (Mizusawa Sta.)+4b541e6cf964a520aab227e3+水沢観光案内所(東北本線)+〒023-0813+岩手県奥州市水沢区東大通1-1+観光案内・宿泊施設等の案内・レンタサイクルの貸出
4da79d3104376c3368752afe+39.273506058+4259679+141.871652537+シープラザ釜石+4da79d3104376c3368752afe+シープラザ釜石（釜石物産センター）+〒026-0031+岩手県釜石市鈴子町22-1+人と物の交流・交歓による情報の拠点。特産品や地元産品の展示即売会、イベント会場、観光案内所などが設けられている。
4ba7477df964a5205e8939e3+39.272937015+1314143+141.872822642+釜石駅 (Kamaishi Sta.)+4ba7477df964a5205e8939e3+シープラザ釜石（釜石物産センター）+〒026-0031+岩手県釜石市鈴子町22-1+人と物の交流・交歓による情報の拠点。特産品や地元産品の展示即売会、イベント会場、観光案内所などが設けられている。
4bfe672dee20ef3b288c3c5e+39.273029+1541257+141.871656+駅前橋上市場 サン･フィッシュ釜石+4bfe672dee20ef3b288c3c5e+シープラザ釜石（釜石物産センター）+〒026-0031+岩手県釜石市鈴子町22-1+人と物の交流・交歓による情報の拠点。特産品や地元産品の展示即売会、イベント会場、観光案内所などが設けられている。
535d8ded498e0f50908f8a71+39.274414955+368823993+141.881611722+釜石+535d8ded498e0f50908f8a71+シープラザ釜石（釜石物産センター）+〒026-0031+岩手県釜石市鈴子町22-1+人と物の交流・交歓による情報の拠点。特産品や地元産品の展示即売会、イベント会場、観光案内所などが設けられている。
4e48bd6a18a8f9804ce78ab4+39.135069096+43080177+141.132719232+国立天文台 水沢VLBI観測所+4e48bd6a18a8f9804ce78ab4+国立天文台水沢VLBI観測所（旧緯度観測所）+〒023-0861+岩手県奥州市水沢区星ガ丘町2番12号+明治31年(1898)、国際測地学協会総会で、世界共同の緯度観測所が北緯39度8分の線上に6ヶ所置かれ、日本では水沢が選ばれた。翌32年に開所して依頼、対戦中も水沢の観測所だけは休むことなく観測を続け、緯度・経度の観測に加え、総合的な天文学研究を行っている。
4e17f434d22d5122587edcee+39.136143297+13494589+141.13798288+駒形神社+4e17f434d22d5122587edcee+国立天文台水沢VLBI観測所（旧緯度観測所）+〒023-0861+岩手県奥州市水沢区星ガ丘町2番12号+明治31年(1898)、国際測地学協会総会で、世界共同の緯度観測所が北緯39度8分の線上に6ヶ所置かれ、日本では水沢が選ばれた。翌32年に開所して依頼、対戦中も水沢の観測所だけは休むことなく観測を続け、緯度・経度の観測に加え、総合的な天文学研究を行っている。
4c3fcbe6ce54e21eb5af081a+39.138507097+22142637+141.137446761+みずさわ観光物産センター(Zプラザアテルイ)+4c3fcbe6ce54e21eb5af081a+国立天文台水沢VLBI観測所（旧緯度観測所）+〒023-0861+岩手県奥州市水沢区星ガ丘町2番12号+明治31年(1898)、国際測地学協会総会で、世界共同の緯度観測所が北緯39度8分の線上に6ヶ所置かれ、日本では水沢が選ばれた。翌32年に開所して依頼、対戦中も水沢の観測所だけは休むことなく観測を続け、緯度・経度の観測に加え、総合的な天文学研究を行っている。
4e97d3490cd6fc9c8368cf0e+38.934777002+7461016+141.126755476+一関市+4e97d3490cd6fc9c8368cf0e+サハラガラスパーク+〒021-0101+岩手県一関市厳美町滝ノ上263-1+まさにガラスのテーマパーク。まず１８００本のステンドグラスで作られた花時計にビックリする。30カ国以上から集められた３万点ものガラス製品や有名作家による作品まで揃う。吹きガラス体験や工房見学もでき、１輪挿しやグラスなどを作ることができる。壁から照明まで全てガラス製というレストランもある。
4d54f18e143ca093a3c4a9fc+39.896776635+13674361+140.967917156+八幡平ロイヤルホテル+4d54f18e143ca093a3c4a9fc+網張温泉+〒020-0501+岩手県岩手郡雫石町長山字小松倉14-3+ビックゲレンデが多い北東北エリアでは、比較的コンパクトですが、コースそれぞれに個性があり、すべり応えは十分です。初心者から上級者まで楽しめるスキー場、標高が比較的高いことから雪質のよさも自慢です。温泉のある休暇村岩手網張温泉もすぐ隣り、ゲレンデ、温泉グルメが便利です。
4c072d3c8b4520a168a28697+39.454782+5688837+141.062633+羽山神社+4c072d3c8b4520a168a28697+台温泉+〒025-0305+岩手県花巻市台+花巻温泉から台川沿いに約2ｋｍ入った三方を山に囲まれたところにある。今も十数ヵ所の源泉からこんこんと湧き出る効能豊かなお湯。14世紀開湯の古い歴史をもつ湯治場の雰囲気を楽しみながら、散策してみるのも風情があります。
4b932455f964a520763734e3+39.3324+3124069+141.5305+Tōno Station+4b932455f964a520763734e3+五百羅漢+〒028-0524+岩手県遠野市新町+愛宕神社背後の谷あいに、羅漢像を線彫りした自然石が無数に並んでいる。相次ぐ凶作で餓死した人々の霊を供養するため，南部家の菩提寺大慈寺19代義山和尚が刻んだものと伝えられる。
4fd0168be4b00b56d7a4cee2+39.330003467+89279428+141.528652629+伊藤家+4fd0168be4b00b56d7a4cee2+五百羅漢+〒028-0524+岩手県遠野市新町+愛宕神社背後の谷あいに、羅漢像を線彫りした自然石が無数に並んでいる。相次ぐ凶作で餓死した人々の霊を供養するため，南部家の菩提寺大慈寺19代義山和尚が刻んだものと伝えられる。
4bd66e026f649521eaef70ec+39.3273519+387579+141.52844578+南部神社+4bd66e026f649521eaef70ec+五百羅漢+〒028-0524+岩手県遠野市新町+愛宕神社背後の谷あいに、羅漢像を線彫りした自然石が無数に並んでいる。相次ぐ凶作で餓死した人々の霊を供養するため，南部家の菩提寺大慈寺19代義山和尚が刻んだものと伝えられる。
4bd66af029eb9c74ca2995e1+39.327733138+3229308+141.528904438+遠野市立博物館+4bd66af029eb9c74ca2995e1+五百羅漢+〒028-0524+岩手県遠野市新町+愛宕神社背後の谷あいに、羅漢像を線彫りした自然石が無数に並んでいる。相次ぐ凶作で餓死した人々の霊を供養するため，南部家の菩提寺大慈寺19代義山和尚が刻んだものと伝えられる。
4e49f205fa76a0c058cac27b+39.326077367+14358481+141.527305003+鍋倉城址+4e49f205fa76a0c058cac27b+五百羅漢+〒028-0524+岩手県遠野市新町+愛宕神社背後の谷あいに、羅漢像を線彫りした自然石が無数に並んでいる。相次ぐ凶作で餓死した人々の霊を供養するため，南部家の菩提寺大慈寺19代義山和尚が刻んだものと伝えられる。
4fee5a10e4b0481d50ee2934+40.19262463+26763659+141.767452137+久慈市+4fee5a10e4b0481d50ee2934+道の駅　くじ+〒028-0056+岩手県久慈市中町2-5-6+中心市街地にある道の駅で、観光交流センター「風の館」と物産館等「土の館」との複合施設「土風館」からなっています。
53361d4b498ed4b327b46d6a+40.190079218+556404396+141.76617288+久慈+53361d4b498ed4b327b46d6a+道の駅　くじ+〒028-0056+岩手県久慈市中町2-5-6+中心市街地にある道の駅で、観光交流センター「風の館」と物産館等「土の館」との複合施設「土風館」からなっています。
4e731e9c62e1a77aaca6f294+40.189299925+32275027+141.76723327+巽山公園+4e731e9c62e1a77aaca6f294+道の駅　くじ+〒028-0056+岩手県久慈市中町2-5-6+中心市街地にある道の駅で、観光交流センター「風の館」と物産館等「土の館」との複合施設「土風館」からなっています。
4d61143700942d4309fd8bf3+39.346354991+2710686+141.350841536+めがね橋+4d61143700942d4309fd8bf3+めがね橋+〒028-0304+岩手県遠野市宮守町下宮守+正式名称は「宮守川橋梁」。宮沢賢治の名作「銀河鉄道の夜」のモチーフにもなったと言われ、ライトアップされた姿は見る人を幻想的な世界へと誘う。
4b5abd61f964a520cad228e3+40.259880296+60751+141.285653561+二戸駅 (Ninohe Sta.)+4b5abd61f964a520cad228e3+鳥越観音+〒028-5313+岩手県二戸郡一戸町鳥越字宮古沢+50mの絶壁の洞窟に慈覚大師作の観音像を安置。糠部三十三観音巡礼の29番札所で、霊験あらたかな観音霊場として昔から多くの参拝者が訪れている。
4c5cd3256ebe2d7f0764d12e+40.261098672+14091342+141.285949945+なにゃーと 二戸広域観光物産センター カシオペアメッセ+4c5cd3256ebe2d7f0764d12e+鳥越観音+〒028-5313+岩手県二戸郡一戸町鳥越字宮古沢+50mの絶壁の洞窟に慈覚大師作の観音像を安置。糠部三十三観音巡礼の29番札所で、霊験あらたかな観音霊場として昔から多くの参拝者が訪れている。
51b3fda1498e2b4f99c5cea7+39.143990255+147176794+141.577437847+ふれあい公園+51b3fda1498e2b4f99c5cea7+満蔵寺+〒029-2311+岩手県気仙郡住田町世田米字本町+一直線に並ぶ石門、山門は旧郡内随一。
52c8f1d8498ef6756fae8c6b+39.139483+191846201+141.57734+天照御祖神社+52c8f1d8498ef6756fae8c6b+満蔵寺+〒029-2311+岩手県気仙郡住田町世田米字本町+一直線に並ぶ石門、山門は旧郡内随一。
4c170d996470a593a4d457d2+39.075698079+4453738+141.579699438+川の駅よこた+4c170d996470a593a4d457d2+光勝寺+〒029-2311+岩手県気仙郡住田町世田米字鉢ヶ森+本尊外２像、岩手県指定文化財あり。
4dabaf8d316a8278c8324565+39.086484156+82308305+141.706427529+天神山公園+4dabaf8d316a8278c8324565+光勝寺+〒029-2311+岩手県気仙郡住田町世田米字鉢ヶ森+本尊外２像、岩手県指定文化財あり。
4fd01cebe4b01b683f3c61c6+38.999548317+38401252+141.250835687+唐梅館公園+4fd01cebe4b01b683f3c61c6+幽玄洞+〒029-0302+岩手県一関市東山町長坂字東本町154-1+化石の宝庫（ウミユリの本体の化石）・地底湖などがある鍾乳洞
4e3862341850788f2cc0be1b+38.928747084+16739743+141.129137278+上の橋+4e3862341850788f2cc0be1b+北上川+〒021-0001+岩手県一関市+岩手県のシンボルともいえる詩情豊かな東北第一の河川。御堂観音の境内に源を発し，啄木等を育んだ。
500fb6cce4b01e6d3e17a20e+38.933078386+83434639+141.129276337+箱崎+500fb6cce4b01e6d3e17a20e+北上川+〒021-0001+岩手県一関市+岩手県のシンボルともいえる詩情豊かな東北第一の河川。御堂観音の境内に源を発し，啄木等を育んだ。
4b88c9c3f964a520720d32e3+39.652191826+220813+141.978568129+浄土ヶ浜+4b88c9c3f964a520720d32e3+県立水産科学館+〒027-0001+岩手県宮古市日立浜町32-28+魚介類のはく製、模型釣り道具、岩手県の水産業に関する資料他。全国初の水産専門の科学館。岩手の漁業の歴史、伝統漁法、現代の漁法や養殖技術、未来の水産業の姿まで展示している。休館日：毎週月曜日（祝日の場合は翌日）開設：昭和61年4月
4e9e7492a17c9a625b5ad2ef+39.641454319+5789086+141.957092285+宮古市+4e9e7492a17c9a625b5ad2ef+県立水産科学館+〒027-0001+岩手県宮古市日立浜町32-28+魚介類のはく製、模型釣り道具、岩手県の水産業に関する資料他。全国初の水産専門の科学館。岩手の漁業の歴史、伝統漁法、現代の漁法や養殖技術、未来の水産業の姿まで展示している。休館日：毎週月曜日（祝日の場合は翌日）開設：昭和61年4月
4b88c834f964a520350d32e3+39.64033149+3479479+141.969238846+宮古市魚市場+4b88c834f964a520350d32e3+県立水産科学館+〒027-0001+岩手県宮古市日立浜町32-28+魚介類のはく製、模型釣り道具、岩手県の水産業に関する資料他。全国初の水産専門の科学館。岩手の漁業の歴史、伝統漁法、現代の漁法や養殖技術、未来の水産業の姿まで展示している。休館日：毎週月曜日（祝日の場合は翌日）開設：昭和61年4月
4dcde5e1e4cd130e165a6c6b+39.650682679+56212672+141.968338272+熊野神社+4dcde5e1e4cd130e165a6c6b+県立水産科学館+〒027-0001+岩手県宮古市日立浜町32-28+魚介類のはく製、模型釣り道具、岩手県の水産業に関する資料他。全国初の水産専門の科学館。岩手の漁業の歴史、伝統漁法、現代の漁法や養殖技術、未来の水産業の姿まで展示している。休館日：毎週月曜日（祝日の場合は翌日）開設：昭和61年4月
500923dee4b08bd5d08ef62a+39.707189+81399727+141.149046+一の○+500923dee4b08bd5d08ef62a+寺町通り+〒020-0001+岩手県盛岡市本町通二丁目+市中心部から北寄りの名須川町界隈は、お寺や神社が十社余り続く寺の町。この周辺にお寺が集中したのは南部盛岡藩時代のことである。藩ではその権威と城下の繁栄を願って、領内の由緒ある寺を二つの地区に移した。それが寺町通りのある、北山寺院群と南の寺の下寺院群（盛岡市大慈寺町）で、現在でも北山と名須川町周辺には２０軒あまりのお寺がある。　かつて沿岸と内陸を結ぶ重要な街道だった寺町通りは、あたらしい道に生まれ変わったが道路の両側には白壁、南部鉄器の街路灯、ケヤキの大木、歩道は石畳風で、寺院の木造建築美とともに風情ある景観を創出し、「日本の道百選」にも選ばれている。
4fc9b944e4b07b66d35b8321+39.70913455+17415223+141.153438091+寺町通り / Teramati Street+4fc9b944e4b07b66d35b8321+寺町通り+〒020-0001+岩手県盛岡市本町通二丁目+市中心部から北寄りの名須川町界隈は、お寺や神社が十社余り続く寺の町。この周辺にお寺が集中したのは南部盛岡藩時代のことである。藩ではその権威と城下の繁栄を願って、領内の由緒ある寺を二つの地区に移した。それが寺町通りのある、北山寺院群と南の寺の下寺院群（盛岡市大慈寺町）で、現在でも北山と名須川町周辺には２０軒あまりのお寺がある。　かつて沿岸と内陸を結ぶ重要な街道だった寺町通りは、あたらしい道に生まれ変わったが道路の両側には白壁、南部鉄器の街路灯、ケヤキの大木、歩道は石畳風で、寺院の木造建築美とともに風情ある景観を創出し、「日本の道百選」にも選ばれている。
4c2ea8d6ed37a59300156603+39.920596934+3178416+140.97536626+松尾八幡平ビジターセンター+4c2ea8d6ed37a59300156603+安比高原+〒028-7557+岩手県八幡平市松尾+日本有数のオールシーズンリゾート地。ゴンドラ遊覧、パークゴルフ、四輪バギーや引き馬などの牧場アクティビティ、森林浴の森日本百選に選定された「安比高原ブナ二次林」の散策などが楽しめる。また、冬は全21コース、最長滑走距離5,500ｍの広大なゲレンデで、スキーやスノーボードを楽しむことができる。
4e2a533e14955dbf7aceced4+39.894366812+141578251+140.958797555+松川玄武岩+4e2a533e14955dbf7aceced4+安比高原+〒028-7557+岩手県八幡平市松尾+日本有数のオールシーズンリゾート地。ゴンドラ遊覧、パークゴルフ、四輪バギーや引き馬などの牧場アクティビティ、森林浴の森日本百選に選定された「安比高原ブナ二次林」の散策などが楽しめる。また、冬は全21コース、最長滑走距離5,500ｍの広大なゲレンデで、スキーやスノーボードを楽しむことができる。
4df6c79f62845f605bb524d3+39.94742678+31011215+140.93129701+御在所 P+4df6c79f62845f605bb524d3+安比高原+〒028-7557+岩手県八幡平市松尾+日本有数のオールシーズンリゾート地。ゴンドラ遊覧、パークゴルフ、四輪バギーや引き馬などの牧場アクティビティ、森林浴の森日本百選に選定された「安比高原ブナ二次林」の散策などが楽しめる。また、冬は全21コース、最長滑走距離5,500ｍの広大なゲレンデで、スキーやスノーボードを楽しむことができる。
4e5d95a888771beefa9b6f1e+39.624624274+24163914+140.944755586+ケッパレランド+4e5d95a888771beefa9b6f1e+ケッパレランド+〒020-0573+岩手県岩手郡雫石町南畑第21地割26-15+夏はクロスカントリー、マウンテンバイク、ウォータージャンプなど、冬はクロスカントリースキーができる県内初のクロスカントリースキー場。芝ジブパーク、トランポリン、ミニランプ、スラックラインなどの1コインアメニティも充実。鶯宿温泉までをつなぐ登山道が整備されており、男助山登山の入り口としても。
4fa09d73e4b03ac4dac622d7+39.375561+28467117+141.126198+桜 地人館+4fa09d73e4b03ac4dac622d7+宮沢賢治詩碑（「雨ニモマケズ」詩碑）+〒025-0084+岩手県花巻市桜町4丁目+雨ニモマケズ風ニモマケズの後半部分が高村光太郎の筆により刻まれている。
4bd12dcd462cb71316eed907+39.374814752+274611+141.12680912+宮沢賢治詩碑+4bd12dcd462cb71316eed907+宮沢賢治詩碑（「雨ニモマケズ」詩碑）+〒025-0084+岩手県花巻市桜町4丁目+雨ニモマケズ風ニモマケズの後半部分が高村光太郎の筆により刻まれている。
4e3bbe75e4cdab9b932b6a91+39.384178181+7350565+141.117296519+かぐら+4e3bbe75e4cdab9b932b6a91+宮沢賢治詩碑（「雨ニモマケズ」詩碑）+〒025-0084+岩手県花巻市桜町4丁目+雨ニモマケズ風ニモマケズの後半部分が高村光太郎の筆により刻まれている。
50ba1dfce4b054161c2526a1+39.383600069+94451409+141.117106125+呑+50ba1dfce4b054161c2526a1+宮沢賢治詩碑（「雨ニモマケズ」詩碑）+〒025-0084+岩手県花巻市桜町4丁目+雨ニモマケズ風ニモマケズの後半部分が高村光太郎の筆により刻まれている。
4c53d2c5f5f3d13a108c23f9+38.990717177+5546467+141.741305031+世界の椿館・碁石+4c53d2c5f5f3d13a108c23f9+碁石海岸+〒022-0001+岩手県大船渡市末崎町+大船渡市末崎半島の東南端約6ｋｍの海岸線で背後のアカマツやたくさんの草花が彩りを添えるなど、変化にとんだ岸景勝地である。「国の名勝・天然記念物」に指定されているほか、「日本の渚・百選」にも選ばれている。なかでも波の浸食により3つの大きな穴が開いた穴通磯は絶景スポットである。名前の由来は、碁石のような扁平な石（黒色の泥岩による円礫）で構成されている海岸があることによる。
4c53d23d728920a11d93b881+39.011074971+5100866+141.704459881+碁石海岸+4c53d23d728920a11d93b881+碁石海岸+〒022-0001+岩手県大船渡市末崎町+大船渡市末崎半島の東南端約6ｋｍの海岸線で背後のアカマツやたくさんの草花が彩りを添えるなど、変化にとんだ岸景勝地である。「国の名勝・天然記念物」に指定されているほか、「日本の渚・百選」にも選ばれている。なかでも波の浸食により3つの大きな穴が開いた穴通磯は絶景スポットである。名前の由来は、碁石のような扁平な石（黒色の泥岩による円礫）で構成されている海岸があることによる。
4fab5807e4b066f573c4aac1+38.98939838+62985758+141.74192067+大船渡市立博物館+4fab5807e4b066f573c4aac1+碁石海岸+〒022-0001+岩手県大船渡市末崎町+大船渡市末崎半島の東南端約6ｋｍの海岸線で背後のアカマツやたくさんの草花が彩りを添えるなど、変化にとんだ岸景勝地である。「国の名勝・天然記念物」に指定されているほか、「日本の渚・百選」にも選ばれている。なかでも波の浸食により3つの大きな穴が開いた穴通磯は絶景スポットである。名前の由来は、碁石のような扁平な石（黒色の泥岩による円礫）で構成されている海岸があることによる。
4ef4346d93ad743f5f1daac4+39.010733661+11792602+141.692530737+気仙大工左官伝承館+4ef4346d93ad743f5f1daac4+碁石海岸+〒022-0001+岩手県大船渡市末崎町+大船渡市末崎半島の東南端約6ｋｍの海岸線で背後のアカマツやたくさんの草花が彩りを添えるなど、変化にとんだ岸景勝地である。「国の名勝・天然記念物」に指定されているほか、「日本の渚・百選」にも選ばれている。なかでも波の浸食により3つの大きな穴が開いた穴通磯は絶景スポットである。名前の由来は、碁石のような扁平な石（黒色の泥岩による円礫）で構成されている海岸があることによる。
4b9b08d1f964a52073ed35e3+39.042125+6142120+141.722047+おさかなセンター三陸+4b9b08d1f964a52073ed35e3+碁石海岸+〒022-0001+岩手県大船渡市末崎町+大船渡市末崎半島の東南端約6ｋｍの海岸線で背後のアカマツやたくさんの草花が彩りを添えるなど、変化にとんだ岸景勝地である。「国の名勝・天然記念物」に指定されているほか、「日本の渚・百選」にも選ばれている。なかでも波の浸食により3つの大きな穴が開いた穴通磯は絶景スポットである。名前の由来は、碁石のような扁平な石（黒色の泥岩による円礫）で構成されている海岸があることによる。
4f3f149be4b0f13aa5a253f8+39.004284+72972503+141.709793+ふるさとセンター+4f3f149be4b0f13aa5a253f8+碁石海岸+〒022-0001+岩手県大船渡市末崎町+大船渡市末崎半島の東南端約6ｋｍの海岸線で背後のアカマツやたくさんの草花が彩りを添えるなど、変化にとんだ岸景勝地である。「国の名勝・天然記念物」に指定されているほか、「日本の渚・百選」にも選ばれている。なかでも波の浸食により3つの大きな穴が開いた穴通磯は絶景スポットである。名前の由来は、碁石のような扁平な石（黒色の泥岩による円礫）で構成されている海岸があることによる。
522c566e11d22ffc391fd359+39.643016+138774375+141.962144+民宿 GORILLA+522c566e11d22ffc391fd359+道の駅　みやこ+〒027-0004+岩手県宮古市臨港通1-20+７月６日に本館リニューアルオープンしました。
4e3100acd1643f195b9093f2+39.703199907+21508943+141.155975461+深沢紅子野の花美術館+4e3100acd1643f195b9093f2+深沢紅子野の花美術館+〒020-0885+岩手県盛岡市紺屋町4-8+「明るい人柄と、真の強さに裏打ちされた優しさがあふれている」と訪れた人々を魅了する盛岡出身の画家・深沢紅子の作品を展示した美術館です。平成８年に開館し、水彩作品４０点・油彩６〜７点を常時展示しています。花との出会いを一期一会とした紅子らしい企画展も行われます。
4e8fe33ecc2127f5da56a560+39.703678659+16880484+141.156603098+菊の司酒造+4e8fe33ecc2127f5da56a560+深沢紅子野の花美術館+〒020-0885+岩手県盛岡市紺屋町4-8+「明るい人柄と、真の強さに裏打ちされた優しさがあふれている」と訪れた人々を魅了する盛岡出身の画家・深沢紅子の作品を展示した美術館です。平成８年に開館し、水彩作品４０点・油彩６〜７点を常時展示しています。花との出会いを一期一会とした紅子らしい企画展も行われます。
4bbee84bf353d13ac0d77d10+39.705422874+175039+141.15562854+上の橋+4bbee84bf353d13ac0d77d10+深沢紅子野の花美術館+〒020-0885+岩手県盛岡市紺屋町4-8+「明るい人柄と、真の強さに裏打ちされた優しさがあふれている」と訪れた人々を魅了する盛岡出身の画家・深沢紅子の作品を展示した美術館です。平成８年に開館し、水彩作品４０点・油彩６〜７点を常時展示しています。花との出会いを一期一会とした紅子らしい企画展も行われます。
4bbf2434f353d13ad3157e10+39.694107865+85043+141.129845524+盛岡市こども科学館+4bbf2434f353d13ad3157e10+盛岡市子ども科学館+〒020-0866+岩手県盛岡市本宮字蛇屋敷13-1+展示室、実験室、工作室、プラネタリウム。子ども達が見たり触れたりして遊びの中から科学に興味を持ち、探究心を養える施設。テーマ別の展示室や、星座の生解説などのプラネタリウムは大人気。科学工作教室や、サイエンスショー、ワークショップも開催されます。
4fd82fe7e4b0bd3fc805434a+39.687836627+19683217+141.127212081+PC DEPOT 盛岡本店+4fd82fe7e4b0bd3fc805434a+盛岡市子ども科学館+〒020-0866+岩手県盛岡市本宮字蛇屋敷13-1+展示室、実験室、工作室、プラネタリウム。子ども達が見たり触れたりして遊びの中から科学に興味を持ち、探究心を養える施設。テーマ別の展示室や、星座の生解説などのプラネタリウムは大人気。科学工作教室や、サイエンスショー、ワークショップも開催されます。
4b7ce7d9f964a520e3a82fe3+39.693157814+84622+141.12453604+岩手県立美術館+4b7ce7d9f964a520e3a82fe3+盛岡市子ども科学館+〒020-0866+岩手県盛岡市本宮字蛇屋敷13-1+展示室、実験室、工作室、プラネタリウム。子ども達が見たり触れたりして遊びの中から科学に興味を持ち、探究心を養える施設。テーマ別の展示室や、星座の生解説などのプラネタリウムは大人気。科学工作教室や、サイエンスショー、ワークショップも開催されます。
4bbef74ff353d13a4ee27d10+39.693615908+475783+141.127023697+中央公園+4bbef74ff353d13a4ee27d10+盛岡市子ども科学館+〒020-0866+岩手県盛岡市本宮字蛇屋敷13-1+展示室、実験室、工作室、プラネタリウム。子ども達が見たり触れたりして遊びの中から科学に興味を持ち、探究心を養える施設。テーマ別の展示室や、星座の生解説などのプラネタリウムは大人気。科学工作教室や、サイエンスショー、ワークショップも開催されます。
4c88a9dfed0aa1433504abf3+39.694065832+3354356+141.126583815+盛岡市先人記念館 / Museum of Great Predecessors+4c88a9dfed0aa1433504abf3+盛岡市子ども科学館+〒020-0866+岩手県盛岡市本宮字蛇屋敷13-1+展示室、実験室、工作室、プラネタリウム。子ども達が見たり触れたりして遊びの中から科学に興味を持ち、探究心を養える施設。テーマ別の展示室や、星座の生解説などのプラネタリウムは大人気。科学工作教室や、サイエンスショー、ワークショップも開催されます。
4bd236d09854d13a8d43fb4d+39.755441407+39214932+141.153920271+岩手県立博物館+4bd236d09854d13a8d43fb4d+岩手県立博物館+〒020-0102+岩手県盛岡市上田松屋敷34+県制１００年を記念して昭和５５年に開館した岩手地方の資料を幅広く展示する総合博物館。岩手の歴史を時代の流れに沿ってテーマ別に展示している総合展示室，動物や地質などの自然や，考古・民俗などを各分野に分けて展示する分類展示室，岩手県ゆかりの画家や彫刻家の作品を展示する近代美術展示室などがある。特に萬鉄五郎の作品や遺品は約１６００点に及んでいる。また古い民具を実際に使用してみることのできる体験学習室や，屋外には国の重要文化財に指定されている江戸後期に建てられた曲り家・直屋が移築復元されている。
4cde0930f8cdb1f77cbc8812+39.754778736+7413545+141.153320074+四十四田公園+4cde0930f8cdb1f77cbc8812+岩手県立博物館+〒020-0102+岩手県盛岡市上田松屋敷34+県制１００年を記念して昭和５５年に開館した岩手地方の資料を幅広く展示する総合博物館。岩手の歴史を時代の流れに沿ってテーマ別に展示している総合展示室，動物や地質などの自然や，考古・民俗などを各分野に分けて展示する分類展示室，岩手県ゆかりの画家や彫刻家の作品を展示する近代美術展示室などがある。特に萬鉄五郎の作品や遺品は約１６００点に及んでいる。また古い民具を実際に使用してみることのできる体験学習室や，屋外には国の重要文化財に指定されている江戸後期に建てられた曲り家・直屋が移築復元されている。
514fd270e4b01b9f2060c1e9+39.712063985+128114871+141.156044113+五百羅漢+514fd270e4b01b9f2060c1e9+報恩寺+〒020-0016+岩手県盛岡市名須川町31-5+報恩寺（ほうおんじ）は広大な座禅堂と五百羅漢（ごひゃくらかん）で藩政時代から有名。
4bb974b4cf2fc9b60b94a002+39.711934335+2349580+141.156093197+報恩寺+4bb974b4cf2fc9b60b94a002+報恩寺+〒020-0016+岩手県盛岡市名須川町31-5+報恩寺（ほうおんじ）は広大な座禅堂と五百羅漢（ごひゃくらかん）で藩政時代から有名。
4bb68ab8941ad13ad49e1fe3+39.710640828+2484270+141.154634356+龍谷寺+4bb68ab8941ad13ad49e1fe3+報恩寺+〒020-0016+岩手県盛岡市名須川町31-5+報恩寺（ほうおんじ）は広大な座禅堂と五百羅漢（ごひゃくらかん）で藩政時代から有名。
4bb972cacf2fc9b6ec92a002+39.710626385+14542850+141.153629869+光台寺+4bb972cacf2fc9b6ec92a002+報恩寺+〒020-0016+岩手県盛岡市名須川町31-5+報恩寺（ほうおんじ）は広大な座禅堂と五百羅漢（ごひゃくらかん）で藩政時代から有名。
4bbd45bc593fef3b8b5a0356+39.711380968+5556020+141.161934776+盛岡市中央公民館+4bbd45bc593fef3b8b5a0356+報恩寺+〒020-0016+岩手県盛岡市名須川町31-5+報恩寺（ほうおんじ）は広大な座禅堂と五百羅漢（ごひゃくらかん）で藩政時代から有名。
4b88aaa6f964a520a20732e3+39.709016935+832722+141.154376864+三ツ石神社 / Mituishi Shrine+4b88aaa6f964a520a20732e3+報恩寺+〒020-0016+岩手県盛岡市名須川町31-5+報恩寺（ほうおんじ）は広大な座禅堂と五百羅漢（ごひゃくらかん）で藩政時代から有名。
4bb97408cf2fc9b6a493a002+39.708352945+37359117+141.154053161+東顕寺+4bb97408cf2fc9b6a493a002+報恩寺+〒020-0016+岩手県盛岡市名須川町31-5+報恩寺（ほうおんじ）は広大な座禅堂と五百羅漢（ごひゃくらかん）で藩政時代から有名。
4e9e7965a17c9a625b5b7964+40.215273561+31192607+141.300507379+一戸町+4e9e7965a17c9a625b5b7964+藤島のフジ+〒028-5221+岩手県二戸郡一戸町小鳥谷字仁昌寺+根元の太さ4m、高さ20m周囲は三方に狭い堀がめぐらされて藤の島のよう。
4d698968b6f46dcb2fff23b2+40.197611961+26702946+141.180300617+天台寺+4d698968b6f46dcb2fff23b2+藤島のフジ+〒028-5221+岩手県二戸郡一戸町小鳥谷字仁昌寺+根元の太さ4m、高さ20m周囲は三方に狭い堀がめぐらされて藤の島のよう。
4bda8b153904a593c8bf469e+39.763450175+8953359+141.965818974+道の駅 たろう+4bda8b153904a593c8bf469e+道の駅　たろう+〒027-0378+岩手県宮古市田老字重津部34-2+国道45号線沿いにあり、ウミネコの乱舞が見られる三王岩や、真崎海岸などへ車で3〜5分のところにあります。隣接して「たろう津波防災・道路情報館」があり24時間利用できます。
4e164748c65be9c55e84482d+39.792164137+9828578+141.971793603+グリーンピア三陸みやこ+4e164748c65be9c55e84482d+道の駅　たろう+〒027-0378+岩手県宮古市田老字重津部34-2+国道45号線沿いにあり、ウミネコの乱舞が見られる三王岩や、真崎海岸などへ車で3〜5分のところにあります。隣接して「たろう津波防災・道路情報館」があり24時間利用できます。
4e34a41181dc9341e0bcda0a+39.840234284+26768002+141.980907619+熊の鼻展望台+4e34a41181dc9341e0bcda0a+道の駅　たろう+〒027-0378+岩手県宮古市田老字重津部34-2+国道45号線沿いにあり、ウミネコの乱舞が見られる三王岩や、真崎海岸などへ車で3〜5分のところにあります。隣接して「たろう津波防災・道路情報館」があり24時間利用できます。
4d19460bbb488cfa5bd2bbd4+39.734651073+28730933+141.98056438+三王岩+4d19460bbb488cfa5bd2bbd4+道の駅　たろう+〒027-0378+岩手県宮古市田老字重津部34-2+国道45号線沿いにあり、ウミネコの乱舞が見られる三王岩や、真崎海岸などへ車で3〜5分のところにあります。隣接して「たろう津波防災・道路情報館」があり24時間利用できます。
4c6f589b344437043804215f+39.1397751+3869251+141.5750517+道の駅 種山ヶ原+4c6f589b344437043804215f+道の駅「種山ヶ原」ぽらん+〒029-2311+岩手県気仙郡住田町世田米字子飼沢30-39+国道３９７号線沿いの道の駅種山ヶ原「ぽらん」には、新鮮な野菜や山菜、きのこをはじめ、農産加工品、木工品を中心に住田町や気仙地区の産直コーナーがあります。地元の食材を使ったメニューが楽しめるレストランも併設されています。
51846959498e31ce0901ea09+39.181612+114995157+141.397986+遊林ランド種山+51846959498e31ce0901ea09+道の駅「種山ヶ原」ぽらん+〒029-2311+岩手県気仙郡住田町世田米字子飼沢30-39+国道３９７号線沿いの道の駅種山ヶ原「ぽらん」には、新鮮な野菜や山菜、きのこをはじめ、農産加工品、木工品を中心に住田町や気仙地区の産直コーナーがあります。地元の食材を使ったメニューが楽しめるレストランも併設されています。
500bb351e4b004b233318714+39.184005901+26976765+141.390548178+種山ヶ原森林公園+500bb351e4b004b233318714+道の駅「種山ヶ原」ぽらん+〒029-2311+岩手県気仙郡住田町世田米字子飼沢30-39+国道３９７号線沿いの道の駅種山ヶ原「ぽらん」には、新鮮な野菜や山菜、きのこをはじめ、農産加工品、木工品を中心に住田町や気仙地区の産直コーナーがあります。地元の食材を使ったメニューが楽しめるレストランも併設されています。
503b36bce4b054a09157a21f+39.194857775+33246138+141.386115294+種山高原 星座の森+503b36bce4b054a09157a21f+道の駅「種山ヶ原」ぽらん+〒029-2311+岩手県気仙郡住田町世田米字子飼沢30-39+国道３９７号線沿いの道の駅種山ヶ原「ぽらん」には、新鮮な野菜や山菜、きのこをはじめ、農産加工品、木工品を中心に住田町や気仙地区の産直コーナーがあります。地元の食材を使ったメニューが楽しめるレストランも併設されています。
4cd0f3196200b1f7c25bd728+40.320416861+30288492+141.319091692+金田一温泉センター ゆうゆうゆ～らく+4cd0f3196200b1f7c25bd728+金田一温泉センター「ゆうゆうゆ〜らく」+〒028-5711+岩手県二戸市金田一字湯田41+日替わりで男女が変わる浴場は、ヒバ風呂と十和田石を敷き詰めた岩風呂の二つの大浴場があります。浴槽は、湯治気分を味わえるようあつ湯とぬる湯があり、このほか、泡風呂、水風呂があります。ヒバ風呂にはドライサウナ、岩風呂にはスチームサウナを設けており、それぞれ楽しむことができます。　　近辺にはプール、観光りんご園、ブルーベリーファームなどあり。
4c95d68df7cfa1cd8131c115+40.322172547+87999276+141.312675476+金田一温泉+4c95d68df7cfa1cd8131c115+金田一温泉センター「ゆうゆうゆ〜らく」+〒028-5711+岩手県二戸市金田一字湯田41+日替わりで男女が変わる浴場は、ヒバ風呂と十和田石を敷き詰めた岩風呂の二つの大浴場があります。浴槽は、湯治気分を味わえるようあつ湯とぬる湯があり、このほか、泡風呂、水風呂があります。ヒバ風呂にはドライサウナ、岩風呂にはスチームサウナを設けており、それぞれ楽しむことができます。　　近辺にはプール、観光りんご園、ブルーベリーファームなどあり。
4e4b2eb98877da639662567b+39.159943582+45755968+141.181819596+JA江刺市 江刺ふるさと市場+4e4b2eb98877da639662567b+江刺ふるさと市場+〒023-1131+岩手県奥州市江刺区愛宕字金谷83-2+区内最大規模の産直センター。江刺を象徴する蔵をイメージした外観が目印。
4d65fd2e56746dcb3b5641ff+39.145339+4332906+141.188693+Mizusawa-Esashi Station+4d65fd2e56746dcb3b5641ff+江刺ふるさと市場+〒023-1131+岩手県奥州市江刺区愛宕字金谷83-2+区内最大規模の産直センター。江刺を象徴する蔵をイメージした外観が目印。
4d59f89fc88da1cd6d204068+39.148057152+130824792+141.155858924+COOPアテルイ+4d59f89fc88da1cd6d204068+江刺ふるさと市場+〒023-1131+岩手県奥州市江刺区愛宕字金谷83-2+区内最大規模の産直センター。江刺を象徴する蔵をイメージした外観が目印。
4d0ed86262a55481d6ab9c49+39.144446868+22507709+141.139478096+奥州市役所+4d0ed86262a55481d6ab9c49+後藤新平記念館+〒023-0053+岩手県奥州市水沢区大手町4-1+文書や写真、著訳書など新平の人柄と業績を伝える資料を幅広く展示。また、日本の近代化の流れを伝える政治史関係の資料が充実しており、大正・昭和時代の息吹を感じることができる。
4fd08f7f6d86448b7e481821+39.14226+52960283+141.141567+株式会社JAZZRIZE DESIGN+4fd08f7f6d86448b7e481821+後藤新平記念館+〒023-0053+岩手県奥州市水沢区大手町4-1+文書や写真、著訳書など新平の人柄と業績を伝える資料を幅広く展示。また、日本の近代化の流れを伝える政治史関係の資料が充実しており、大正・昭和時代の息吹を感じることができる。
4e69a4ef814dc41d43c12880+40.196937527+75458488+141.18018508+滴生舎+4e69a4ef814dc41d43c12880+奥中山自然休養村管理センター「朝朱の湯」+〒028-5133+岩手県二戸郡一戸町奥中山字西田子662-1+大浴場から見える雄大な自然は必見！　名前の由来にもなった朝朱を是非お楽しみください。　※お得な日帰り料理セットプランもございます。(詳しくはお問い合わせください。)
4e9e7a69a17c9a625b5b9c53+40.211375602+28644752+141.418987513+九戸村+4e9e7a69a17c9a625b5b9c53+大名館+〒028-6504+岩手県九戸郡九戸村長興寺+南部一族九戸氏の居城跡で東西１５０ｍ，南北７０ｍある。
4e6bc501e4cdb37552257ebe+40.006919791+28952736+141.931905664+黒崎展望台+4e6bc501e4cdb37552257ebe+堀内海岸+〒028-8301+岩手県下閉伊郡普代村+三陸鉄道北リアス線を代表する景観「大沢橋梁」と「沢向漁港」。
4c639f6a4be3b7130b1dece8+39.931373425+5079595+141.887886733+北山崎+4c639f6a4be3b7130b1dece8+堀内海岸+〒028-8301+岩手県下閉伊郡普代村+三陸鉄道北リアス線を代表する景観「大沢橋梁」と「沢向漁港」。
4e4b4b3714958c3abfa667d3+40.096728916+43808253+141.825888447+十府ヶ浦+4e4b4b3714958c3abfa667d3+堀内海岸+〒028-8301+岩手県下閉伊郡普代村+三陸鉄道北リアス線を代表する景観「大沢橋梁」と「沢向漁港」。
4dba4b666e815ab0de4f5213+40.014699+39251347+141.899518+普代浜海水浴場+4dba4b666e815ab0de4f5213+堀内海岸+〒028-8301+岩手県下閉伊郡普代村+三陸鉄道北リアス線を代表する景観「大沢橋梁」と「沢向漁港」。
4f4c975de4b088c4ad3ef3e5+39.284066237+85516304+140.771821967+山人-yamado-+4f4c975de4b088c4ad3ef3e5+錦秋湖+〒029-5512+岩手県和賀郡西和賀町+和賀川上流の湯田ダムの湖。新緑，紅葉が美しい。
4bcbcf68b6c49c7473f49291+39.38261987+2674706+141.222378471+道の駅 とうわ+4bcbcf68b6c49c7473f49291+産直あおぞら+〒028-0115+岩手県花巻市東和町安俵6区94+東和産直友の会で運営される産直ショップ。野菜、果物はもちろん苗物や菓子、豆腐やゼリーといった農産加工品など豊富な品ぞろえ。
4bdfa5326198c9b6410d18ff+39.806025396+5079063+141.130682297+馬っこパーク・いわて+4bdfa5326198c9b6410d18ff+馬っこパーク・いわて+〒020-0173+岩手県滝沢市滝沢字砂込389-18+乗馬のほか森林浴やピクニックも楽しむことが出来ます。　入園は無料、厩舎も見学自由です。
4c1091a6b93cc9b666fd56e0+39.80255226+24852971+141.135968864+G研+4c1091a6b93cc9b666fd56e0+馬っこパーク・いわて+〒020-0173+岩手県滝沢市滝沢字砂込389-18+乗馬のほか森林浴やピクニックも楽しむことが出来ます。　入園は無料、厩舎も見学自由です。
4cbbe7bd4495721efc0a587a+39.803277594+2791135+141.136679649+Rt研究室+4cbbe7bd4495721efc0a587a+馬っこパーク・いわて+〒020-0173+岩手県滝沢市滝沢字砂込389-18+乗馬のほか森林浴やピクニックも楽しむことが出来ます。　入園は無料、厩舎も見学自由です。
4d4ce8b1d6f3224be04d96a6+39.751059545+3389894+141.016480544+小岩井農場 山麓館+4d4ce8b1d6f3224be04d96a6+鞍掛山+〒020-0172+岩手県滝沢市鵜飼字安達+岩手山のふもとに広がる標高８９７．１メートルの鞍掛山は、家族向けのハイキングコース。小さな子供たちも気軽に楽しめます。鞍掛山から見える岩手山も雄大です。また、宮沢賢治の作品の源泉となった鞍掛山を含む岩手県内６カ所の自然景観が「イーハトーブの風景地
4e9361528231bf0d17c38621+39.748938759+141076316+141.043596268+メイプルカントリークラブ+4e9361528231bf0d17c38621+鞍掛山+〒020-0172+岩手県滝沢市鵜飼字安達+岩手山のふもとに広がる標高８９７．１メートルの鞍掛山は、家族向けのハイキングコース。小さな子供たちも気軽に楽しめます。鞍掛山から見える岩手山も雄大です。また、宮沢賢治の作品の源泉となった鞍掛山を含む岩手県内６カ所の自然景観が「イーハトーブの風景地
4e9f8f230aaf92a86e81919a+39.69689349+111838987+140.968701501+十八+4e9f8f230aaf92a86e81919a+弘法桜++岩手県岩手郡雫石町長山七ツ田+推定樹齢800年の県下でも珍しい桜の巨木で、町の指定天然記念物となっている。昔、弘法大師が杖にしていた桜の枝を立てた場所から生えたという伝説があり、老木と思えない程見事な桜をみせてくれる。
508dd9c2e4b0c56e767221e8+39.144822357+68160377+141.116365238+石田温泉+508dd9c2e4b0c56e767221e8+胆沢まるごと案内所+〒023-0403+岩手県奥州市胆沢区若柳字上土橋139+観光案内、宿泊案内等
4bdfbbc7ffdec928c30beda1+39.705961077+71708+141.13798855+光原社+4bdfbbc7ffdec928c30beda1+光原社+〒020-0063+岩手県盛岡市材木町2-18+木の香漂う明るいクラフトの店。すてきなデザインの小物類が多く，味のクラフトも人気。
4c5913c6b8b3c9b66c6b88b6+39.706046066+103537228+141.138289919+モーリオ+4c5913c6b8b3c9b66c6b88b6+光原社+〒020-0063+岩手県盛岡市材木町2-18+木の香漂う明るいクラフトの店。すてきなデザインの小物類が多く，味のクラフトも人気。
4c25c1eb136d20a1212ce461+39.706224954+286682+141.138170193+材木町よ市+4c25c1eb136d20a1212ce461+光原社+〒020-0063+岩手県盛岡市材木町2-18+木の香漂う明るいクラフトの店。すてきなデザインの小物類が多く，味のクラフトも人気。
4bb96f55cf2fc9b6ad90a002+39.706794595+102175470+141.138755679+永祥院+4bb96f55cf2fc9b6ad90a002+光原社+〒020-0063+岩手県盛岡市材木町2-18+木の香漂う明るいクラフトの店。すてきなデザインの小物類が多く，味のクラフトも人気。
4bbd2268a8cf76b0aa7ab1fd+39.648730719+4349637+141.589327354+道の駅 やまびこ産直館+4bbd2268a8cf76b0aa7ab1fd+道の駅　やまびこ館+〒028-2513+岩手県宮古市川内8-2+国道106号沿いの緑豊かな山々に囲まれたところにあります。
4df83cb6a809df9984e9356e+39.689368309+205251870+140.975049734+観光物産センター+4df83cb6a809df9984e9356e+八幡宮+〒020-0500+岩手県岩手郡雫石町下町東35+雫石城址、9/15例祭。
4f9b852be4b0e1cbfe722aac+39.684203967+14011630+140.973215103+雫石川園地+4f9b852be4b0e1cbfe722aac+八幡宮+〒020-0500+岩手県岩手郡雫石町下町東35+雫石城址、9/15例祭。
506a5361e4b09c252f604dc0+39.114399911+40279475+141.15066427+産直来夢くん+506a5361e4b09c252f604dc0+産直来夢くん+〒023-0841+岩手県奥州市水沢区真城字杉の下５１+東北最大級の産直施設、地元の新鮮野菜、生鮮食品、精肉、工芸品などの販売。広い敷地には新鮮な農産物や魚介類などが販売される直売所と地元食材を使ったメニューが楽しめるレストラン棟があります。
4bf081e1b315c9b6ec1b93ff+39.690917953+3425512+141.120476511+盛岡市アイスアリーナ+4bf081e1b315c9b6ec1b93ff+岩手県立美術館+〒020-0866+岩手県盛岡市本宮字松幅12-3+萬鐵五郎、松本竣介、舟越保武を柱とした郷土作家の作品を中心に収集展示し、また国内外の様々なテーマによる企画展を開催している。同時に講演会やワークショップ、コンサートといった美術に親しむための様々なイベントを開催している。企画展の観覧券で常設展も見学可能。
4d355f455017a0930412639b+39.910586857+26192570+140.983321257+八幡平トラウトガーデン+4d355f455017a0930412639b+八幡平トラウトガーデン+〒028-7302+岩手県八幡平市松尾寄木第1地割474-6+八幡平リゾート内にあるレジャー施設。パークゴルフ、ゴーカート、アーチェリーなどが楽しめ、特に釣りはルアー、フライ、渓流釣りと種類も豊富。２００円で釣り竿（えさ付き）もレンタルできる。また、バーベキューハウスやレストランも完備しており、地元の郷土料理ひっつみやニジマス料理などを味わえる。
4b7493b0f964a52040e52de3+39.699548066+72432+141.157392823+盛岡バスセンター+4b7493b0f964a52040e52de3+岩山+〒020-0803+岩手県盛岡市新庄岩山+カップルにもファミリーにもおすすめなのが、標高３４０ｍの岩山。岩手山と盛岡の街の景色を一望した後はレストハウスや茶屋でひと休み。午後は岩山パークランドや80種の動物がいる盛岡市動物公園に行くのが定番。夜景も綺麗なので、丸１日楽しめる。（岩山パークランド電話０１９・６２５・１４３０）
4d748212ed838cfafd1b0f6b+39.564945816+1662137+141.172787638+城山公園+4d748212ed838cfafd1b0f6b+紫波城山公園+〒028-3304+岩手県紫波郡紫波町二日町字古舘+北上の沃野に孤立するわずか１８０メートルのこの小丘陵は，岩手の山河を一望におさめることができ，岩手の古代の中心地として栄えた。坂上田村麻呂は，近くに斯波城を置き，次いで斯波氏もここに本拠を置き，奥州管領として腕を振った。桜の名所として,4月下旬には約2,000本咲き誇る。
4bb811f753649c741eb946fb+39.555961468+7650356+141.206287445+道の駅紫波+4bb811f753649c741eb946fb+紫波城山公園+〒028-3304+岩手県紫波郡紫波町二日町字古舘+北上の沃野に孤立するわずか１８０メートルのこの小丘陵は，岩手の山河を一望におさめることができ，岩手の古代の中心地として栄えた。坂上田村麻呂は，近くに斯波城を置き，次いで斯波氏もここに本拠を置き，奥州管領として腕を振った。桜の名所として,4月下旬には約2,000本咲き誇る。
4e465e3b887781a619a90623+39.556845949+134322086+141.168987119+福龍+4e465e3b887781a619a90623+紫波城山公園+〒028-3304+岩手県紫波郡紫波町二日町字古舘+北上の沃野に孤立するわずか１８０メートルのこの小丘陵は，岩手の山河を一望におさめることができ，岩手の古代の中心地として栄えた。坂上田村麻呂は，近くに斯波城を置き，次いで斯波氏もここに本拠を置き，奥州管領として腕を振った。桜の名所として,4月下旬には約2,000本咲き誇る。
4dbf8dd46a23e5a549d85d76+39.749111986+4990825+141.016623974+どんぐりコロコロ+4dbf8dd46a23e5a549d85d76+どんぐりコロコロ+〒020-0507+岩手県岩手郡雫石町丸谷地68-82+小岩井農場のとなりにある県産の木工品の展示即売所。県内一の木工品の品ぞろえをしている。
4c8a1005770fb60cfdf3cec3+39.757261402+29303835+141.014553308+小岩井乳業 小岩井工場+4c8a1005770fb60cfdf3cec3+どんぐりコロコロ+〒020-0507+岩手県岩手郡雫石町丸谷地68-82+小岩井農場のとなりにある県産の木工品の展示即売所。県内一の木工品の品ぞろえをしている。
4e97d2be0cd6fc9c8368bfc3+39.287122086+11063399+141.111083329+北上市+4e97d2be0cd6fc9c8368bfc3+みちのく民俗村+〒024-0043+岩手県北上市立花14-59+北上川流域及び東北地方の古民家や歴史的建造物などを展示保存する野外博物館。旧菅野家住宅，仙台藩寺坂御番所，修験道場などのほか，南部曲り家などの民家や川舟小屋，唐臼小屋などがある。また民俗資料館や消防資料館などもある。
4b91d912f964a52063db33e3+39.281961002+26136+141.12206161+北上駅 (Kitakami Sta.)+4b91d912f964a52063db33e3+みちのく民俗村+〒024-0043+岩手県北上市立花14-59+北上川流域及び東北地方の古民家や歴史的建造物などを展示保存する野外博物館。旧菅野家住宅，仙台藩寺坂御番所，修験道場などのほか，南部曲り家などの民家や川舟小屋，唐臼小屋などがある。また民俗資料館や消防資料館などもある。
4fd95bcbe4b04149bc57b9a6+39.283523178+27200415+141.131431656+珊瑚橋+4fd95bcbe4b04149bc57b9a6+みちのく民俗村+〒024-0043+岩手県北上市立花14-59+北上川流域及び東北地方の古民家や歴史的建造物などを展示保存する野外博物館。旧菅野家住宅，仙台藩寺坂御番所，修験道場などのほか，南部曲り家などの民家や川舟小屋，唐臼小屋などがある。また民俗資料館や消防資料館などもある。
4bd4fbe3cfa7b713fc4225da+39.297793602+3050271+141.109697303+さくらホール+4bd4fbe3cfa7b713fc4225da+みちのく民俗村+〒024-0043+岩手県北上市立花14-59+北上川流域及び東北地方の古民家や歴史的建造物などを展示保存する野外博物館。旧菅野家住宅，仙台藩寺坂御番所，修験道場などのほか，南部曲り家などの民家や川舟小屋，唐臼小屋などがある。また民俗資料館や消防資料館などもある。
4d046943c2e53704a999b867+39.310371318+18794698+141.111773925+グレア+4d046943c2e53704a999b867+みちのく民俗村+〒024-0043+岩手県北上市立花14-59+北上川流域及び東北地方の古民家や歴史的建造物などを展示保存する野外博物館。旧菅野家住宅，仙台藩寺坂御番所，修験道場などのほか，南部曲り家などの民家や川舟小屋，唐臼小屋などがある。また民俗資料館や消防資料館などもある。
4bb17396f964a5208d943ce3+39.279797635+24177630+141.11289382+BOULE DE NEIGE 本店+4bb17396f964a5208d943ce3+極楽寺遺跡+〒024-0041+岩手県北上市稲瀬町+今からおよそ1200年前、陸奥の定額寺（準官寺）として栄華を誇った国見山極楽寺。700の堂塔と36の僧坊からなる一大山岳寺院は、平泉藤原文化に先立つこと250年、教育・産業振興・福祉事業を行い、北上川中流域の文化の中心をなしていた。「銅龍頭」や堂宇の礎石群が隆盛を極めたころを伝えている。
4bc7f7246501c9b6557b3f29+39.135163445+2107585+141.139082833+水沢公園+4bc7f7246501c9b6557b3f29+水沢公園のヒガン系桜群+〒023-0857+岩手県奥州市水沢区中上野町（水沢公園）+ベニヒガン、ベニシダレ等樹齢３５０年にも及ぶ古木は岩手県の天然記念物に指定されている。樹齢３５０年にも及ぶ古木の林立は他にも例を見ない。
4c05cbd5517d0f474422f515+39.706155089+166402+141.141589302+啄木新婚の家+4c05cbd5517d0f474422f515+啄木新婚の家+〒020-0021+岩手県盛岡市中央通三丁目17-18+明治38年5月、処女詩集「あこがれ」を出版した石川啄木は、
4febfc72e4b008df5da58911+39.706082729+88692264+141.143843955+岩手山神社+4febfc72e4b008df5da58911+啄木新婚の家+〒020-0021+岩手県盛岡市中央通三丁目17-18+明治38年5月、処女詩集「あこがれ」を出版した石川啄木は、
4dbb7256cda109aa6c829cc9+39.708065692+259401076+141.153185964+大泉寺 / Daisenji Temple+4dbb7256cda109aa6c829cc9+龍谷寺+〒020-0016+岩手県盛岡市名須川町7-2+龍谷寺（りゅうこくじ）は明治４年から明治28年まで
4e03e94518381783e72f9a46+39.553660794+5686102+141.204313962+紫波フルーツパーク+4e03e94518381783e72f9a46+道の駅　紫波+〒028-3535+岩手県紫波郡紫波町遠山字松原7-8+フルーツの里と呼ばれている紫波町東部地区にあり、産直センターでは野菜、花き類、山菜、農産物の加工品など豊富に揃えています。
4d3cb7b205b8721e44e98e37+39.172459111+40857535+141.13943095+薬師堂温泉+4d3cb7b205b8721e44e98e37+薬師堂温泉+〒023-0003+岩手県奥州市水沢区佐倉河字薬師堂27+神経痛、冷え症、慢性皮膚病、慢性婦人病に効く。
4ff7d1a3e4b07fe94670ed74+39.142066852+22133565+141.125822969+1231店+4ff7d1a3e4b07fe94670ed74+水沢石田温泉+〒023-0073+岩手県奥州市水沢区字寺領35+神経痛・やけど・慢性皮膚病・慢性婦人病に効く。
4db026f37abaff5853890e3d+39.832037536+3864519+141.358938217+岩洞湖+4db026f37abaff5853890e3d+岩洞湖（ワカサギ釣り）+〒028-2711+岩手県盛岡市玉山区藪川字亀橋+毎年県内外から多くの釣り客が訪れる、本州一の厳寒を誇る東北でも有数のワカサギ釣りスポット。岩洞湖レストハウスに駐車場やトイレも完備されており、釣り券販売や道具レンタルが行われている。また、11月〜12月中旬、3月〜4月末まで、ドーム船フィッシング（要予約）も楽しむことができる。
4f3c4c9ee4b085c2d8969184+39.828776229+64298311+141.35432243+弁天島+4f3c4c9ee4b085c2d8969184+岩洞湖（ワカサギ釣り）+〒028-2711+岩手県盛岡市玉山区藪川字亀橋+毎年県内外から多くの釣り客が訪れる、本州一の厳寒を誇る東北でも有数のワカサギ釣りスポット。岩洞湖レストハウスに駐車場やトイレも完備されており、釣り券販売や道具レンタルが行われている。また、11月〜12月中旬、3月〜4月末まで、ドーム船フィッシング（要予約）も楽しむことができる。
4e20f7ca52b1f82ffb9a36c8+39.850611+355803071+141.235831+一本杉+4e20f7ca52b1f82ffb9a36c8+岩洞湖（ワカサギ釣り）+〒028-2711+岩手県盛岡市玉山区藪川字亀橋+毎年県内外から多くの釣り客が訪れる、本州一の厳寒を誇る東北でも有数のワカサギ釣りスポット。岩洞湖レストハウスに駐車場やトイレも完備されており、釣り券販売や道具レンタルが行われている。また、11月〜12月中旬、3月〜4月末まで、ドーム船フィッシング（要予約）も楽しむことができる。
4e20e69622717a5245c5c705+39.844020809+3841652+141.24681386+姫神山+4e20e69622717a5245c5c705+岩洞湖（ワカサギ釣り）+〒028-2711+岩手県盛岡市玉山区藪川字亀橋+毎年県内外から多くの釣り客が訪れる、本州一の厳寒を誇る東北でも有数のワカサギ釣りスポット。岩洞湖レストハウスに駐車場やトイレも完備されており、釣り券販売や道具レンタルが行われている。また、11月〜12月中旬、3月〜4月末まで、ドーム船フィッシング（要予約）も楽しむことができる。
4ba06cc2f964a520296d37e3+39.80326769+972395+141.259520291+天峰山+4ba06cc2f964a520296d37e3+岩洞湖（ワカサギ釣り）+〒028-2711+岩手県盛岡市玉山区藪川字亀橋+毎年県内外から多くの釣り客が訪れる、本州一の厳寒を誇る東北でも有数のワカサギ釣りスポット。岩洞湖レストハウスに駐車場やトイレも完備されており、釣り券販売や道具レンタルが行われている。また、11月〜12月中旬、3月〜4月末まで、ドーム船フィッシング（要予約）も楽しむことができる。
4eb5d382cc2143e8282c8e6d+39.240529525+172838990+141.083682151+株式会社岩手ヤクルト工場+4eb5d382cc2143e8282c8e6d+大堤公園+〒024-0051+岩手県北上市相去町+北上総合運動公園に隣接し、松林に囲まれ７ｈａの沼があり、キャンプ場も併設している。冬は約１，０００羽の白鳥が飛来する。
4bbc236be436ef3ba9465664+39.260203872+51428814+141.092627048+大堤公園+4bbc236be436ef3ba9465664+大堤公園+〒024-0051+岩手県北上市相去町+北上総合運動公園に隣接し、松林に囲まれ７ｈａの沼があり、キャンプ場も併設している。冬は約１，０００羽の白鳥が飛来する。
4db262c68154eb510de92e1f+39.695530689+4564572+141.148546345+南昌荘+4db262c68154eb510de92e1f+南昌荘+〒020-0875+岩手県盛岡市清水町13-46+盛岡出身の実業家瀬川安五郎が明治18年に邸宅として建て、築庭も数年かけ完成した盛岡市指定の保護庭園である。明治・大正・昭和・平成と、ほぼ118年の間に所有者が次々変わる中で、ときどきの社会変化を反映し今日の姿に継承されている。
50ef543fe4b06077cea33182+39.695568293+114188058+141.149533717+旧石井県令邸+50ef543fe4b06077cea33182+南昌荘+〒020-0875+岩手県盛岡市清水町13-46+盛岡出身の実業家瀬川安五郎が明治18年に邸宅として建て、築庭も数年かけ完成した盛岡市指定の保護庭園である。明治・大正・昭和・平成と、ほぼ118年の間に所有者が次々変わる中で、ときどきの社会変化を反映し今日の姿に継承されている。
4eb89a830cd6882578839ed4+39.693004996+7055112+141.148728132+北上川+4eb89a830cd6882578839ed4+南昌荘+〒020-0875+岩手県盛岡市清水町13-46+盛岡出身の実業家瀬川安五郎が明治18年に邸宅として建て、築庭も数年かけ完成した盛岡市指定の保護庭園である。明治・大正・昭和・平成と、ほぼ118年の間に所有者が次々変わる中で、ときどきの社会変化を反映し今日の姿に継承されている。
4bd7bda209ecb7130c98477c+39.292318724+274205+141.114869486+詩歌の森公園+4bd7bda209ecb7130c98477c+詩歌の森公園+〒024-0093+岩手県北上市本石町+昭和54年の黒沢尻工業高校移転に伴い、跡地に整備され、日本現代詩歌文学館を擁する公園。　広さ４haの広大な敷地は春夏秋冬４つのゾーンで構成され、四季それぞれの趣をたたえています。
4bd7b8b109ecb713ee90477c+39.292917494+149434692+141.115173397+日本現代詩歌文学館+4bd7b8b109ecb713ee90477c+詩歌の森公園+〒024-0093+岩手県北上市本石町+昭和54年の黒沢尻工業高校移転に伴い、跡地に整備され、日本現代詩歌文学館を擁する公園。　広さ４haの広大な敷地は春夏秋冬４つのゾーンで構成され、四季それぞれの趣をたたえています。
5178d23f498ec47ae380fb83+39.387968+189435360+141.116552+ブラン+5178d23f498ec47ae380fb83+駅レンタカー新花巻営業所+〒025-0011+岩手県花巻市+正面口右側
4cb67671b315a0932c739c76+39.889021157+10954901+141.957522262+鵜の巣断崖+4cb67671b315a0932c739c76+田野畑村民俗資料館+〒028-8407+岩手県下閉伊郡田野畑村田野畑128-9+三閉伊一揆資料、農漁具の展示
526c997f498e97a7cf225205+39.923919678+359973568+141.900985718+風風+526c997f498e97a7cf225205+田野畑村民俗資料館+〒028-8407+岩手県下閉伊郡田野畑村田野畑128-9+三閉伊一揆資料、農漁具の展示
4c7217dead69b60c94bc82b9+38.986734052+7415116+141.677584648+モビリア 陸前高田オートキャンプ場+4c7217dead69b60c94bc82b9+箱根山+〒029-2207+岩手県陸前高田市小友町+車でも頂上まで行くことができ，展望施設もあり，三陸海岸のパノラマが楽しめる。
4eb219a5722ead5ebf18f219+39.013564874+73163157+141.694820522+箱根山展望台+4eb219a5722ead5ebf18f219+箱根山+〒029-2207+岩手県陸前高田市小友町+車でも頂上まで行くことができ，展望施設もあり，三陸海岸のパノラマが楽しめる。
4c6e201fe6b7b1f7fde8ab8e+39.67122585+28220633+141.154473048+岩鋳鉄器館+4c6e201fe6b7b1f7fde8ab8e+岩鋳鉄器館+〒020-0863+岩手県盛岡市南仙北2-23-9+明治３５年創業。南部鉄器の製造工程について説明を受けながら見学ができる（要予約）。南部鉄器の展示ギャラリーを始め、実際の作業工程を見学できるテーマパーク型工場。
4d18d6f6c2782d43ff4ebbb0+39.673238265+5208171+141.003341675+御所湖広域公園+4d18d6f6c2782d43ff4ebbb0+ひぃなの丘　湖山荘+〒020-0055+岩手県盛岡市繋字上野23-36+盛岡市街から西へ行った、御所湖の南岸に湧く温泉。その温泉街から少し離れた高台にあり、山間の一軒宿のような静けさと開放感が魅力。男女合わせた広さが約１００坪ある庭園風の天然露天風呂には、内風呂と同様に源泉が注ぎ込んでいる。また、ガラス張りの内湯から見える御所湖や岩手山の眺めは最高。
4ea89dfe02d5b8174e85b6d2+39.030979679+11608743+141.633738577+SAVE TAKATA Office+4ea89dfe02d5b8174e85b6d2+陸前高田オートキャンプ場モビリア+〒029-2207+岩手県陸前高田市小友町字獺沢155-78+広田湾を見下ろす広大な敷地をもつオートキャンプ場。設備も整っており、手軽に野外キャンプが楽しめる。センターハウスには、売店やカフェのほか大浴場もあり、ケビンにはバリアフリーも充実しているので、お年寄りや車いすの人でも利用する事ができる。トレーラーハウスもあり、そちらもおすすめだ。
4bdf69bf0ee3a593ff3634b0+39.008263016+3306001+141.629436516+道の駅 高田松原+4bdf69bf0ee3a593ff3634b0+陸前高田オートキャンプ場モビリア+〒029-2207+岩手県陸前高田市小友町字獺沢155-78+広田湾を見下ろす広大な敷地をもつオートキャンプ場。設備も整っており、手軽に野外キャンプが楽しめる。センターハウスには、売店やカフェのほか大浴場もあり、ケビンにはバリアフリーも充実しているので、お年寄りや車いすの人でも利用する事ができる。トレーラーハウスもあり、そちらもおすすめだ。
4f87574ce4b0e67b83364a72+40.221229+158818251+141.299585+実相寺+4f87574ce4b0e67b83364a72+実相寺のイチョウ+〒028-5312+岩手県二戸郡一戸町一戸字大沢+実相寺の境内にあり樹齢約270年雄木でありながら小枝に雌花がつき、ブドウ房状の実を結ぶ。
4e9e784ea17c9a625b5b5486+40.271209174+21981352+141.304843426+二戸市+4e9e784ea17c9a625b5b5486+高曲原+〒028-6101+岩手県二戸市+稲庭岳の据野に広がる草原、眺望がよい。
4df46235b0fb807158c5c982+40.267167655+4352397+141.303095264+九戸城跡+4df46235b0fb807158c5c982+高曲原+〒028-6101+岩手県二戸市+稲庭岳の据野に広がる草原、眺望がよい。
506af02319a9b60bb7c7a180+39.616912539+211937510+141.795237064+閉伊川+506af02319a9b60bb7c7a180+源兵衛平高原キャンプ場+〒028-2104+岩手県宮古市刈屋+宮古市西方にあるキャンプ場で，春は山菜，秋はきのこと紅葉で牛の群れが心をなごませてくれる。収容人数は１５０人。
4bde1993ffdec9281ec1e7a1+39.999762+128185693+141.932971+黒崎+4bde1993ffdec9281ec1e7a1+黒崎展望台+〒028-8353+岩手県下閉伊郡普代村黒崎+問合せ先：（０１９４）３５-２１１５
4f94c3ace4b0d0d989f658da+39.984781652+128148148+141.757843363+安家洞+4f94c3ace4b0d0d989f658da+安家洞+〒027-0611+岩手県下閉伊郡岩泉町安家18番+総延長が23kmに達する日本最長の鍾乳洞。いまだ全貌がわかっていない。　平成７年に日本最大規模の滝状鍾乳石（高さ35m）が発見された。
4c634a76ec94a59364942bca+39.87095649+9643000+141.589461547+道の駅 三田貝分校+4c634a76ec94a59364942bca+道の駅　三田貝分校+〒028-5641+岩手県下閉伊郡岩泉町門字三田貝47-2+軽食コーナー、地元農産物や山菜、まつたけ等の旬の時期の直売、地元特産品の販売など
50038968e4b0ae2f1802984c+39.848804474+29840718+141.510360718+早坂高原+50038968e4b0ae2f1802984c+道の駅　三田貝分校+〒028-5641+岩手県下閉伊郡岩泉町門字三田貝47-2+軽食コーナー、地元農産物や山菜、まつたけ等の旬の時期の直売、地元特産品の販売など
50061549e4b0aba26d482826+39.438577+129064904+141.975326+浦の浜海水浴場+50061549e4b0aba26d482826+四十八坂展望台+〒028-1371+岩手県下閉伊郡山田町船越+その昔、この場所は交通の難所と言われ、曲がりくねった坂が続いた事からこの名前がつきました。現在は展望台があり、
4fbc9167e4b0ff31f0dc3e19+39.436954704+168603047+141.973190452+吉里吉里+4fbc9167e4b0ff31f0dc3e19+四十八坂展望台+〒028-1371+岩手県下閉伊郡山田町船越+その昔、この場所は交通の難所と言われ、曲がりくねった坂が続いた事からこの名前がつきました。現在は展望台があり、
4b5cea0ff964a5209c4a29e3+39.64028527+597917+141.946545839+宮古駅 (Miyako Sta.)+4b5cea0ff964a5209c4a29e3+津波の波高跡+〒027-0300+岩手県宮古市田老字青砂里+有史以来３０回にのぼる津波のうち明治２９年，昭和８年の波高を標示
4d3a21d91fc36dcb1dbb62f5+39.117094715+7412531+141.810136602+三陸駅+4d3a21d91fc36dcb1dbb62f5+三陸ふるさと物産センター（道の駅さんりく）+〒022-0101+岩手県大船渡市三陸町越喜来字井戸洞95-27+大船渡の旬のものを買える場所と言ったらここ。その場で宅配手続きもできるので、遠方からお越しの方や、旅行日程がまだ残っている方でもお気軽に大船渡の海産物をお土産としてご購入していただけます。また、旬の海産物を使ったお料理を提供するお食事処「浜どこ」も併設しておりますので、昼食場所としてもご利用いただけます。そしてなんといっても、三陸名産のころ柿で作った、日本初の「柿ソフトクリーム」は外せません！濃厚な味わいが大人気です。
4ecaf90777c8f5b22bc30f73+39.138201859+38772100+141.781241+夏虫のお湯っこ+4ecaf90777c8f5b22bc30f73+三陸ふるさと物産センター（道の駅さんりく）+〒022-0101+岩手県大船渡市三陸町越喜来字井戸洞95-27+大船渡の旬のものを買える場所と言ったらここ。その場で宅配手続きもできるので、遠方からお越しの方や、旅行日程がまだ残っている方でもお気軽に大船渡の海産物をお土産としてご購入していただけます。また、旬の海産物を使ったお料理を提供するお食事処「浜どこ」も併設しておりますので、昼食場所としてもご利用いただけます。そしてなんといっても、三陸名産のころ柿で作った、日本初の「柿ソフトクリーム」は外せません！濃厚な味わいが大人気です。
4dc0db4045dd472e9b6aa9d6+39.138403221+38777003+141.781585996+遊・YOU・亭 夏虫+4dc0db4045dd472e9b6aa9d6+三陸ふるさと物産センター（道の駅さんりく）+〒022-0101+岩手県大船渡市三陸町越喜来字井戸洞95-27+大船渡の旬のものを買える場所と言ったらここ。その場で宅配手続きもできるので、遠方からお越しの方や、旅行日程がまだ残っている方でもお気軽に大船渡の海産物をお土産としてご購入していただけます。また、旬の海産物を使ったお料理を提供するお食事処「浜どこ」も併設しておりますので、昼食場所としてもご利用いただけます。そしてなんといっても、三陸名産のころ柿で作った、日本初の「柿ソフトクリーム」は外せません！濃厚な味わいが大人気です。
4d9c5bce7958f04d38b8fcf9+38.915909388+56973300+141.3190269+三嶋の湯 健康センター わくわくランド+4d9c5bce7958f04d38b8fcf9+健康センター　わくわくランド　三嶋の湯+〒029-0803+岩手県一関市千厩町千厩字駒ノ沢234番地+三山に囲まれた静かな山荘です。
509f1c71e4b04c46e992f0ea+38.91971481+66641079+141.33293116+千厩酒のくら交流施設+509f1c71e4b04c46e992f0ea+健康センター　わくわくランド　三嶋の湯+〒029-0803+岩手県一関市千厩町千厩字駒ノ沢234番地+三山に囲まれた静かな山荘です。
4de4a7701f6e3190cd438453+38.993272397+6824436+141.109358456+金鶏山 山頂+4de4a7701f6e3190cd438453+平泉文化遺産センター+〒029-4102+岩手県西磐井郡平泉町平泉字花立44+平泉から出土した遺跡物の数々を展示。奥州藤原氏の歴史年表とともに当時の世界へ思いを馳せる場所
4e687d9152b128a09ebec12b+39.355040942+96905645+140.765278674+和賀川+4e687d9152b128a09ebec12b+和賀岳+〒029-5614+岩手県和賀郡西和賀町内+原生林がおおう。別名，阿弥陀岳。高下岳（１，３２３ｍ），緑のじゅうたん這い松，山桜。根菅岳（１，３４５ｍ）。県道１号線高下から和賀岳登口まで７．６ｋｍ，乗用車ＯＫ。（登口は同じ）
4e685d4fae6018628077e586+39.339730692+11344851+140.77484025+湯本温泉+4e685d4fae6018628077e586+和賀岳+〒029-5614+岩手県和賀郡西和賀町内+原生林がおおう。別名，阿弥陀岳。高下岳（１，３２３ｍ），緑のじゅうたん這い松，山桜。根菅岳（１，３４５ｍ）。県道１号線高下から和賀岳登口まで７．６ｋｍ，乗用車ＯＫ。（登口は同じ）
4eebdbd39911d70cb5fe2a5d+39.277716+65734386+140.694082+北上市+4eebdbd39911d70cb5fe2a5d+巣郷温泉+〒029-5522+岩手県和賀郡西和賀町巣郷+秋田県との県境に隣接し，ＪＲ北上線と並走する国道１０７号沿いにある温泉。主に近在の人達が保養温泉として利用している。
5275a926498e67333320ae83+39.256557465+161739932+140.758285522+湯川沼+5275a926498e67333320ae83+巣郷温泉+〒029-5522+岩手県和賀郡西和賀町巣郷+秋田県との県境に隣接し，ＪＲ北上線と並走する国道１０７号沿いにある温泉。主に近在の人達が保養温泉として利用している。
5030a884e4b078fb5a1704d1+39.278613368+165008871+140.772232525+湯川温泉+5030a884e4b078fb5a1704d1+巣郷温泉+〒029-5522+岩手県和賀郡西和賀町巣郷+秋田県との県境に隣接し，ＪＲ北上線と並走する国道１０７号沿いにある温泉。主に近在の人達が保養温泉として利用している。
502b3586e4b0fddf7f7111dd+39.475457753+52077692+141.150494459+√s （ルーツ）+502b3586e4b0fddf7f7111dd+南部杜氏の里公園+〒028-3171+岩手県花巻市石鳥谷町中寺林+建設省（現：国土交通省）が平成５年に「道の駅」に指定。酒造りの文化を伝える「南部杜氏伝承館」や「歴史民俗資料館」、南部杜氏の銘酒や郷土の特産品を数多く取り揃えているお土産処「酒匠館」、郷土料理が楽しめるお食事処「りんどう亭」、誰でも気軽に楽しめる「杜氏の里パークゴルフ場」などが公園内に点在している。
4be8d126947820a12c6ab5db+39.607440555+23195568+141.172041893+徳丹城跡+4be8d126947820a12c6ab5db+徳丹城跡+〒028-3603+岩手県紫波郡矢巾町大字西徳田+律令国家の東北経営の前進拠点となっていた志波城がたびたび水害にあったため，征夷将軍文室綿麻呂が弘仁３年（812）ごろ築いた，辺境防備と開発の城柵，官衙である。廃城年代は、発掘調査成果から、９世紀中頃とみられる。発掘された遺物は，史跡西側の歴史民俗資料館に展示されている。
4b766e27f964a520304c2ee3+39.57383697+353665+141.083043455+ラ・フランス温泉館+4b766e27f964a520304c2ee3+ラ・フランス温泉館+〒028-3444+岩手県紫波郡紫波町小屋敷字新在家90+肌にやさしいアルカリ性の泉質で「美人の湯」と呼ばれる名湯と13種類ものお風呂が自慢。室内温泉プール、ウォータースライダーなども楽しめます。
4e97d0300cd6fc9c83687399+39.606039484+14855270+141.142990887+矢巾町+4e97d0300cd6fc9c83687399+ラ・フランス温泉館+〒028-3444+岩手県紫波郡紫波町小屋敷字新在家90+肌にやさしいアルカリ性の泉質で「美人の湯」と呼ばれる名湯と13種類ものお風呂が自慢。室内温泉プール、ウォータースライダーなども楽しめます。
4e758b28d22d80eb33435212+39.846154529+35929622+141.171014758+石川啄木記念館+4e758b28d22d80eb33435212+石川啄木記念館+〒028-4132+岩手県盛岡市玉山区渋民字渋民9+石川啄木資料展示。啄木の理想の家をイメージしたという建物は彼の生誕１００年を記念して建てられたものです。全国の啄木ファンと研究家から寄贈された作品や遺品約300点を展示しており、記念館横には代用教員時代の小学校校舎とそのとき住んだ斉藤家が復元されています。
4ed84b600e011b46ebdc9318+39.845315374+129625540+141.172066033+宝徳寺+4ed84b600e011b46ebdc9318+石川啄木記念館+〒028-4132+岩手県盛岡市玉山区渋民字渋民9+石川啄木資料展示。啄木の理想の家をイメージしたという建物は彼の生誕１００年を記念して建てられたものです。全国の啄木ファンと研究家から寄贈された作品や遺品約300点を展示しており、記念館横には代用教員時代の小学校校舎とそのとき住んだ斉藤家が復元されています。
4eb5ee944901cef9d8c6af85+39.84770222+20548267+141.166440075+渋民公園+4eb5ee944901cef9d8c6af85+石川啄木記念館+〒028-4132+岩手県盛岡市玉山区渋民字渋民9+石川啄木資料展示。啄木の理想の家をイメージしたという建物は彼の生誕１００年を記念して建てられたものです。全国の啄木ファンと研究家から寄贈された作品や遺品約300点を展示しており、記念館横には代用教員時代の小学校校舎とそのとき住んだ斉藤家が復元されています。
4bcd0ba2b6c49c74afef9491+39.711445539+7751307+141.098206043+TOWERmini 盛岡店+4bcd0ba2b6c49c74afef9491+土・日ジャンボ市(株式会社
4c79d37b566db60c7c79460e+39.754213309+127745398+141.101627033+産直チャグチャグ+4c79d37b566db60c7c79460e+滝沢相の沢温泉お山の湯+〒020-0172+岩手県滝沢市鵜飼字安達114-3+雄大な岩手山と宮沢賢治が愛した鞍掛山のふもとに湧く温泉。
4d2a69dbb818a35df573a78a+39.807219487+28629492+141.013143013+相の沢キャンプ場+4d2a69dbb818a35df573a78a+滝沢相の沢温泉お山の湯+〒020-0172+岩手県滝沢市鵜飼字安達114-3+雄大な岩手山と宮沢賢治が愛した鞍掛山のふもとに湧く温泉。
4be4ba9bd4f7c9b6799e2420+39.826088759+5953928+141.088045835+国立岩手山青少年交流の家+4be4ba9bd4f7c9b6799e2420+滝沢相の沢温泉お山の湯+〒020-0172+岩手県滝沢市鵜飼字安達114-3+雄大な岩手山と宮沢賢治が愛した鞍掛山のふもとに湧く温泉。
505e7006e4b00e4386678da1+39.795745+429944369+140.853123+千沼ヶ原+505e7006e4b00e4386678da1+滝ノ上温泉+〒020-0584+岩手県岩手郡雫石町西根+葛根田川上流にある。わずかに白く濁った湯が川岸から湧出している。山あいのひなびた風情がしみじみと味わえる秘湯。集まって流れおちる鳥越の滝の滝壷が手前にあり，また烏帽子岳・駒ヶ岳への登山基地となっている。
4e2390ce62e1964dbb7d3fc6+40.266337916+45740098+141.373669984+折爪岳+4e2390ce62e1964dbb7d3fc6+折爪岳+〒028-6101+岩手県二戸市福岡字織詰26+7月上旬〜中旬に開催されるヒメボタル観賞会(要予約※１）では、100万匹ともいわれる東北最大級のヒメボタルが観賞でき、瞬く乱舞は自然のイルミネーションのようで幻想的です。　　「山居湧水（さんきょゆうすい）」といわれる、大変珍しい山頂付近からの湧き水やブナの原生林が残り、多様な動植物の宝庫です。　　ビジターセンター（Tel0195-23-7599）や食堂、キャンプ場、オートキャンプ場、登山コースなど整備されております。
501b8842e4b01c57fed1e513+40.26856161+126454076+141.294595756+二戸市シビックセンター+501b8842e4b01c57fed1e513+折爪岳+〒028-6101+岩手県二戸市福岡字織詰26+7月上旬〜中旬に開催されるヒメボタル観賞会(要予約※１）では、100万匹ともいわれる東北最大級のヒメボタルが観賞でき、瞬く乱舞は自然のイルミネーションのようで幻想的です。　　「山居湧水（さんきょゆうすい）」といわれる、大変珍しい山頂付近からの湧き水やブナの原生林が残り、多様な動植物の宝庫です。　　ビジターセンター（Tel0195-23-7599）や食堂、キャンプ場、オートキャンプ場、登山コースなど整備されております。
4eacfb8093ad7677a8d6fdda+39.189842326+114179965+141.178473331+八重吉煎餅店+4eacfb8093ad7677a8d6fdda+八重吉煎餅店+〒023-1113+岩手県奥州市江刺区中町3-12+昭和9年の創業以来、50年以上亀の子せんべいを作り続けている。
4e97d69c0cd6fc9c836931ae+39.275790455+6115462+141.885657012+釜石市+4e97d69c0cd6fc9c836931ae+駅レンタカー釜石営業所+〒026-0031+岩手県釜石市+釜石駅前トヨタレンタカー内
528c344211d25d8a225d8fa2+39.276415807+169398148+141.881826201+舘+528c344211d25d8a225d8fa2+駅レンタカー釜石営業所+〒026-0031+岩手県釜石市+釜石駅前トヨタレンタカー内
4f0ac167e4b0c3ff863e56f6+39.274349082+41215349+141.882217334+岬+4f0ac167e4b0c3ff863e56f6+駅レンタカー釜石営業所+〒026-0031+岩手県釜石市+釜石駅前トヨタレンタカー内
4fadd76fe4b0b84e1c79e2ed+39.274830016+43652444+141.881184643+青龍+4fadd76fe4b0b84e1c79e2ed+駅レンタカー釜石営業所+〒026-0031+岩手県釜石市+釜石駅前トヨタレンタカー内
4ca958cd97c8a1cd1d3d8ea5+39.25662318+1313777+141.900939958+釜石大観音+4ca958cd97c8a1cd1d3d8ea5+鉄の歴史館+〒026-0002+岩手県釜石市大平町3-12-7+釜石と鉄のかかわりや，鉄の過去と未来を見つめる「鉄の殿堂」。特に，円筒形の吹抜ドーム内には，釜石市の北西，橋野町青ノ木に残る橋野三番高炉を原寸大で復元し，現代オーディオビジュアル技術を駆使したユニークな演出を行っている。金属鋳造体験では、オリジナルのキーホルダーを作成できる。
4f3defebe4b046e8234b35f6+39.074818204+50031413+141.508189919+ホロタイの郷 炭の家+4f3defebe4b046e8234b35f6+清水の湧口+〒029-2201+岩手県陸前高田市矢作町字清水+いわての名水20選の一つに選ばれたのを契機に、市内外からこの水を求めてやって来る人が断えない。
4d17b72db870a090d709f758+39.003073494+2303187+141.625347129+高田松原+4d17b72db870a090d709f758+道の駅　高田松原+〒029-2205+岩手県陸前高田市高田町字古川28-5+観光物産センター（タピック45）、イベント広場、体験学習室等けんか七夕の山車を飾り、スクリーンで疑似体験できる物産館が隣接
4ec6e49361af9e142f0a12b9+39.009863864+152218971+141.013383865+みちのく古都カントリークラブ+4ec6e49361af9e142f0a12b9+矢びつ温泉+〒021-0101+岩手県一関市厳美町字下り松65-2+慈覚大師が居住したとされる雄大な山王山を背にした自噴温泉で、ちょっと熱めのお湯が自慢。周囲を取り囲む瑞山の自然と、四季折々の風情が楽しめます。
4e995316dab4e743ae23e98e+39.008605009+139274749+140.980301499+黒滝温泉+4e995316dab4e743ae23e98e+矢びつ温泉+〒021-0101+岩手県一関市厳美町字下り松65-2+慈覚大師が居住したとされる雄大な山王山を背にした自噴温泉で、ちょっと熱めのお湯が自慢。周囲を取り囲む瑞山の自然と、四季折々の風情が楽しめます。
4be7883bd837c9b63f62a406+38.91379318+340102728+140.877320766+駒の湯温泉+4be7883bd837c9b63f62a406+真湯温泉+〒021-0101+岩手県一関市厳美町字真湯１+栗駒山の東北麓，磐井川上流の右岸に湧く温泉。須川温泉の“直し湯”といわれている。
4e97d37b0cd6fc9c8368d483+39.327724839+5980374+141.533458829+遠野市+4e97d37b0cd6fc9c8368d483+遠野市立博物館+〒028-0515+岩手県遠野市東舘町3-9+遠野市物語の世界、遠野の自然とくらし、遠野の民俗等。シアターでは民話やマンガ家水木しげるが描く河童などのアニメが人気。
4bca985f937ca593394da892+39.343676+111345021+141.546383+八幡神社+4bca985f937ca593394da892+高清水高原+〒028-0501+岩手県遠野市松崎町+レンゲツツジの群落がある。
4bd8f96e11dcc92845a2f833+39.338432+30743514+141.540591+アンクル+4bd8f96e11dcc92845a2f833+高清水高原+〒028-0501+岩手県遠野市松崎町+レンゲツツジの群落がある。
4ecc58ed77c8448cd5549093+40.190342686+22911238+141.769624145+もぐらんぴあ まちなか水族館+4ecc58ed77c8448cd5549093+もぐらんぴあ　まちなか水族館+〒028-0061+岩手県久慈市中央2-9（久慈駅前）+ＪＲ・三陸鉄道の久慈駅近くにあるミニ水族館。水中や水辺で生活する生き物を集めて飼育、展示しています。楽しい屋台、縁日コーナーもあります。地下水族科学館もぐらんぴあは被災により閉鎖。復旧作業中であるが、再開目途は立っていません。
519ec254498e44bd9902e65b+40.190334+124171364+141.770005+久慈広域観光協会+519ec254498e44bd9902e65b+もぐらんぴあ　まちなか水族館+〒028-0061+岩手県久慈市中央2-9（久慈駅前）+ＪＲ・三陸鉄道の久慈駅近くにあるミニ水族館。水中や水辺で生活する生き物を集めて飼育、展示しています。楽しい屋台、縁日コーナーもあります。地下水族科学館もぐらんぴあは被災により閉鎖。復旧作業中であるが、再開目途は立っていません。
51e3427d498e9a3f78118227+40.190283154+142414519+141.770516417+久慈市観光案内所+51e3427d498e9a3f78118227+もぐらんぴあ　まちなか水族館+〒028-0061+岩手県久慈市中央2-9（久慈駅前）+ＪＲ・三陸鉄道の久慈駅近くにあるミニ水族館。水中や水辺で生活する生き物を集めて飼育、展示しています。楽しい屋台、縁日コーナーもあります。地下水族科学館もぐらんぴあは被災により閉鎖。復旧作業中であるが、再開目途は立っていません。
4c5b66ca2815c928067caf67+40.178906405+103941009+141.818153439+舟渡海水浴場+4c5b66ca2815c928067caf67+久慈海岸・つりがね洞+〒028-8111+岩手県久慈市長内町+北部陸中海岸の代表的な景勝地で、日本最古の地層を有する断崖と岩礁が続く海岸。大小さまざまの小島が浮かぶなかでも、ひときわ目をひく「つりがね洞」は、大きなほら穴があり、その天井から釣り鐘型の岩（明治２９年の大津波で破壊）がぶらさがっていたことから、この呼び名がついたといわれております。トンネルを挟んで反対側には奇岩「かぶと岩」も名物となっています。
4e9e79aca17c9a625b5b82c0+40.110244516+7522973+141.817660332+野田村+4e9e79aca17c9a625b5b82c0+北限の海女+〒028-8111+岩手県久慈市宇部町+小袖海岸は久慈港の東南方，玉ノ脇から小袖におけての海岸で，海食断崖と岩礁の景勝が連なる。小袖浜では海女によるウニの採集漁業が行われており，日本北限の海女として知られる。小袖集落は特に有名で，夏期には海女作業の実演を見ることもできる。
4bd7c25209ecb713b49e477c+39.276444799+20669131+141.109919207+和賀川ふれあい広場+4bd7c25209ecb713b49e477c+和賀川ふれあい広場+〒024-0058+岩手県北上市下鬼柳+ふれあい広場、スポーツゾーン、ネイチャーゾーンからなり、テニスコート３面、多目的広場、野球場、ヤナ場などの施設があります。　霧、滝、雨、川をイメージした噴水広場、アジサイ園、ハス池などがあり、家族連れにも人気のスポットとなっています。
4ca7fb5b14c337047caccf3b+39.17194638+974220+141.121284399+みどりの郷+4ca7fb5b14c337047caccf3b+奥州市埋蔵文化財調査センター+〒023-0003+岩手県奥州市水沢区佐倉河字九蔵田96-1+胆沢城跡の外郭南門のすぐそばに位置し、埋蔵文化財の調査、研究、資料の整理・収蔵・展示などが行なわれている施設。展示コーナーでは、『胆沢城と古代東北蝦夷の世界』をテーマに、古代の薫りを漂わせる出土品が詳しく紹介されている。また、「歴史＆考古学クイズ」や、大型スクリーンによる解説ビデオなどにより、古代東北の息吹を体感することができる。
504f1d12e4b0afdbdfe7974b+39.070859+95173365+141.715534+山ちゃん+504f1d12e4b0afdbdfe7974b+さいとう製菓+〒022-0002+岩手県大船渡市大船渡町字富沢41-12+岩手県大船渡市のさいとう製菓では、銘菓「かもめの玉子」をはじめ、岩手県産の地元素材を使った和菓子・洋菓子を各種お菓子を取り揃えております。ネットショップからもお買い求めいただけます。岩手・三陸のすばらしい四季をお菓子を通して描くとともに、みなさまの心が
533667f1498ef1de71676333+39.06108467+355610825+141.716483269+大船渡+533667f1498ef1de71676333+さいとう製菓+〒022-0002+岩手県大船渡市大船渡町字富沢41-12+岩手県大船渡市のさいとう製菓では、銘菓「かもめの玉子」をはじめ、岩手県産の地元素材を使った和菓子・洋菓子を各種お菓子を取り揃えております。ネットショップからもお買い求めいただけます。岩手・三陸のすばらしい四季をお菓子を通して描くとともに、みなさまの心が
4c53d3eaf5f3d13a8c8825f9+38.99069849+6229874+141.742477612+碁石海岸レストハウス+4c53d3eaf5f3d13a8c8825f9+碁石海岸穴通船+〒022-0001+岩手県大船渡市末崎町字大浜+小型漁船で雷岩、穴通磯など島々を巡る碁石海岸満喫クルージング。　外洋に面しているため、迫力満点の波しぶきが楽しめる。　船体がギリギリ通過できる穴通磯を、漁師熟練の腕ですり抜ける。穴をくぐれば運が開かれるとか！？漁師達の温かみある独特の「なまり」もまた良し！東日本大震災で船が流されたため、その後１年半以上もの間休業を余儀なくされましたが、全国の皆様のご支援のおかげで再開にこぎつけることができました。本当にありがとうございます。
4c563581d12a20a1a12464bd+38.98851063+37322214+141.739743269+民宿 海楽荘+4c563581d12a20a1a12464bd+碁石海岸穴通船+〒022-0001+岩手県大船渡市末崎町字大浜+小型漁船で雷岩、穴通磯など島々を巡る碁石海岸満喫クルージング。　外洋に面しているため、迫力満点の波しぶきが楽しめる。　船体がギリギリ通過できる穴通磯を、漁師熟練の腕ですり抜ける。穴をくぐれば運が開かれるとか！？漁師達の温かみある独特の「なまり」もまた良し！東日本大震災で船が流されたため、その後１年半以上もの間休業を余儀なくされましたが、全国の皆様のご支援のおかげで再開にこぎつけることができました。本当にありがとうございます。
4c53e548a724e21ecad57ff5+38.992161+95063657+141.741304+碁石海岸キャンプ場+4c53e548a724e21ecad57ff5+碁石海岸穴通船+〒022-0001+岩手県大船渡市末崎町字大浜+小型漁船で雷岩、穴通磯など島々を巡る碁石海岸満喫クルージング。　外洋に面しているため、迫力満点の波しぶきが楽しめる。　船体がギリギリ通過できる穴通磯を、漁師熟練の腕ですり抜ける。穴をくぐれば運が開かれるとか！？漁師達の温かみある独特の「なまり」もまた良し！東日本大震災で船が流されたため、その後１年半以上もの間休業を余儀なくされましたが、全国の皆様のご支援のおかげで再開にこぎつけることができました。本当にありがとうございます。
4c6663bae75ac9282a6ff7da+39.086116451+1312677+141.710415607+三陸鉄道 盛駅+4c6663bae75ac9282a6ff7da+夏虫のお湯っこ+〒022-0101+岩手県大船渡市三陸町越喜来字小出59-1+夏虫山の麓にある大自然に囲まれた日帰り人口温泉施設で、ゆっくりとした雰囲気でくつろぎの時間を味わうことができます。弱アルカリ性の人口温泉で、腰痛・肩こり・リウマチ・神経痛・疲労回復などの効能が望めます。浴室は、大浴場の他、ジェットバス、サウナ、泡風呂、スチームサウナ、薬湯などがあります。施設内には、マッサージを受けられる施設がある他、大評判の鹿カレーが食べられる食堂や、無料休憩室があります。宿泊施設の「遊・YOU・亭夏虫」と繋がっており宿泊もできることから、グランドゴルフやパラグライダー体験などのレジャーも気軽に楽しむことができます。
4de1d67345dd180ae53929f2+39.023412917+41202657+141.739042909+フレアイランド尾崎岬+4de1d67345dd180ae53929f2+フレアイランド尾崎岬+〒022-0007+岩手県大船渡市赤崎町字鳥沢188-7+南方には、世界三大漁場に面し、背後には豊かな緑と2500本の椿に囲まれた森林。対岸は国立公園碁石海岸の眺めが広がり、海と森が一度に満喫できるのが、ここフレアイランド尾崎岬です。簡単にバーベキューが楽しめるバーベキューハウスがあり、鍋やまな板もレンタルでき、３日前に予約すれば食材の注文も可能です。宿泊施設には木造ハンガローと和風コテージがあり、天体観測やバードウォッチングなどのアウトドアにも最適です。そして記の温かみを生かした遊具施設も充実しており、アウトドア初心者からお子様まで安心して利用できます。他にもさまざまな用途に合わせて楽しめる多目的ホール、ミーティングや研修に使えるコミュニティースペースも完備しています。
4f2fa143e4b05a84da1fec33+39.06241738+55159532+141.718681031+TSUTAYA 大船渡店+4f2fa143e4b05a84da1fec33+フレアイランド尾崎岬+〒022-0007+岩手県大船渡市赤崎町字鳥沢188-7+南方には、世界三大漁場に面し、背後には豊かな緑と2500本の椿に囲まれた森林。対岸は国立公園碁石海岸の眺めが広がり、海と森が一度に満喫できるのが、ここフレアイランド尾崎岬です。簡単にバーベキューが楽しめるバーベキューハウスがあり、鍋やまな板もレンタルでき、３日前に予約すれば食材の注文も可能です。宿泊施設には木造ハンガローと和風コテージがあり、天体観測やバードウォッチングなどのアウトドアにも最適です。そして記の温かみを生かした遊具施設も充実しており、アウトドア初心者からお子様まで安心して利用できます。他にもさまざまな用途に合わせて楽しめる多目的ホール、ミーティングや研修に使えるコミュニティースペースも完備しています。
4ee6c0ede4b04d23e3566ca0+39.060483984+46777321+141.719090038+中村+4ee6c0ede4b04d23e3566ca0+フレアイランド尾崎岬+〒022-0007+岩手県大船渡市赤崎町字鳥沢188-7+南方には、世界三大漁場に面し、背後には豊かな緑と2500本の椿に囲まれた森林。対岸は国立公園碁石海岸の眺めが広がり、海と森が一度に満喫できるのが、ここフレアイランド尾崎岬です。簡単にバーベキューが楽しめるバーベキューハウスがあり、鍋やまな板もレンタルでき、３日前に予約すれば食材の注文も可能です。宿泊施設には木造ハンガローと和風コテージがあり、天体観測やバードウォッチングなどのアウトドアにも最適です。そして記の温かみを生かした遊具施設も充実しており、アウトドア初心者からお子様まで安心して利用できます。他にもさまざまな用途に合わせて楽しめる多目的ホール、ミーティングや研修に使えるコミュニティースペースも完備しています。
4e59ba3b1495a8911283d2a6+39.635831963+233638941+141.927035451+TSUTAYA 宮古店+4e59ba3b1495a8911283d2a6+マリンコープＤＯＲＡ+〒027-0071+岩手県宮古市小山田2-2-1+大型ショッピングセンターとしてオープンした生協マリンコープＤＯＲＡ。店内には飲食店・美容室・宮古市唯一の映画館もある。
4d1ea3226e8c3704804ee99f+39.637904514+28485408+141.94379919+横山八幡宮+4d1ea3226e8c3704804ee99f+マリンコープＤＯＲＡ+〒027-0071+岩手県宮古市小山田2-2-1+大型ショッピングセンターとしてオープンした生協マリンコープＤＯＲＡ。店内には飲食店・美容室・宮古市唯一の映画館もある。
4e52f12a1fc72e1af1093512+39.693292909+39425351+141.159335598+永泉寺+4e52f12a1fc72e1af1093512+（株）あさ開+〒020-0828+岩手県盛岡市大慈寺町10-34+明治４年創業。水のきれいな街盛岡ならではのおいしい地酒ができるまでの工程の見学が可能。館内見学ツアーにはガイドがつき案内してくれる。
4e31146cc65b93ca1a41181d+39.691254787+40624688+141.158480644+SAVE IWATE事務局+4e31146cc65b93ca1a41181d+（株）あさ開+〒020-0828+岩手県盛岡市大慈寺町10-34+明治４年創業。水のきれいな街盛岡ならではのおいしい地酒ができるまでの工程の見学が可能。館内見学ツアーにはガイドがつき案内してくれる。
50822bebe4b00dbb9cfa5863+39.693031017+47339867+141.161560767+十六羅漢+50822bebe4b00dbb9cfa5863+（株）あさ開+〒020-0828+岩手県盛岡市大慈寺町10-34+明治４年創業。水のきれいな街盛岡ならではのおいしい地酒ができるまでの工程の見学が可能。館内見学ツアーにはガイドがつき案内してくれる。
4bb96b90cf2fc9b6418ea002+39.693384923+6273221+141.157006958+大慈寺+4bb96b90cf2fc9b6418ea002+（株）あさ開+〒020-0828+岩手県盛岡市大慈寺町10-34+明治４年創業。水のきれいな街盛岡ならではのおいしい地酒ができるまでの工程の見学が可能。館内見学ツアーにはガイドがつき案内してくれる。
4c933a026cfea093c23bb88b+39.687407473+162312817+141.128890514+原敬記念館 / Hara Kei Memorial Museum+4c933a026cfea093c23bb88b+原敬記念館+〒020-0866+岩手県盛岡市本宮4丁目38-25+大正時代、平民宰相として活躍した盛岡出身の政治家原敬を記念して、盛岡市の西方郊外にある原敬生家の横に建てられた。コンクリート造の館内には，原敬の日記・手紙や著書が展示されており，大正10年11月4日、凶刃に倒れた際の着衣など約400点が展示されている。生家は茅葺の落ち着いた家で，敷地内には鎌倉の腰越別荘の書斎が移築復元されている。
4d5e0dc2865a224b5dee8d85+39.684187454+37202427+141.128997803+mont-bell 盛岡南店+4d5e0dc2865a224b5dee8d85+原敬記念館+〒020-0866+岩手県盛岡市本宮4丁目38-25+大正時代、平民宰相として活躍した盛岡出身の政治家原敬を記念して、盛岡市の西方郊外にある原敬生家の横に建てられた。コンクリート造の館内には，原敬の日記・手紙や著書が展示されており，大正10年11月4日、凶刃に倒れた際の着衣など約400点が展示されている。生家は茅葺の落ち着いた家で，敷地内には鎌倉の腰越別荘の書斎が移築復元されている。
4c9091b0de3d236ab9a26c18+39.689653142+87273246+141.053756475+太田スポーツセンター+4c9091b0de3d236ab9a26c18+盛岡市立太田スポーツセンターキャンプ場+〒020-0053+岩手県盛岡市上太田穴口4-3+盛岡市内にあるキャンプ場で，近くには温泉や神社，北方には小岩井農場があります。テニスコートのほか、子供広場、芝生広場ではグランドゴルフ、アーチェリーなどが出来ます。
4bb96d63cf2fc9b6738fa002+39.691882226+1544409+141.154575348+円光寺+4bb96d63cf2fc9b6738fa002+米内光政の墓+〒020-0874+岩手県盛岡市南大通三丁目11-49+米内光政（よないみつまさ）は盛岡出身の海軍大臣・首相です。盛岡中学卒業後、海軍兵学校、海軍大学校へと進みました。連合艦隊指令長官などを経て、太平洋戦争を前にした昭和12年から海軍大臣、同15年から半年間総理大臣を歴任し、この間日独伊三国同盟締結に一貫して反対し続けます。同19年に海軍大臣に復帰して太平洋戦争を終結に導きました。沈着にして的確な判断力と一方に偏らないその姿勢は、閣内で重きをなし、「良識の提督」として多くの信望を集めました。光政の生涯は一貫して天皇の海軍を預かる天皇の軍人といってもいいほどでした。相沢中佐事件、2・26事件などで、若手将校を微動だにさせなかったのは、彼の人徳と実力を現しています。彼は日本海軍を侵攻用と考えず、防衛用と考えました。戦前・戦後を通じ政治に関与しながらも、軍人としての名声を保持している数少ない人物であり、能筆でも知られています。
4e92870b61af7a88368c3632+39.734157198+46389214+141.115567982+MINI 盛岡+4e92870b61af7a88368c3632+岩手県営運動公園+〒020-0122+岩手県盛岡市みたけ1-10-1+陸上競技場，野球場，ラグビー・サッカー場，テニスコート等のある総合運動公園。登はん競技場や日本庭園、児童遊園、交通公園なども完備しており、家族連れでも楽しめる。
4f4470a5e4b01cb12bfaaafa+39.72070935+16966336+141.124266386+一ノ倉邸 / Ichinokura Mansion+4f4470a5e4b01cb12bfaaafa+一ノ倉邸+〒020-0126+岩手県盛岡市安倍館19-64+盛岡市指定保護庭園。明治40年頃盛岡市出身の政治家阿部浩（貴族院議員、東京府知事）により建設されました。その後、一の倉氏に譲渡され、平成4年に盛岡市が取得したもので、今も往時の面影をしのばせてくれます。敷地面積は約2600坪もあり、約145坪の木造平屋造、数寄屋風の建物には大小もの和室に加え、畳敷きの玄関や廊下等があり、畳数は140畳に及びます。また、欄間などの材料も吟味されていて、当時のしっかりした造りが伺われます。庭園は明治35年頃、東京から庭師を招いて造ったといわれ、現在は水が枯れていますが３つの中島を持つかなり大きな池が中心にあり、一帯に築山を配した回遊式庭園です。京都から移植されたという樹齢100年以上のモミジ類が主体で、これにアカマツなどの針葉樹が加わり、作庭の意図をうかがい知ることができます。
4df150ea814d67cb4ba6dace+39.710207519+24303041+141.162157953+旧中村家住宅+4df150ea814d67cb4ba6dace+盛岡市中央公民館御薬園+〒020-0013+岩手県盛岡市愛宕町14-1+盛岡市中央公民館のある場所は、江戸前期に盛岡城で使用する薬草を栽培していたため「御薬園」と呼ばれていた。そのあと、御薬園は廃止され、御殿・御茶屋・能舞台などが造営され、奇岩・珍木を集めた大規模な庭園が造られた。裏山の愛宕山には京都高雄の楓を植え、山腹には毘沙門・山王・観音堂を祀り、「下小路御屋敷」として代々藩公の別荘、遊歩地となっていた。江戸後期には藩校「明義堂」の講義所を設置し、藩士の子弟に経学・医学などを講義する教育の場にもなった。明治維新の変革によって、これらの建物・庭園は取り壊され、現在の木造の建物と庭園は、南部伯爵家別邸として明治41年（1908）に新築造園されたものである。明治30年（1955）以降、別邸は盛岡市の公民館施設として使用され、昭和55年中央公民館建設の際、建物の一部を残し増改築、現在に至る。
4df9ae1b2271faf21fed3f80+39.713481947+5685459+141.161705051+愛宕山+4df9ae1b2271faf21fed3f80+盛岡市中央公民館御薬園+〒020-0013+岩手県盛岡市愛宕町14-1+盛岡市中央公民館のある場所は、江戸前期に盛岡城で使用する薬草を栽培していたため「御薬園」と呼ばれていた。そのあと、御薬園は廃止され、御殿・御茶屋・能舞台などが造営され、奇岩・珍木を集めた大規模な庭園が造られた。裏山の愛宕山には京都高雄の楓を植え、山腹には毘沙門・山王・観音堂を祀り、「下小路御屋敷」として代々藩公の別荘、遊歩地となっていた。江戸後期には藩校「明義堂」の講義所を設置し、藩士の子弟に経学・医学などを講義する教育の場にもなった。明治維新の変革によって、これらの建物・庭園は取り壊され、現在の木造の建物と庭園は、南部伯爵家別邸として明治41年（1908）に新築造園されたものである。明治30年（1955）以降、別邸は盛岡市の公民館施設として使用され、昭和55年中央公民館建設の際、建物の一部を残し増改築、現在に至る。
4bb968d9cf2fc9b6538ca002+39.695600547+3452906+141.156777332+久昌寺+4bb968d9cf2fc9b6538ca002+大慈寺+〒020-0828+岩手県盛岡市大慈寺町5-6+寛文１３年（１６７３）の創建。明治１７年の大火で焼失したが、平民宰相・原敬の寄進建立で現在に至る。
4ca9cb38b0b8236ac76fc0e6+39.714555732+3388958+141.138533716+岩手大学+4ca9cb38b0b8236ac76fc0e6+岩手大学ミュージアム+〒020-0066+岩手県盛岡市上田三丁目18-8+ミュージアム本館、農業教育資料館、獣医学科標本室、植物園、自然観察園があり、これまでの研究業績等をはじめ、宮沢賢治ゆかりの資料の見学もできる。解説ボランティアの説明をうけながらの見学も可能。農業教育資料館は国の重要文化財の指定を受けている。※獣医学科標本室の開設ボランティアによる説明は要予約。
4d1172dc99b78cfa0d39cad5+39.712726866+2785451+141.14051789+岩手大学ミュージアム+4d1172dc99b78cfa0d39cad5+岩手大学ミュージアム+〒020-0066+岩手県盛岡市上田三丁目18-8+ミュージアム本館、農業教育資料館、獣医学科標本室、植物園、自然観察園があり、これまでの研究業績等をはじめ、宮沢賢治ゆかりの資料の見学もできる。解説ボランティアの説明をうけながらの見学も可能。農業教育資料館は国の重要文化財の指定を受けている。※獣医学科標本室の開設ボランティアによる説明は要予約。
4e5329b9c65bea7986d067c3+39.701794585+30234403+141.152373254+カントリー+4e5329b9c65bea7986d067c3+もりおか歴史文化館+〒020-0023+岩手県盛岡市内丸1番50号+2011年7月に開館した文化施設。1階では盛岡の観光情報や伝統文化を紹介し、2階では城下町盛岡の成立過程や盛岡藩主南部家に関する資料を展示しております。
4c0779690e0a2d7f275ced0c+39.702881109+5428616+141.137771766+マリオス展望室+4c0779690e0a2d7f275ced0c+マリオス展望室+〒020-0045+岩手県盛岡市盛岡駅西通2-9-1
513abd22e4b05d5c24914b6b+39.701722357+223045992+141.132774353+杜のCafe FarmNio+513abd22e4b05d5c24914b6b+マリオス展望室+〒020-0045+岩手県盛岡市盛岡駅西通2-9-1
514d0d2ae4b0e7ec6bf99bcd+40.515937284+96486562+141.528766556+御所野縄文公園+514d0d2ae4b0e7ec6bf99bcd+御所野縄文公園+〒028-5316+岩手県二戸郡一戸町岩舘字御所野2+縄文中期4,000〜4,500年前の遺跡。全国で初めて縄文土屋根を復元している。
4dbe686c43a1d8504bbd50a4+40.025362979+53750968+140.980200182+綿帽子温泉館あすみの湯+4dbe686c43a1d8504bbd50a4+綿帽子温泉館あずみの湯+〒028-7557+岩手県八幡平市細野436-1+ナトリウム-塩化物・炭酸水素塩泉・ジェット風呂・露天風呂・エレキ風呂・サウナ風呂。きりきず・やけど・慢性皮膚病・虚弱児童・慢性婦人病に効く。
502603e0e4b00b8faab2bf8e+40.111736088+92631938+141.817660566+愛宕神社+502603e0e4b00b8faab2bf8e+十府ヶ浦海岸+〒028-8201+岩手県九戸郡野田村+陸中海岸国立公園の中でも珍しく、紫色の砂が３．５ｋｍほど続き、初夏にはハマナスの花が迎えてくれる。
4edb6a1a754a23a1923ceadc+39.464824318+7991342+141.96395874+山田湾+4edb6a1a754a23a1923ceadc+県立陸中海岸青少年の家+〒028-1371+岩手県下閉伊郡山田町船越2-42+現在は通常稼動。詳細は青少年の家にお問い合わせください。
4d9d01f15c33a35d4d30f8a0+39.402681949+147228635+141.948543248+陸中海岸青少年の家+4d9d01f15c33a35d4d30f8a0+県立陸中海岸青少年の家+〒028-1371+岩手県下閉伊郡山田町船越2-42+現在は通常稼動。詳細は青少年の家にお問い合わせください。
4bfc6a14f14fa59335ffc9d4+39.469328428+4974157+141.951195228+龍昌寺+4bfc6a14f14fa59335ffc9d4+絆船クルーズ+〒028-1392+岩手県下閉伊郡山田町+絆船（はんせん）クルーズで山田の海を満喫！地元有志でつくる「やまだ夢プロジェクト」は、小形の支援船を活用した絆船クルーズの企画・運航をしています。山田湾めぐり、船越半島めぐりをお楽しみください。★絆船（はんせん）とは？　運航する船や装備品などは、全国から寄せられた善意で揃えることができました。震災により強く結ばれた絆に感謝し、忘れることなく故郷の復興のため頑張ろうという意味を込めて絆船と命名しました。
4de8bf0d1f6e9b5377139bda+39.48454+3172774+141.974409+ふるさとセンター+4de8bf0d1f6e9b5377139bda+臥竜梅+〒028-1311+岩手県下閉伊郡山田町大沢+竜が横に臥した姿を思わせる梅。元来八重咲きの紅梅であるが、幹や太い枝が横に這って地面に着くとそこで発根して子株となり、同様に子株から孫株ができるという珍しい梅。大沢地内の福士家の庭園内にある。
4e68509a1838d179b0f1f2b4+39.373402816+49269427+141.93679357+吉祥寺+4e68509a1838d179b0f1f2b4+吉里吉里善兵衛の墓+〒028-1101+岩手県上閉伊郡大槌町吉里吉里+江戸時代三陸海岸吉里吉里在住の海の豪商。初代富英から五代富昌まで続き代々善兵衛を称す。三陸産海産物の回船問屋。
50750ff6e4b01d2c3d1c0dba+39.343518+179099762+141.682494+橋野高炉跡+50750ff6e4b01d2c3d1c0dba+新山高原+〒028-1121+岩手県上閉伊郡大槌町小鎚+風車が立ち並ぶ雄大な光景に圧倒されることでしょう。また6月にはつつじが高原一面に咲き渡ります。ちょうどその時期、新山高原まつりが開催されます。また、展望台からは遠く太平洋を望むことが出来ます。
4c54bc2f72cf0f47b0b100d5+39.103753826+41019062+141.861076701+越喜来浪板海水浴場+4c54bc2f72cf0f47b0b100d5+夏虫山高原+〒022-0101+岩手県大船渡市三陸町越喜来+夏虫山高原は大窪山から夏虫山にかけての緩やかな地形を有する高原で、南面は巨石と樹木、自然が造った築山である。北限のホンシュウジカが生息する夏虫山は、パラグライダーを楽しむのに最適なアウトドアスポットです。
4dd9825ffa76ad96d157bf5c+38.974635906+96909402+141.452019563+望洋平キャンプ場+4dd9825ffa76ad96d157bf5c+ふるさと自然公園センター+〒029-1201+岩手県一関市室根町折壁字室根山1-177+パネル展示や150インチ大型ハイビジョンを備えた、室根山周辺の自然を知ってもらう施設。自然公園内の動植物などを写真、標本映像で分かりやすく紹介しています。
4fc1c875e4b02db73e4eb351+38.971561335+49501743+141.448129001+室根神社+4fc1c875e4b02db73e4eb351+ふるさと自然公園センター+〒029-1201+岩手県一関市室根町折壁字室根山1-177+パネル展示や150インチ大型ハイビジョンを備えた、室根山周辺の自然を知ってもらう施設。自然公園内の動植物などを写真、標本映像で分かりやすく紹介しています。
4eb3b80302d5f33e91cdfe31+38.972586434+41073515+141.445048814+きらら室根山天文台+4eb3b80302d5f33e91cdfe31+ふるさと自然公園センター+〒029-1201+岩手県一関市室根町折壁字室根山1-177+パネル展示や150インチ大型ハイビジョンを備えた、室根山周辺の自然を知ってもらう施設。自然公園内の動植物などを写真、標本映像で分かりやすく紹介しています。
4fd2dea7e4b05b989cb3ae5b+39.015333+229529794+141.419894+産直山ちゃん+4fd2dea7e4b05b989cb3ae5b+望洋平キャンプ場+〒029-1201+岩手県一関市室根町折壁字室根山+室根山の8合目にあり、テントサイトから太平洋気仙沼湾が一望できる。夜は海上に漁火を見ることもできる。室根山頂までは歩いて15分の距離にあり、山頂からの眺望は360度の大パノラマが楽しめる。フリーサイト、オートテントサイトのほかバンガローもある。
4e37682ab61c5cb3c3808148+38.917854376+9933254+141.333038807+まちの駅 新町JaJa馬プラザ+4e37682ab61c5cb3c3808148+熊谷美術館+〒029-0803+岩手県一関市千厩町千厩字町143番地+路地を入った閑静な場所に建つ築約１２０年の土蔵が熊谷美術館。目にまぶしい白壁と重厚な佇まいに洋画家熊谷登久平（千厩町出身）の作品が一層際だちます。
4dbcd69343a1d8504b97ecb8+38.92214071+127833447+141.335678101+大光寺+4dbcd69343a1d8504b97ecb8+熊谷美術館+〒029-0803+岩手県一関市千厩町千厩字町143番地+路地を入った閑静な場所に建つ築約１２０年の土蔵が熊谷美術館。目にまぶしい白壁と重厚な佇まいに洋画家熊谷登久平（千厩町出身）の作品が一層際だちます。
526dcfca498e2f3f3747f7a4+38.795311+236051931+141.404853+大籠キリシタン+526dcfca498e2f3f3747f7a4+大籠キリシタン資料館+〒029-3522+岩手県一関市藤沢町大籠字右名沢28-7+徳川幕府のキリシタン迫害による、大籠キリシタンの歴史資料を展示。
4eeda9900e01899efffaee6f+38.785304143+19020667+141.415670217+Aimaki 和sian cafe+4eeda9900e01899efffaee6f+大籠キリシタン資料館+〒029-3522+岩手県一関市藤沢町大籠字右名沢28-7+徳川幕府のキリシタン迫害による、大籠キリシタンの歴史資料を展示。
4e9a88905c5ce9b982f3e992+38.857166+92573855+141.361230041+ニコニコパーク+4e9a88905c5ce9b982f3e992+ニコニコパーク+〒029-3404+岩手県一関市藤沢町徳田字大望沢+健康スポーツ公園
50d3f8ede4b08ed03fda4a46+39.05038784+116888393+141.11893841+お物見公園+50d3f8ede4b08ed03fda4a46+高野長英母堂の墓+〒029-4208+岩手県奥州市前沢区字山下72番地霊桃寺内+高野長英の母の墓
4d1e60162eb1f04d4d41dfc1+39.390566525+2559850+141.222987771+愛宕神社+4d1e60162eb1f04d4d41dfc1+旧谷内村村農会館+〒028-0122+岩手県花巻市東和谷内2区282+旧谷内村役場を復元改築し，昔の資料や農機具などを展示している。
4bdfb08b0ee3a5932b2b35b0+39.472635+116663964+141.181054+戸塚森林公園+4bdfb08b0ee3a5932b2b35b0+戸塚森森林公園キャンプ場+〒028-3111+岩手県花巻市石鳥谷町新堀+花と緑豊かなアウトドアフィールド。キャンプ・スポーツ・ハイキング・レクリエーション…自然の中でおもいっきり楽しもう！！
4b725c9df964a520cf782de3+39.407334+572835+141.173995+Shin-Hanamaki Station+4b725c9df964a520cf782de3+江曽一里塚+〒028-3151+岩手県花巻市石鳥谷町江曽+南部氏城下町盛岡と江戸を結ぶ「奥州街道」の一里塚。直径約１０ｍ、高さ３ｍ。国道４号沿い。
4f5c31e0e4b0a4baa33c3356+39.585252019+103931062+141.057166469+東根山+4f5c31e0e4b0a4baa33c3356+東根山+〒028-3444+岩手県紫波郡紫波町小屋敷+台形の姿が印象的な「志波三山」の南端、東根山は頂上まで約2時間30分で登ることができます。ブナ原生林と高山植物が多く，袖滝の清水（水飲み場）があり、蛇石展望台、そして山頂からの眺めがよく、岩手山、秋田駒ケ岳などを一望できます。
4c2c06beae6820a132d81843+39.735847+73246085+141.090717+フォックスバーデン スパ・ドーム+4c2c06beae6820a132d81843+フォックスバーデンスパ・ドーム+〒020-0172+岩手県滝沢市鵜飼字笹森41-2+泡風呂や電気サウナが楽しめる、100%天然温泉です。この度2号源泉（泉温45℃）を採掘し、ナトリウム一塩化物・炭酸水素塩泉が湧出しました。お肌等がツルツルになる温泉です。会議・大小宴会・カラオケ等にもご利用ください。
4b596460f964a520e88628e3+39.960839553+796864+141.217660904+いわて沼宮内駅 (Iwate-Numakunai Sta.)+4b596460f964a520e88628e3+駅レンタカーいわて沼宮内営業所+〒028-4303+岩手県岩手郡岩手町+いわて沼宮内駅観光案内所「プラザあい」内
4e40d37fae60920b0172b1a2+40.095423436+17812125+141.51610465+平庭高原+4e40d37fae60920b0172b1a2+遠別岳+〒028-5401+岩手県岩手郡葛巻町+登山道入口から片道２時間程度で山頂へ。起伏も少なく、初心者でも楽しめるコースです。
4df2d6097d8b18e1722d1fd5+39.742559+13733828+140.933254+雫石神社+4df2d6097d8b18e1722d1fd5+雫石神社+〒020-0584+岩手県岩手郡雫石町西根北妻+今から900年以上前の昔々、雫石神社の境内にある杉の巨木の根元からわき出す清水が岩に滴り落ちるたび「たん・たん」とよい音を発していました。人々はこれを水神様と祀り、親しみをこめて「滴石たんたん」と呼んだことに始まると伝えられています。
54436417498eb68f7c36f919+39.817519+440624198+140.89735+葛根田渓谷+54436417498eb68f7c36f919+葛根田渓谷+〒020-0501+岩手県岩手郡雫石町西根159+新緑と紅葉が特に美しく，渓流釣りも人気がある。冬季(11月下旬〜4月下旬)は車両通行止め。
4e4f995c18a8af30fd86f060+39.190789+184136640+141.175767+サンタサン+4e4f995c18a8af30fd86f060+えさし夢プラザ+〒023-1112+岩手県奥州市江刺区南大通り7-40+観光情報を提供するとともに地元の物産工芸品を展示販売しています。
509f29abe4b07eb4d950e624+40.121059+149957445+141.0895+新安比温泉+509f29abe4b07eb4d950e624+瀬戸内寂聴記念館+〒028-6854+岩手県二戸市浄法寺町下前田37-4+天台寺名誉住職の瀬戸内寂聴師のゆかりの品である直筆の原稿や手紙、天台寺に晋山（しんざん）した場面や住職退任時の様子、天台寺や旧浄法寺町での日常の姿を収めた写真パネルなど多数展示してます。　　このほか、瀬戸内春美時代からこれまでの著書も約300冊展示され、天台寺例大祭での法話をビデオ上映しております。　
4daa68281e72c1ab9bf4c307+39.148079984+3420479+141.156045031+アテルイ+4daa68281e72c1ab9bf4c307+江刺カントリー倶楽部+〒023-0171+岩手県奥州市江刺区田原字深沢54-1+美しくダイナミックなコースを展開しています。フラットですが戦略性が巧みに計算されておりスコアメイクにチャレンジできます。最終ホールの池越えのアイランドグリーンは美しい演出がプレーヤーを引きつけるとともにプレッシャーを与えてくれます。
4c78b1fd794e224b83366328+39.139073879+7554717+141.186241024+及源鋳造+4c78b1fd794e224b83366328+江刺カントリー倶楽部+〒023-0171+岩手県奥州市江刺区田原字深沢54-1+美しくダイナミックなコースを展開しています。フラットですが戦略性が巧みに計算されておりスコアメイクにチャレンジできます。最終ホールの池越えのアイランドグリーンは美しい演出がプレーヤーを引きつけるとともにプレッシャーを与えてくれます。
4c3ff0c33735be9a9d3716a4+39.145089868+149565733+141.187702769+奥州市伝統産業会館+4c3ff0c33735be9a9d3716a4+江刺カントリー倶楽部+〒023-0171+岩手県奥州市江刺区田原字深沢54-1+美しくダイナミックなコースを展開しています。フラットですが戦略性が巧みに計算されておりスコアメイクにチャレンジできます。最終ホールの池越えのアイランドグリーンは美しい演出がプレーヤーを引きつけるとともにプレッシャーを与えてくれます。
4fd965b8e4b085c4660a1397+39.274367503+85165155+141.879074041+薬師公園+4fd965b8e4b085c4660a1397+薬師公園+〒026-0024+岩手県釜石市大町+平和女神像，市街と海が一望。桜の名所としても知られ、例年4月には薬師公園桜まつりが開催される。
4dc15fabae60533f34f024aa+39.276105182+10962832+141.880459098+石応禅寺+4dc15fabae60533f34f024aa+石応禅寺+〒026-0022+岩手県釜石市大只越町1-1-1+曹洞宗の名刹。「徳治の古碑」や供養石で知られる。
4d17b806b870a0903a0af758+39.047306612+56246515+141.60530448+竹駒神社+4d17b806b870a0903a0af758+川の駅よこた+〒029-2202+岩手県陸前高田市横田町字砂子田169+都市と農村との交流を目的とした施設で、交流室や地場産品直売所、食堂が設置されている。
4ca9280d14c33704eeacdb3b+39.025997236+77993943+141.656766388+普門寺+4ca9280d14c33704eeacdb3b+普門寺+〒029-2206+岩手県陸前高田市米崎町字地竹沢181+曹洞宗の古刹。ツツジの咲く頃は見事。三重塔、大仏像あり。奥州33観音29番札所。被災松を使用した親子地蔵を安置。
4d9812662bd6f04d0a806050+38.990379449+15553247+141.70646523+華蔵寺+4d9812662bd6f04d0a806050+箱根山展望台+〒029-2207+岩手県陸前高田市小友町+三陸海岸「広田半島」から太平洋を一望できる、かくれた観光スポット。だれもが感動し、もう一度来たくなるおすすめのスポット!!
4e76ae6745ddd432404c857e+38.931410167+158293680+141.132738343+酒の民俗文化博物館+4e76ae6745ddd432404c857e+松栄堂+〒021-0893+岩手県一関市地主町3-36+梅肉・白餡入り求肥の青シソ葉巻き「田むらの梅」が代表的名菓。
4d898bfa7d4c5481f44a5671+38.93897469+50963679+141.106950045+DonDonDown on Wednesday 一関店+4d898bfa7d4c5481f44a5671+宝竜温泉+〒021-0101+岩手県一関市厳美町字宝竜147-5+高台から栗駒山を望める宿。その昔、竜が昇天し慈雨を降らせたという宝竜の地にあり、露天風呂をはじめ、ハーブ湯やミストサウナなどの14種類の湯が楽しめます。
4dabaa22316a8278c832324f+38.924807647+13881594+141.130343975+釣山公園+4dabaa22316a8278c832324f+祥雲寺田村記念館+〒021-0873+岩手県一関市台町48-2+一関藩田村家に関する資料等を展示。見学は事前に連絡が必要。要予約。
4e76b755e4cd325437e2b8d7+38.929097626+11514918+141.132093072+旧沼田家武家住宅+4e76b755e4cd325437e2b8d7+世嬉の一酒の民俗文化博物館+〒021-0885+岩手県一関市田村町5-42+一関地方は古くから奥羽・北上両山脈より湧き出づる豊かな水と稲作とに恵まれている。この恵まれた環境の中で，世嬉の一酒造は大正８年に創立された。博物館となっている土蔵は創業当時，仕込み蔵として建設したもので，日本古来の土蔵造りに，欧米から技術導入された“トラス組”の小屋組を取り入れ，土蔵としては東北一の規模を誇っている。館内には，酒造りの工程にしたがって酒造り用具を展示している。
4ef8c366d3e354f0be3c7c29+38.93123514+7271081+141.129588308+磐井川+4ef8c366d3e354f0be3c7c29+薬師如来坐像+〒021-0874+岩手県一関市釣山28+県指定文化財
4dd8bcec1f6ee1468343f6a6+38.938023347+138180406+141.116005182+UNIQLO 一関店+4dd8bcec1f6ee1468343f6a6+泥田廃寺跡+〒021-0055+岩手県一関市山目+国立岩手病院の敷地内，小高い松林の中にある礎石群。平安末期の寺跡と見られる。
4de61978d22d7fddb9ce16a0+38.93547834+232739048+141.113979755+LINKS 一関店+4de61978d22d7fddb9ce16a0+泥田廃寺跡+〒021-0055+岩手県一関市山目+国立岩手病院の敷地内，小高い松林の中にある礎石群。平安末期の寺跡と見られる。
4e7bd20baeb71fc808e3325e+40.152314612+28238975+141.722852662+滝ダム+4e7bd20baeb71fc808e3325e+久慈琥珀+〒028-0071+岩手県久慈市小久慈町+琥珀は３千万〜１億年前の松柏科樹脂の化石。久慈は遠く奈良時代から琥珀を産している。また，幸運の石といって珍重され，アクセサリーに加工されている。琥珀博物館やみやげ物店で。
4d983f1f9079b1f7ef3c270a+39.297505873+8259502+141.111950003+トレンタ北上店+4d983f1f9079b1f7ef3c270a+北上市文化交流センター　さくらホール+〒024-0084+岩手県北上市さくら通り2-1-1+平成15年11月にオープンした「さくらホール」は、定員1500名を超える大ホール、中ホール、小ホールに加え、大小さまざまな練習室、アトリエ、会議室などを備えています。また、ホール内に緑を取り入れ、敷地全体を公園に仕立てています。
4e2a6656e4cd3bc1668a16c5+39.260934895+4384983+141.093206406+大堤+4e2a6656e4cd3bc1668a16c5+大堤キャンプ場+〒024-0051+岩手県北上市相去町高前檀+北上総合運動公園内にあるキャンプ場。カマド４基、水道有り。　キャンプ場の利用申し込みは不要です。芝生での火気使用は禁止です。また、用具の貸し出し等はしておりませんので、各自でご用意下さい。　※イベント等の興業や集会等は許可が必要ですので都市計画課までご連絡下さい
4e4843df183849317e8fe40c+39.295583282+95329534+141.068508625+全明寺+4e4843df183849317e8fe40c+和賀川グリーンパーク+〒024-0071+岩手県北上市上江釣子+平成９年に開園し、江釣子地区の和賀川左岸（北側）に位置しテニスコート、多目的グランド、芝生広場、バーベキュー広場等があります。中でもテニスコートは平成11年のインターハイの主会場としても利用された施設で、小中学生から大人まで幅広い層の市民に活用されています。
4bd7b76588559521633a88a7+39.258837645+325898+141.093050704+北上総合運動公園+4bd7b76588559521633a88a7+北上総合運動公園+〒024-0051+岩手県北上市相去町高前檀27-36+北上市の南部に位置し、平成11年の全国高等学校体育大会（インターハイ）の主会場になった市民スポーツ施設の拠点で、第１種陸上競技場、総合体育館、多目的運動場、キャンプ場等の各種施設があります。また公園の中央には大きな堤があり、冬季には白鳥飛来地としても市民の憩いの場として親しまれています。
4d65fd2048ee6ea8d3c86068+39.335978227+2049476+141.13069282+岩手東芝エレクトロニクス+4d65fd2048ee6ea8d3c86068+成田一里塚+〒024-0003+岩手県北上市成田+慶長７年に江戸日本橋から１２８里の塚として築かれたもので、現在、奥州街道で残っている一里塚は、わずか20か所と言われている。　この一里塚は盛岡まで10里の地点にあり、南一里目にある二子一里塚とともに、原形のまま残っているのは、全国でもここだけと言われている。
4bd1d374caff95211267d1f0+39.385957798+52995606+141.115951996+センプー+4bd1d374caff95211267d1f0+光徳寺++岩手県花巻市南川原町９５観光+弘安元年（1278）親鸞の直弟子是信房の教化を受けた信覚が太田折居に草庵を建て、寛正2年（1461）根子村に移り天正19年（1591）里川口に移り文政3年（1820）現在地に移る。
4e4a538b18a83cda37da1c64+39.384947723+121328878+141.117172351+いこい+4e4a538b18a83cda37da1c64+光徳寺++岩手県花巻市南川原町９５観光+弘安元年（1278）親鸞の直弟子是信房の教化を受けた信覚が太田折居に草庵を建て、寛正2年（1461）根子村に移り天正19年（1591）里川口に移り文政3年（1820）現在地に移る。
4df6fff0483b96f731590f84+39.394757829+197572677+141.111198664+雄山寺+4df6fff0483b96f731590f84+雄山寺++岩手県花巻市愛宕町1-25観光+永禄元年（1558）開基。花巻開町の祖　北信愛（松斎）公の寺。なお、この寺には北松斎自筆写本及び古文書などの遺品を所有している。
4f5bfe3ae4b0cfc5e15c539a+39.14512+12910352+141.154185+奥州FM+4f5bfe3ae4b0cfc5e15c539a+めんこい美術館+〒023-0003+岩手県奥州市水沢区佐倉河字東広町1-4+世界のアゲハチョウ約500点と水沢出身でパステル画の巨匠・佐々木精次郎展が常設展示されている。また、市民芸術家の発表の場としても活用されている。
4d1eb2ca16cfb60cd1714b61+39.142391888+12906818+141.132909485+日高神社+4d1eb2ca16cfb60cd1714b61+消防記念館+〒023-0808+岩手県奥州市水沢区日高小路13+江戸時代から明治にかけて使われた火災報知用の板木、明治中期頃の木製消化器具、竜吐水、腕用ポンプ、蒸気ポンプ、ドイツ製の自動車ポンプなどの消防機械、器具のほか、装束、記録写真などの貴重な資料が展示されている。
5021fbc4e4b08518d7368857+39.14435247+116908101+141.134468175+斎藤實記念館+5021fbc4e4b08518d7368857+消防記念館+〒023-0808+岩手県奥州市水沢区日高小路13+江戸時代から明治にかけて使われた火災報知用の板木、明治中期頃の木製消化器具、竜吐水、腕用ポンプ、蒸気ポンプ、ドイツ製の自動車ポンプなどの消防機械、器具のほか、装束、記録写真などの貴重な資料が展示されている。
4e9e74dca17c9a625b5add14+39.081873004+6903642+141.708408594+大船渡市+4e9e74dca17c9a625b5add14+盛町の朝市+〒022-0003+岩手県大船渡市盛町+毎月０と５のつく日に開催され、地元でとれた色鮮やかな野菜や花苗の他、愛情たっぷりの団子や大福などの手作り菓子が、昔から多くの市民に愛されている人気の商品です。他にも約50メートルの中に約50店舗が軒を連ねる木町朝市では、衣類や鮮魚などたくさんの商品が並び、呼び込みの声も響く活気ある姿の中にも、昔ながらの温かみのある雰囲気に包まれています。明治10年の大火後に町が復興するまで路上で近在の人々が作物を交換したのに始まり、大正元年に正式に市場として認められ、2012年で100周年を迎えました。現在では市民の生活に溶け込んだ、なくてはならない存在になっています。ただし8月は10日の盆市、12月は27日の詰市開催と決まっており、盆や年末用品を販売し店舗も100軒を数えるほどの大にぎわいとなる。
4f497a1a4fc67bfa5b34b0a4+39.094792005+269682302+141.719771773+長谷寺+4f497a1a4fc67bfa5b34b0a4+龍福山
4c9ab9cea004a1cd071c4b6e+39.108785055+11027466+141.687620568+長安寺+4c9ab9cea004a1cd071c4b6e+長安寺+〒022-0005+岩手県大船渡市日頃市町字長安寺57+約900年前に創建された東北屈指の名刹。高さ20ｍにも及ぶ総ケヤキ造りの山門が堂々と構えています。長安寺のシンボルともいえる山門は、1796年に着工されましたが、禁制のケヤキを使用した上17.5ｍの高楼であるという二つの理由で、伊達藩より取り壊しを命じられました。しかし1807年、「廓念坊秀諦」が弁明に努め、工事続行不可を条件に黙認されました。そのため、扉なし、袖なし、開きなしの門となっています。現在の本堂は明治16年（1833年）の創建です。境内には、市の天然記念物に指定されている、「奥州しだれ桜」「長安寺大イチョウ」も見ることができます。
50fea297e4b04f856904a7ca+39.641891235+64170083+141.951155522+田+50fea297e4b04f856904a7ca+常安寺+〒027-0088+岩手県宮古市沢田4-11+曹洞宗のお寺で華厳院の末寺にあたる。常安寺七世，霊鏡竜湖の時代，享保元年には大修理が加えられた。霊鏡竜湖は浄土ヶ浜の命名者として知られ，また浄土ヶ浜にある「賽の河原の子安地蔵」の建立者でもあります。
503c6768e4b0fadf347a86d5+39.576461792+127300158+141.941513062+藤ノ川海水浴場+503c6768e4b0fadf347a86d5+津軽石川+〒027-0203+岩手県宮古市津軽石+源流は山田町の水呑場山，河川の延長は13.1Kmあります。
4bee572ae8c3c928a29c9892+39.724653163+101565647+141.147532375+高松芝水園+4bee572ae8c3c928a29c9892+高松芝水園+〒020-0102+岩手県盛岡市上田堤+盛岡市の高松の池となりにある釣堀で、夏季には子供対象にザリガニ釣りもできる。管理人の指導もあり。休日には多くの家族連れでにぎわう。
4bb9708ccf2fc9b66e91a002+39.718353282+24300998+141.151109934+聖寿禅寺+4bb9708ccf2fc9b66e91a002+横川省三の墓+〒020-0061+岩手県盛岡市北山二丁目12-15+横川省三は1865（元治2）年4月4日、盛岡下小路（現：盛岡市愛宕町）にて盛岡藩士三田村勝衛、クニの次男として生まれた。1884（明治17）年に東和賀郡十二鏑村(じゅうにかぶらむら(（現：花巻市東和町）の横川佳哉と結婚したのちも、山田勇治、横川勇治といくつかの名を名乗るが、1901（明治34）年に横川省三と改名した。横川の生涯をたどると、敗戦を余儀なくされた盛岡藩士たちの明治という時代に対する衝動が感じられる。　盛岡の求我社で自由民権運動に共鳴した横川は、結婚した年の7月に上京、運動家が屯(たむろ(する「有一館」に出入りする。そこで知り合った小林篤太郎をらが起こした加山(かばさん(事件のため、1年8ヶ月間投獄された。このため下獄の際には弱冠22歳であった横川も政府に危険人物とみなされ、1887（明治20）年12月、保安条例により伊東圭介とともに皇居三里以内から追放された。ちなみにその範囲には東京23区のほとんどが含まれる。　その後、郷里で自由民権運動家として活躍、再び上京したのちには新聞記者、北米での農業経営、ハワイ移民斡旋業などの職を手がけたが、1901（明治34）年、清国公使内田康哉(うちだこうさい(の求めに応じ中国へ向かった。そこで日露戦争における特別任務班第六班班長となり、1904（明治37）年4月21日、満州ハルピンにて処刑された。　横川は獄中で読んだ『荘子』に、“日に三度己を省みる”の言葉を見つけた。その時に自身も反省が必要だと痛感、のちに省三と改名するにいたる。
4c89a7d56418a1436465d9ce+39.718852561+2656486+141.152027249+榊山稲荷神社+4c89a7d56418a1436465d9ce+横川省三の墓+〒020-0061+岩手県盛岡市北山二丁目12-15+横川省三は1865（元治2）年4月4日、盛岡下小路（現：盛岡市愛宕町）にて盛岡藩士三田村勝衛、クニの次男として生まれた。1884（明治17）年に東和賀郡十二鏑村(じゅうにかぶらむら(（現：花巻市東和町）の横川佳哉と結婚したのちも、山田勇治、横川勇治といくつかの名を名乗るが、1901（明治34）年に横川省三と改名した。横川の生涯をたどると、敗戦を余儀なくされた盛岡藩士たちの明治という時代に対する衝動が感じられる。　盛岡の求我社で自由民権運動に共鳴した横川は、結婚した年の7月に上京、運動家が屯(たむろ(する「有一館」に出入りする。そこで知り合った小林篤太郎をらが起こした加山(かばさん(事件のため、1年8ヶ月間投獄された。このため下獄の際には弱冠22歳であった横川も政府に危険人物とみなされ、1887（明治20）年12月、保安条例により伊東圭介とともに皇居三里以内から追放された。ちなみにその範囲には東京23区のほとんどが含まれる。　その後、郷里で自由民権運動家として活躍、再び上京したのちには新聞記者、北米での農業経営、ハワイ移民斡旋業などの職を手がけたが、1901（明治34）年、清国公使内田康哉(うちだこうさい(の求めに応じ中国へ向かった。そこで日露戦争における特別任務班第六班班長となり、1904（明治37）年4月21日、満州ハルピンにて処刑された。　横川は獄中で読んだ『荘子』に、“日に三度己を省みる”の言葉を見つけた。その時に自身も反省が必要だと痛感、のちに省三と改名するにいたる。
4e5dd20114954da39fe7ba86+39.678803907+35169904+141.164070368+Club8 studio 盛岡+4e5dd20114954da39fe7ba86+桜顔酒造+〒020-0811+岩手県盛岡市川目町23-18+日本酒の製造工程について見学できる。事前予約５０人
4c26b083f1272d7fdf1a87c5+39.700685528+15613564+141.142550502+旧宣教師館+4c26b083f1272d7fdf1a87c5+旧宣教師館+〒020-0025+岩手県盛岡市大沢川原3-5-26+宣教師シングレーの在任中，米国フィラデルフィア市に当時本部のあったジャーマン・リフォームド・チャーチ教団の資金で大正9年に建設された。　　設計者，施工者は現時点で不明であるが，この種のキリスト教団関係の建物の通例や現存する建物の間取り，構造等の構成から，教団本部の計画指示による設計ではないかと推測する。施工は，地元の職人によるものと考えられるがこれも推測の域を出ない。　　建物の主体構造は，煉瓦1.5枚積組積造と床，小屋組，窓廻りは木構造を併用している。　　建物妻手の煉瓦積棟は棟高まで達している。　　現存する建物は，建坪約126平方メートルの2階建に屋根裏部屋を有する典型的な当時の米国の生活様式を伝える住宅建築である。そのなかでも，ドイツ系米人の生活をうかがわせる簡素な仕上げで，外装は，当初から煉瓦をそのまま現わし，内部も漆喰塗程度であり，装飾的要素はほとんど施していない。　　一方，設備的には，薪・石炭焚きのボイラー，レンジオーブンが設けてあり，暖炉と共に集合煙突二本により当初から使用されていたようである。　　当初の間取りは，1階が書斎（現在は一部を玄関に改造），居間，食堂，台所，ボイラー室（現在撤去），便所，パントリー，玄関（北側街路に面していたが現在撤去）。　　2階は，主寝室，寝室三室（各伝道教室にも使用）浴室，リネン室・屋根裏は物入れ等に使用されていた。　　後年，外装にモルタル吹付が施され，昭和36年に窓，屋根，暖房（ボイラーとスチームの取り替え）等改装され，現状を呈するに至っている。
